{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 arial{\*\falt helvetica};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset128 Arial{\*\falt helvetica};}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036\sbasedon1\snext7 Preformatted Text;}
}
{\info{\author Matthieu GIROUX}{\creatim\yr2008\mo1\dy2\hr12\min17}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1036\b\loch\f5\fs20\lang1036\b {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b Licence OpenContent (OPL)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 Version 1.0, 14 juillet 1998.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 Ce document d\u233\'3fcrit les principes r\u233\'3fgissant le mouvement OpenContent (OC) et peut \u234\'3ftre diffus\u233\'3f \u224\'3f condition de ne pas \u234\'3ftre modifi\u233\'3f.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 \u192\'3f des fins l\u233\'3fgales, ce document constitue la licence sous laquelle OpenContent est rendu disponible \u224\'3f l'utilisation.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 La version originelle de ce document est disponible \u224\'3f http://www.opencontent.org/opl.shtml}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1036\b\loch\f5\fs20\lang1036\b {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b LICENCE}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 Termes et conditions sur la copie, diffusion et modification}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 Les points non abord\u233\'3fs dans la diffusion de cette licence et ne concernant pas la copie, diffusion ou modification du Contenu (tels que l'utilisation etc.) sortent du cadre de cette licence. }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 1. Vous \u234\'3ftes autoris\u233\'3f \u224\'3f copier et diffuser des r\u233\'3fpliques exactes de l'OpenContent (OC) tel que vous l'avez re\u231\'3fue, sur tout type de support, \u224\'3f condition que vous joigniez clairement et de fa\u231\'3fon appropri\u233\'3fe \u224\'3f chaque copie une notice de copyright appropri\u233\'3fe et
 une absence de garantie; laissez intactes toutes les r\u233\'3ff\u233\'3frences \u224\'3f}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 cette licence et \u224\'3f l'absence de toute garantie; donnez \u224\'3f tout r\u233\'3fcepteur de l'OC une copie de la pr\u233\'3fsente licence avec l'OC. Vous pouvez \u224\'3f votre guise exiger un paiement en contrepartie de la fourniture de support (m\u233\'3fdia) et/ou du traitement n\u233\'3fcessaire \u224\'3f la
 cr\u233\'3fation d'une unique copie de l'OC pour une utilisation hors-ligne, vous pouvez \u224\'3f votre guise proposer une assistance et/ou une garantie pour l'OC en \u233\'3fchange d'argent. Vous ne devez pas exiger un paiement en contrepartie de l'OC lui m\u234\'3fme. Vous ne devez p
as exiger un paiement en contrepartie de l'unique fourniture d'un acc\u232\'3fs et/ou utilisation de l'OC au travers d'un r\u233\'3fseau (i.e. l'Internet), que cela soit via le World Wide Web, FTP ou tout autre m\u233\'3fthode.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 2. Vous \u234\'3ftes autoris\u233\'3f \u224\'3f modifier votre copie ou copies de l'OpenContent ou toute partie de ce dernier, cr\u233\'3fant ainsi des documents bas\u233\'3fs sur le Contenu, et diffuser de telles modifications ou documents sous les termes de la section 1 pr\u233\'3fc\u233\'3fdente, \u224\'3f condition
 de respecter les conditions suivantes :}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 a) Vous devez faire en sorte que le contenu modifi\u233\'3f contienne des notices  bien visibles informant que vous avez modifi\u233\'3f ce dernier, explicitant la nature exacte des modifications ainsi que les dates auxquelles ces modifications ont \u233\'3ft\u233\'3f faites. }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 b) Vous devez faire en sorte que tout document que vous diffusez ou produisez d\u233\'3friv\u233\'3f en totalit\u233\'3f ou en partie de l'OC ou d'une partie quelconque de ce dernier soient enti\u232\'3frement et gratuitement r\u233\'3fgi par les termes de cette pr\u233\'3fsente licence pour tout tiers
, ou du moins dans ce qui est permis par les lois en vigueur.     }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 Ces obligations concernent le document modifi\u233\'3f en tant qu'ensemble. Si des sections identifiables de ce document ne sont pas d\u233\'3friv\u233\'3fes de l'OC et peuvent \u234\'3ftre raisonnablement consid\u233\'3fr\u233\'3fes comme ind\u233\'3fpendantes et s\u233\'3fpar\u233\'3fes du document lui m\u234\'3fme, alors cette lice
nce et ces termes ne s'appliquent pas \u224\'3f ces sections lorsque vous les diffusez s\u233\'3fpar\u233\'3fment en tant que documents ind\u233\'3fpendants. Mais lorsque vous distribuez ces m\u234\'3fmes sections en tant que parties d'un ensemble reposant sur l'OC, la diffusion de l'ensemble du
 document doit \u234\'3ftre effectu\u233\'3fe alors sous les termes de cette licence, dont les permissions pour les autres}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 licenci\u233\'3fs s'\u233\'3ftendent au document dans son entier, et donc \u224\'3f chaque partie selon son auteur. Les exceptions faites \u224\'3f cette obligation pour rendre disponible gratuitement les documents modifi\u233\'3fs sous les termes de cette licence doivent l'\u234\'3ftre uniquement en ac
cord avec les lois en vigueur.   }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 3. Vous n'\u234\'3ftes pas dans l'obligation d'accepter cette licence puisque vous ne l'avez pas sign\u233\'3fe. Cependant, rien d'autre ne vous assure la permission de copier, diffuser ou modifier l'OC. Ces actes sont prohib\u233\'3fs par la loi si vous n'acceptez pas cette lice
nce. Donc, en diffusant ou en traduisant l'OC, ou en en d\u233\'3frivant des documents, vous indiquez votre acceptation du r\u244\'3fle sus cit\u233\'3f de cette licence ainsi que de tout ses termes et conditions pour la copie, diffusion ou traduction de l'OC.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1036\b\loch\f5\fs20\lang1036\b {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b ABSENCE DE GARANTIE}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 4. L'OPENCONTENT (OC) \u201\'3fTANT SOUS LICENCE GRATUITE, IL N'Y A PAS DE GARANTIE QUANT \u192\'3f L'OC DANS LA MESURE PERMISE PAR LA LOI EN VIGUEUR. }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 SAUF MENTION CONTRAIRE \u201\'3fCRITE, LES D\u201\'3fTENTEURS DU COPYRIGHT ET/OU AUTRES  PARTIES RENDENT DISPONIBLE L'OC \u171\'3fTEL QUEL\u187\'3f SANS GARANTIE D'AUCUNE SORTE, EXPLICITE OU IMPLICITE, INCLUANT SANS S'Y  LIMITER, LES GARANTIES IMPLIQU\u201\'3fES PAR LA COMMERCIALISATION ET L'APT
ITUDE \u192\'3f CERTAINES APPLICATIONS. C'EST VOUS QUI ASSUMEZ LE RISQUE D'UTILISATION DE L'OC. SI L'OC EST IMPR\u201\'3fCIS, INADAPT\u201\'3f, S'IL REC\u200\'3fLE DES ERREURS OU}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 ENTRA\u206\'3fNE DES ERREURS OU DES DOMMAGES DE TOUTES SORTES, VOUS DEVEZ ASSUMER LE CO\u219\'3fT DE TOUTES LES R\u201\'3fPARATIONS ET CORRECTIONS N\u201\'3fCESSAIRES.  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 5. SAUF LORSQU'EXPLICITEMENT PR\u201\'3fVU PAR LA LOI OU ACCEPT\u201\'3f PAR \u201\'3fCRIT, NI LE D\u201\'3fTENTEUR DES DROITS, NI QUICONQUE AUTORIS\u201\'3f \u192\'3f COPIER ET/OU DIFFUSER L'OC COMME STIPUL\u201\'3f PLUS HAUT NE PEUT \u202\'3fTRE TENU RESPONSABLE VIS \u192\'3f VIS DE VOUS DE TOUT DOMMAGE, Y COMPRIS TOUT DOMMA
GE PRINCIPAL, SECONDAIRE OU CONS\u201\'3fQUENT D\u201\'3fCOULANT DE L'UTILISATION OU DE L'IMPOSSIBILIT\u201\'3f D'UTILISATION DE L'OC, Y COMPRIS LORSQUE LES D\u201\'3fTENTEURS SUS CIT\u201\'3fS ONT \u201\'3fT\u201\'3f INFORM\u201\'3fS DE TELS DOMMAGES.   }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 
\par }