{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset128 Arial{\*\falt helvetica};}{\f6\fswiss\fprq2\fcharset128 arial{\*\falt helvetica};}{\f7\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036\sbasedon1\snext10 Preformatted Text;}
{\s11\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext11 Table Contents;}
{\s12\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b\sbasedon11\snext12 Table Heading;}
{\s13\sb240\sa120\keepn\rtlch\af9\afs36\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s14\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s15\li567\ri567\lin567\rin567\fi0\sa283\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 Quotations;}
{\*\cs17\cf0\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b Strong Emphasis;}
{\*\cs18\cf0\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i Emphasis;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s13\qj\sb240\sa120\keepn\rtlch\af9\afs20\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1036\b\loch\f6\fs20\lang1036\b {\rtlch \ltrch\loch\f6\fs20\lang1036\i0\b Licencia y Garant\u237\'3fa}
\par \pard\plain \ltrpar\s13\qj\sb240\sa120\keepn\rtlch\af9\afs20\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1036\b\loch\f6\fs20\lang1036\b {\rtlch \ltrch\loch\f6\fs20\lang1036\i0\b OpenContent License}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af8\langfe255\hich\f6\fs20\lang1036\loch\f6\fs20\lang1036 {\rtlch \ltrch\loch\f6\fs20\lang1036\i0\b0 Se define como OpenContent (OC) el contenido de los art\u237\'3fculos asi licenciados publicados en TRANSOXIANA, ISSN 1666-7050, bajo cualquier forma y medio de distribuci\u243\'3fn.}
\par \pard\plain \ltrpar\s13\qj\sb240\sa120\keepn\rtlch\af9\afs20\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1036\b\loch\f6\fs20\lang1036\b {\rtlch \ltrch\loch\f6\fs20\lang1036\i0\b Licencia}
\par \pard\plain \ltrpar\s14\qj\sb240\sa120\keepn\rtlch\af9\afs20\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1036\b\loch\f6\fs20\lang1036\b {\rtlch \ltrch\loch\f6\fs20\lang1036\i0\b T\u233\'3frminos y Condiciones para la Copia, Distribuci\u243\'3fn y Modificaci\u243\'3fn}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs20\lang255\ltrch\dbch\af8\langfe255\hich\f6\fs20\lang1036\loch\f6\fs20\lang1036 {\rtlch \ltrch\loch\f6\fs20\lang1036\i0\b0 Otros elementos m\u225\'3fs all\u225\'3f de la copia, distribuci\u243\'3fn y modificaci\u243\'3fn del Contenido con el que se distribuye esta licencia (como el uso, etc.) se encuentran fuera del \u225\'3fmbito de esta licencia.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 1}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 . Se puede copiar y distribuir r\u233\'3fplicas exactas del OpenContent (OC) cuando se reciban, en cualquier medio, con tal de que se publique de forma visible y apropiada en cada copia el correspondiente aviso de copyright y renuncia de garant\u237\'3fa; se mantengan in
tactos todos los avisos que hacen referencia a esta Licencia y a la ausencia de cualquier garant\u237\'3fa; y se le proporcione a cualquier otro receptor del OC una copia de esta Licencia junto con el OC. Se puede cobrar, a su elecci\u243\'3fn, un precio por los medios y/
o la manipulaci\u243\'3fn que conlleve el crear una \u250\'3fnica copia del OC para uso offline (desconectado), puede a su elecci\u243\'3fn ofrecer soporte instructivo sobre el OC a cambio de una cuota o, a su elecci\u243\'3fn, puede ofrecer garant\u237\'3fas a cambio de un precio. No se puede c
obrar un precio por el OC en s\u237\'3f mismo. No se puede cobrar un precio por el simple servicio de proporcionar acceso y/o uso al OC v\u237\'3fa red (por ejemplo, Internet) ya sea mediante world wide web, FTP, o cualquier otro m\u233\'3ftodo.}}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 2}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 . Puede modificar su copia o copias del OpenContent o cualquier porci\u243\'3fn del mismo, de tal modo que se creen trabajos basados en el Contenido, y distribuir tales modificaciones o trabajo bajo los t\u233\'3frminos de la Secci\u243\'3fn 1 m\u225\'3fs arriba detallada, con tal de qu
e se cumplan las siguientes condiciones: }}
\par \pard\plain \ltrpar\s15\qj\li567\ri567\lin567\rin567\fi0\sa283\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 2}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 .}{\*\cs18\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 1}{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 . En el material modificado, debe incluirse anuncios visibles de que ha sido modificado, as\u237\'3f como la naturaleza exacta y contenido de los cambios, y la fecha de cualquier cambio.}}
\par \pard\plain \ltrpar\s15\li567\ri567\lin567\rin567\fi0\sa283\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 2}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 .}{\*\cs18\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 2}{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 . Es necesario que cualquier trabajo que Vd. distribuya o publique, que contenga en todo o en parte contenidos, o est\u233\'3f derivado del OC de cualquier forma, tenga licencia como un todo sin cargo alguno a terceros bajo los t\u233\'3frminos de esta licencia, a meno
s que est\u233\'3f permitido de otra forma bajo la ley de Uso Adecuado aplicable.}}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 3}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 . Estos requerimientos se aplican al trabajo modificado como a un todo. Si se identifican secciones de ese trabajo que no est\u233\'3fn derivadas del OC, y se puedan considerar razonablemente como independientes y trabajos aislados por s\u237\'3f mismos, entonces no se a
plican esta Licencia ni sus t\u233\'3frminos, cuando se distribuyan como trabajos separados. Pero cuando se distribuyan las mismas secciones como parte de un todo el cual es un trabajo basado en el OC, la distribuci\u243\'3fn del todo debe ser acorde con los t\u233\'3frminos de e
sta licencia, cuyo permiso para otras licencias se extiende a la totalidad, y de esta forma a todas y cada una de las partes sin importar qui\u233\'3fn lo escribi\u243\'3f. Se hacen excepciones a estos requerimientos para emitir trabajos modificados libres de cargos bajo 
esta licencia, s\u243\'3flo en cumplimiento de la ley de Uso Adecuado all\u237\'3f donde sea aplicable.}}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 4}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 . No se le requiere aceptar esta Licencia, puesto que no la ha firmado. Sin embargo, nada m\u225\'3fs le garantiza permiso para copiar, distribuir o modificar el OC. Si no se acepta la Licencia, tales acciones est\u225\'3fn prohibidas por la ley. De tal forma que, al dis
tribuir o modificar el OC, o trabajos derivados del mismo, se indica la aceptaci\u243\'3fn de esta Licencia para hacerlo, y todos sus t\u233\'3frminos y condiciones para la copia, distribuci\u243\'3fn o traducci\u243\'3fn del OC.}}
\par \pard\plain \ltrpar\s13\qj\sb240\sa120\keepn\rtlch\af9\afs20\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1036\b\loch\f6\fs20\lang1036\b {\rtlch \ltrch\loch\f6\fs20\lang1036\i0\b Sin garant\u237\'3fa}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 5}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 . PUESTO QUE EL OPENCONTENT (OC) TIENE LICENCIA LIBRE DE CARGOS, NO EXISTE GARANT\u205\'3fA EN CUANTO AL OC, ALL\u205\'3f HASTA DONDE EST\u201\'3f PERMITIDO POR LA LEY APLICABLE. EXCEPTO CUANDO AS\u205\'3f CONSTE DE OTRA FORMA POR PARTE DE LOS PROPIETARIOS DEL COPYRIGHT Y/O CUALESQUIERA
 OTRAS PARTES, EL OC SE PROPORCIONA ``TAL CUAL'' SIN GARANT\u205\'3fA DE NINGUNA CLASE, YA SEA EXPRESA O IMPL\u205\'3fCITA, INCLUYENDO, PERO NO LIMIT\u193\'3fNDOSE, A LAS GARANT\u205\'3fAS IMPL\u205\'3fCITAS DE COMERCIABILIDAD Y CONVENIENCIA PARA UN PROP\u211\'3fSITO PARTICULAR. AL UTILIZAR EL OC TODO E
L RIESGO LO ASUME VD. SI SE PROBASE QUE EL OC FUESE ERR\u211\'3fNEO, DEFECTUOSO O INACEPTABLE DE CUALQUIER OTRA FORMA, ES VD. QUIEN ASUME EL COSTO DE LAS REPARACIONES O CORRECIONES NECESARIAS.}}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 6}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 . EN NING\u218\'3fN CASO, A MENOS QUE AS\u205\'3f LO REQUIERA LA LEY APLICABLE O SE ACUERDE POR ESCRITO CON CUALQUIER PROPIETARIO DEL COPYRIGHT, O CUALQUIER OTRA PARTE QUE PUEDA HACER UN MIRROR Y/O REDISTRIBUIR EL OC SEG\u218\'3fN EST\u193\'3f PERMITIDO M\u193\'3fS ARRIBA, TENDR\u193\'3f RESPONSABILIDA
DES ANTE VD. EN CUANTO A DA\u209\'3fOS, INCLUIDOS CUALQUIER DA\u209\'3fO GENERAL, ESPECIAL, ACCIDENTAL O COMO CONSECUENCIA DEL USO O INCAPACIDAD DE USO DEL OC, INCLUSO SI TAL PROPIETARIO O CUALESQUIERA OTRA PARTE HA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DA\u209\'3fOS.}}
\par \pard\plain \ltrpar\s10\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1036\loch\f6\fs20\lang1036 
\par }