inherited F_Extract: TF_Extract
  Cursor = crArrow
  Left = 286
  Height = 500
  Top = 370
  Width = 666
  ActiveControl = Splitter1
  Caption = 'Files Extract'
  ClientHeight = 473
  ClientWidth = 666
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    BE1C00000000010001003030000001001800A81C000016000000280000003000
    0000600000000100180000000000001B00006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFF528A9C6396A56396A5528E9C6B96A5638E946396A57B8E9473969C9CA2
    A57B929C9CB6C69CBAC6C6DFE7B5D7E7B5D3E7B5CBD6FFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84AAB55A92A56396A55A929C63
    96A56B8E946B96A57B8E9473969C94A2A5739294A5BAC69CBACEB5D7DE9CC7DE
    ADCFDECEDFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFF6392A54A8A9C5A96A55A8E9C6396A56B8E94739AA57B8E946B929C8CA2
    A57B929CA5BEC694BACEB5D3DE8CC3DEADD3E7EFEFF7FFFFFFFFFFFFFFFFFF8C
    3021A53021B53C29AD3C31FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5292A5428A9C5A92A55A8E9C63
    96A5638A946B9AA5738A946B92A594A2AD84969CA5BEC69CBACEADCBD69CCBDE
    ADD3E7DEEFF7FFFFFFFFFFFF6B2C21A53429BD5142BD594ABD554AAD4131FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFF528EA5428694528EA552869C5A96A5638A946396A563868C5A929C8C9E
    A584969C9CB6C694B6C6A5C3CE9CC3D69CCBDEF7F7F7FFFFFFFFFFFF942818BD
    5142C67163BD8E84C68A7BBD554AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5DFEF18A6E74282
    A5B5B2B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF528E9C397D94397D9439799463
    929C5A86945A92A552828C528A9C73929C638E9C84AEBD7BAEBDADCBD69CBED6
    94C3D6F7FBF7FFFFFFFFFFFFA53421BD615AC6968CC6AEA5BD8A84BD6152FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF7BC7E708AEFF10A6F708558C186D9CB5B2B5FFFFFFFFFFFFFFFFFF
    FFFFFF4A8E9C21658431718C397194528EA54A82944A92A54A7D8C397D946B92
    9C528A9C8CAEBD6BAABD9CC3CE84B2C69CC7DEDEEFF7FFFFFFFFFFFFA54539BD
    5D52C68E84BD9E94BD827BB5554AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3E700AAFF08B2FF10AAF70855
    84006194086194FFFFFFFFFFFFFFFFFFFFFFFF5296A521658C186D94317D9C31
    8AA5428294398EA5528694398A9C638E944A8E9C84AABD5AA2BD5A9AAD63AAC6
    73BAD6D6E7EFFFFFFFFFFFFFFFFFFFAD4D42BD655ABD6D63B55D52FFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF63B2E70096E718B2FF52CBFF2979A500598C085184FFFFFFFFFFFFFFFFFF
    FFFFFF5A9AAD318AAD2982A5298AA5398EA5398AA54A92AD528E9C428EA5638E
    9C52929C9CB6BD7BBACEBDDBDE94CFDEC6E3EFEFF3EFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFB5716BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5AAEDE08A2E75ACFFF6BD7FF63D7
    FF39A2CE085584FFFFFFFFFFFFFFFFFFFFFFFF5292A5318AA521829C31869C4A
    8694528A9C6B8E9C6B8E9C638E94738E94738E8C8C92949CAAADC6D3D6E7F3F7
    F7FBFFEFEFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF73AED663D3FF6BD7FF6BD7FF6BD7FF6BD7FF4ABAE7FFFFFFFFFFFFFFFFFF
    FFFFFF428EA52182A518799C318AA5428A9C4A8A9C5A8E9C5A8E9C5A8A94738E
    947B8E8C7B8A8C7B8E9484928CB5C3C6FFFFFFF7F3F7FFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5B2B58CD3EF6BD7FF6BD7FF6BD7
    FF73D7FFA5DBEFFFFFFFFFFFFF636163B5B2B5297D9C08659408659418719439
    869C428294528A9C4A869C4A86946B8E94738A8C7B8A8C738E8C738A84528284
    A5BECEEFE7E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFB5B2B584D3EF7BD3F7B5B2B5FFFFFF7B7D7B425D6B081C39
    001C4208599408659408598C217DA52175942982A5428EA539869C42869C5A8A
    9C5A8A946B929C638E9463868C39758C21658C94AAB5A5C3C6ADBEBDFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFF73828C00182910305231658439798C317D9442869421719410
    497308598C21658C18517B216994184D6B184563215D6B317994317184216184
    10497B428AA55A829C73869C7B929CC6C7CEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFA5A6C642418C314DBDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF18455A18414A316984
    39758C4A828C397D8C4286945282844A6573214D6B103863102C52183C5A1030
    4208244210283121495A18384A2145635A86945A829452657B5A758C63758C94
    A2B5B5B2B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8C8AAD10288408147B00147B
    0038E76B79DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFF396573294D5A3151634A757B6B82845A82845A868C637D8452
    697B5A7184395D7B395D7B4A697B4A6D7B5A79846B82946B8E94849EAD8CA2B5
    848E94738E9463758C7B868C7386947B7D8CA5B2BDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFF7B7DAD00208C00187B001894003CF70038E7A5B2DEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94A2A529384A294952
    4A697363757B5A82847382846369734A71846B6D7B6B61737B7D8C8C8E94A59E
    A5ADAAB5C6BEC6C6C7CEDED7D6ADA2A5848A946B79846B798C7386947B868C63
    7584B5CBD6B5B2B5FFFFFFFFFFFFFFFFFFFFFFFF7B7D7B10288C00187B0828A5
    0841FF0038EF395DC6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFF42454A5A6D7373757373717B6B757B42718463
    798473616B6B61736B5D6B735D6B6B5D637369737B75737369737B757B8C8284
    737184737D8C5A71846B798C5A75847396ADB5B2B5FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFF5A659C001473002CBD003CFF2141DEB5B2B5FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A6163
    52656B7B8684737D845A79846375846B616B7B69737B65737B69737B717B6B61
    7363556B5A55636B656B7369737B757B6369736B6D7B7B82947B96A5B5CBD6E7
    E3DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B7D7B0018730830CE
    1045EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFF21303942596B63798473717B6B6D7B52597352
    5D735A5D73525D6B52596B636D7B5A69734A556339495A31455231415229344A
    4A5D73526173636D8473828CADB2B5B5B2B5FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF4251941045DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF636163
    31556B39617352717B4A5D734A59734A65735269736371846B7D8C7B868C7B86
    8C73828C6375845A7584425963314D6B4A7184425D7B4A6984526D847396A5B5
    B2B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF527173314963315D7B31516B39
    556B4A697B4A6D7B4A75844A717B42657331516321385229415A10203929496B
    314563294D63425D7B527184B5BAC6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFF182C424A96B57BC7E75A829C63828C6386947B9EAD638E947B96A56B92
    A584A6B5849AA57B929C94AAB594AABD6B7D8C4A698429456B315D73B5CBC6FF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5B2B5FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF638EA54AA6C6CEF3FFFFFFFFFFFFFFC6
    C3C66B828C6382944A718CA5BABDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    6B8E9C18517B21699C94CBD6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF7386ADB5B2B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5B2B5
    4282ADCEEFFFFFFFFFFFFFFFA5A6B5083052104163397594ADC7CEFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF425973315D7B18659484AECEFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A657B73A2BD7B7D7BFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFF73829C63BADE636163FFFFFFFFFFFF101C3110
    284A10456394A6B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDC3C6
    185D845A82A521416B94BEDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF8C929C6396B5A5BEC6FFFFFFFFFFFFFFFFFFFFFFFFB5B2B5316994
    9CD3EFFFFFFFFFFFFFFFFFFF525552081439104563ADBEC6FFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFB5B2B5184D6B426D8C1041637BAAC6FFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDD3D64A71949CB6
    C6FFFFFFFFFFFFFFFFFF9CAEBD5AAEDE6BA6C6FFFFFFFFFFFFFFFFFFFFFFFF08
    14390810314A5D7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    29455A29597B10598463A2CEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF84B6C6A5CBE7636163FFFFFFFFFFFF7BB6CE4AAACE
    7BC7DE4A7D9C636163FFFFFFFFFFFF101421000C2910285273798CFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF21455A29759410497B63A2C6FFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5B2B53159
    84BDDBE7FFFFFFFFFFFFA5CBDE4A9EC66BB2DE639EC639799C294D7342618418
    2C4A000821081429182852FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    103052185173102C4A215173B5B2B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF84A2AD4A8AB594AEBDFFFFFFFFFFFFB5B2B5
    739EB55292AD4A92A5318EBD29658C4A9AC6529AAD427D9421384A636184FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF18416B10558408346310557B8C92A5FF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FF39759C39557BFFFFFFFFFFFFFFFFFFFFFFFFB5C3CE7BB2CE529EC65AA2C65A
    96B59CD7E76B9EBD5A8A9410245A42416B18306310184A213063181C3929304A
    081C3908305210304A000C29213C63B5B2B5FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A6173396D94BDC7CEFFFFFFFFFFFF
    FFFFFF7B7584183C6B4A8AB54A9EC66BB2CE9CCBDE7BA2BD9CD3DE2141730814
    4208386B08306308285208184208143110417310386318558408306B08387B10
    61945A9ABD9CBECEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FF949EAD21496B63798CFFFFFFFFFFFF73697B08244A4A8AB54A96BD5A9EBD84
    BED663A6C663AED68CBED621497308346B08346310497308284A103C63082042
    08497B103C6308204A08204A08245208498410517B186994316994FFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5B2B521415A316184FFFFFF847D84
    10204221497329658C215D8431658C397DA531799C8CC7DE84B6CE0828521849
    73215984185173184D6B10557B08284210346321517B184D6B08284A08204A10
    306318517B216584216D94215984FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFF5A617318304A849AADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFF4A596B29496B5A617B182C52184973296184296184104173295D8C31
    75A57BBAD684BED64A82A5184573215984184D73317194295D8418557B29659C
    21658C10345A08244A08205210386310345A215D8C3975A5316D9C10557B314D
    73848AAD949AB59496A54A617B18497B08558C08456B08204218456BB5BEC6FF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF636563103C5A18345A102C52
    316D9C31699431759C316D943975A56BAACE6BB2CE6BBADE183C63183C6B184D
    7B397DA542759C4A82AD4A86AD5296BD296994102C52081C4A08184A21598C29
    5D8429659C4A96C64292BD29618C103063103063103C7308285A001042081439
    002052083C7331759C4AB2EFC6DFDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFF739294294D6B102852295D8C5A8EBD4A86AD4279AD5AA2CE73
    BEDE84C3DE396D9421557B18416B31699C5A9AC6639EC65296C64A92BD3979AD
    39759C10305A103C6310457B21517B10417318598C3179B53182BD3179A51020
    4A081C4200143900104A08103908104A081C4A103C7329497B52B2EFB5B2B5FF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF526D7318345A
    21517B21496B2161843979AD529EC68CBEDE73AECE10386310386318456B3971
    9C6BA6C65292BD5A96BD5A92BD215D8C296D9418598C397DA52986B52965A552
    9ECE18457321659C398EC62979B510386308244A082C5A081C52080418083463
    1082BD188EC6429ED639AAEFB5B2B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFF63828C103C6B2165944282AD5A9AC673BADE7B
    AECE21497308285210496B21618C4A92C64282A56B9AC6427DAD4282AD4A92C6
    4286B5529ECE4296C6398AB510386B4286BD10386B4292C652A6CE429AC61851
    8410497B21599418416B08244A185D9C399EDE1075BD4A9AC6636563FFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    63656339829C21699C5292C652A6D63975A521557B29699431719C4A8AB55AA2
    BD5A92BD4286AD4282AD3175A52969943975AD4A8EBD5AA6CE5292B510496B10
    385A18659C4A9ECE5AAAD652A6D63192CE3186BD429ACE42A2D652AED65AA6CE
    94BACE636563FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6365636B9AAD398EB542
    9AC64A9AC6398EBD428ABD4A96C6529ACE63A6D66BAED67BBEDE63AACE63B6DE
    5A9EC6529AC66BAED629557B103C63215D7B4286B54A9AC65AAAD65AB2E7319E
    DE52AACE94C7DEA5CBDE636563FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5BEC68CBABD8CAE
    B58CB6C684BACE84BACE7BAABD8CAEC69CC7D6A5D3DE94C3CE5A8A9C29698431
    7DB55AA6D65AAAD64AA2CE52A6CEB5B2B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF636563ADCFDE8CB6CE636563FFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF0003FFFF0000322EFF1F0000C200636B0000FE0000007067FE0000007C0F
    2F6600007C07000070703C070000FE0065780000FE0000002F73FF8000007E07
    70630000FE1F0000322EFF3F0000FF8061670000FF800000746BFF800000FFFF
    70670001FFFF00007070FFFF0000FFE074200000FFE0000168617FC60FC3FFFF
    73721FC3FFFF0000322FFFFF00003F8C657300001F8C3F83312F8F1C3F83FFFF
    62613FC3FFFF00006C69FFFF0000C71E75690000E3061FC37368E3001FC1FFFF
    63730FC1FFFF00002E32FFFF0000F18067650000F9E000006531F8E000003FFF
    696200001FFF0000692F0FE30000F8C06D650000F88000006C69FC0000000001
    7573000000010000652F00010000FC002F320000FE0000006163FF0000000001
    676E0000000300007263000F0000FF8069620000FFC000000A6CFFF00000007F
    6520C00007FF000068611FFF0000FFFF73720000FFFFFFFE322FFFFFFFFFFFFF
    6573FFFFFFFF0000312FFFFF0000FFFF62670000FFFFFFFF6962FFFFFFFFFFFF
    7070
  }
  Menu = MainMenu
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  WindowState = wsMaximized
  object Splitter1: TSplitter[0]
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 274
    Width = 666
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel5: TPanel[1]
    Left = 0
    Height = 36
    Top = 437
    Width = 666
    Align = alBottom
    ClientHeight = 36
    ClientWidth = 666
    TabOrder = 0
    object bt_Extract: TJvXPButton
      Left = 12
      Top = 9
      UseDockManager = False
      Caption = 'Extraire'
      TabOrder = 0
      OnClick = bt_ExtractClick
    end
    object ProgressBar: TProgressBar
      Left = 480
      Height = 20
      Top = 6
      Width = 172
      TabOrder = 1
    end
    object ch_subdirs: TJvXPCheckbox
      Left = 112
      Height = 17
      Top = 9
      Width = 161
      Caption = 'Sous-répertoires'
      TabOrder = 2
      UseDockManager = False
      OnClick = ch_subdirsClick
    end
  end
  object Result: TMemo[2]
    Left = 0
    Height = 157
    Top = 280
    Width = 666
    Align = alClient
    TabOrder = 1
  end
  object Panel7: TPanel[3]
    Left = 0
    Height = 274
    Top = 0
    Width = 666
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Panel7'
    ClientHeight = 274
    ClientWidth = 666
    TabOrder = 2
    object Splitter2: TSplitter
      Left = 492
      Height = 274
      Top = 0
      Width = 5
    end
    object Splitter3: TSplitter
      Left = 256
      Height = 274
      Top = 0
      Width = 8
    end
    object Panel1: TPanel
      Left = 0
      Height = 274
      Top = 0
      Width = 256
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'Panel1'
      ClientHeight = 274
      ClientWidth = 256
      TabOrder = 0
      object Panel3: TPanel
        Left = 0
        Height = 24
        Top = 0
        Width = 256
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 256
        TabOrder = 0
        object DirectorySource: TDirectoryEdit
          Left = 0
          Height = 24
          Top = 0
          Width = 234
          ShowHidden = True
          ButtonWidth = 23
          NumGlyphs = 1
          Align = alLeft
          MaxLength = 0
          TabOrder = 0
          OnChange = DirectorySourceChange
        end
      end
      object FileListSource: TFileListBox
        Left = 0
        Height = 224
        Top = 50
        Width = 256
        Align = alClient
        Directory = '/home/giroux'
        FileType = [ftReadOnly, ftHidden, ftVolumeID, ftArchive, ftNormal]
        ItemHeight = 0
        TabOrder = 1
        TopIndex = -1
      end
      object Panel6: TPanel
        Left = 0
        Height = 26
        Top = 24
        Width = 256
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Panel6'
        ClientHeight = 26
        ClientWidth = 256
        TabOrder = 2
        object Mask: TEdit
          Left = 0
          Height = 26
          Top = 0
          Width = 256
          Align = alClient
          OnChange = MaskChange
          TabOrder = 0
          Text = '*.*'
        end
      end
    end
    object ResultErrors: TMemo
      Left = 497
      Height = 274
      Top = 0
      Width = 169
      Align = alClient
      TabOrder = 1
    end
    object Panel2: TPanel
      Left = 264
      Height = 274
      Top = 0
      Width = 228
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'Panel2'
      ClientHeight = 274
      ClientWidth = 228
      TabOrder = 2
      object Panel8: TPanel
        Left = 0
        Height = 274
        Top = 0
        Width = 242
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 274
        ClientWidth = 242
        TabOrder = 0
        object pa_DestImages: TPanel
          Left = 0
          Height = 168
          Top = 0
          Width = 242
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 168
          ClientWidth = 242
          TabOrder = 0
          object Panel4: TPanel
            Left = 0
            Height = 26
            Top = 0
            Width = 242
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 26
            ClientWidth = 242
            TabOrder = 0
            object FDestination: TFileNameEdit
              Left = 0
              Height = 22
              Top = 0
              Width = 200
              DialogOptions = []
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 0
            end
          end
          object EBeginExtract: TEdit
            Left = 8
            Height = 22
            Top = 48
            Width = 216
            TabOrder = 1
          end
          object EEndExtract: TEdit
            Left = 8
            Height = 22
            Top = 96
            Width = 216
            TabOrder = 2
          end
          object Label1: TLabel
            Left = 8
            Height = 15
            Top = 32
            Width = 105
            Caption = 'Début d''extraction'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 8
            Height = 15
            Top = 80
            Width = 87
            Caption = 'Fin d''extraction'
            ParentColor = False
          end
          object EMiddleExtract: TEdit
            Left = 8
            Height = 22
            Top = 144
            Width = 216
            TabOrder = 3
            Text = '@'
          end
          object Label3: TLabel
            Left = 8
            Height = 15
            Top = 128
            Width = 104
            Caption = 'Milieu d''extraction'
            ParentColor = False
          end
        end
        object FileListDestination: TFileListBox
          Left = 0
          Height = 106
          Top = 168
          Width = 242
          Align = alClient
          Directory = '/home/giroux'
          FileType = [ftReadOnly, ftHidden, ftVolumeID, ftArchive, ftNormal]
          ItemHeight = 0
          TabOrder = 1
          TopIndex = -1
        end
      end
    end
  end
  object FilesSeek: TExtFileCopy[4]
    Errors = 0
    OnFailure = FilesSeekFailure
    FileOptions = [cpUseFilter, cpCreateBackup]
    OnSuccess = FilesSeekSuccess
    OnProgress = FilesSeekProgress
    OnChange = FilesSeekChange
    left = 35
    top = 33
  end
  object OnFormInfoIni: TOnFormInfoIni[5]
    SaveEdits = [feTEdit, feTCheck, feTComboValue, feTDirectoryEdit, feTFileNameEdit, feTSpinEdit]
    SaveForm = [sfSavePos, sfSaveSizes]
    left = 120
    top = 32
  end
  object MainMenu: TMainMenu[6]
    left = 208
    top = 33
    object Language: TMenuItem
      Caption = 'Langue'
    end
    object Faireundon: TMenuItem
      Caption = 'Faire un don'
      OnClick = FaireundonClick
    end
    object Aide: TMenuItem
      Caption = 'Aide'
      object APropos: TMenuItem
        Caption = 'A Propos'
        OnClick = AProposClick
      end
    end
  end
  object SdfDestination: TSdfDataSet[7]
    FileMustExist = False
    ReadOnly = False
    Schema.Strings = (
      'Mail'
    )
    FieldDefs = <    
      item
        Name = 'Mail'
        DataType = ftString
        Precision = 0
        Size = 200
      end>
    AllowMultiLine = False
    Delimiter = ','
    FirstLineAsSchema = True
    left = 168
    top = 168
  end
  object ExtractAFile: TExtractFile[8]
    Errors = 0
    ExtractOptions = [eoMail, eoUnique]
    FieldName = 'Mails__________________________________________________'
    DataSource = ds_Destination
    OnSuccess = TraduceFileSuccess
    MiddleExtract = '@'
    left = 141
    top = 100
  end
  object ds_Destination: TDatasource[9]
    DataSet = SdfDestination
    left = 48
    top = 168
  end
end
