LazarusResources.Add('tfwcancel','XPM',[
  '/* XPM */'#10'static char * tfwcancel_xpm[] = {'#10'"24 24 263 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #AB4444",'#10'"+ '#9'c #B65E5E",'#10'"@ '#9'c #A13636'
  +'",'#10'"# '#9'c #AF5454",'#10'"$ '#9'c #A53A3A",'#10'"% '#9'c #AA4444",'#10
  +'"& '#9'c #F4E7E7",'#10'"* '#9'c #FEFEFE",'#10'"= '#9'c #EEDCDC",'#10'"- '#9
  +'c #A63F3F",'#10'"; '#9'c #E0C2C2",'#10'"> '#9'c #F7F7F7",'#10'", '#9'c #ECD'
  +'FDF",'#10'"'' '#9'c #A84343",'#10'") '#9'c #AA4545",'#10'"! '#9'c #FEEDEA",'
  +#10'"~ '#9'c #FDFDFD",'#10'"{ '#9'c #EDDADA",'#10'"] '#9'c #A64040",'#10'"^ '
  +#9'c #E1C5C5",'#10'"/ '#9'c #F5F2F2",'#10'"( '#9'c #F5F5F5",'#10'"_ '#9'c #E'
  +'BDEDE",'#10'": '#9'c #A74242",'#10'"< '#9'c #AA4646",'#10'"[ '#9'c #FF8C78"'
  +','#10'"} '#9'c #FC2D08",'#10'"| '#9'c #FBBFB5",'#10'"1 '#9'c #FCFCFC",'#10
  +'"2 '#9'c #EBD7D7",'#10'"3 '#9'c #EAA69E",'#10'"4 '#9'c #D21905",'#10'"5 '#9
  +'c #E5978E",'#10'"6 '#9'c #F4F4F4",'#10'"7 '#9'c #EADDDD",'#10'"8 '#9'c #A74'
  +'141",'#10'"9 '#9'c #A63C3C",'#10'"0 '#9'c #FD2600",'#10'"a '#9'c #F92500",'
  +#10'"b '#9'c #F62907",'#10'"c '#9'c #F9BEB4",'#10'"d '#9'c #FBFBFB",'#10'"e '
  +#9'c #EAD6D6",'#10'"f '#9'c #A63E3E",'#10'"g '#9'c #EAA59D",'#10'"h '#9'c #D'
  +'11702",'#10'"i '#9'c #CE1400",'#10'"j '#9'c #CA1300",'#10'"k '#9'c #E1928B"'
  +','#10'"l '#9'c #F3F3F3",'#10'"m '#9'c #E9DCDC",'#10'"n '#9'c #A54141",'#10
  +'"o '#9'c #B35959",'#10'"p '#9'c #FEFDFD",'#10'"q '#9'c #FD330F",'#10'"r '#9
  +'c #FA2500",'#10'"s '#9'c #F62400",'#10'"t '#9'c #F32200",'#10'"u '#9'c #EF2'
  +'707",'#10'"v '#9'c #F6BCB3",'#10'"w '#9'c #FAFAFA",'#10'"x '#9'c #E8D3D3",'
  +#10'"y '#9'c #A53D3D",'#10'"z '#9'c #EAA59C",'#10'"A '#9'c #CB1300",'#10'"B '
  +#9'c #C71100",'#10'"C '#9'c #CB3325",'#10'"D '#9'c #F2F2F2",'#10'"E '#9'c #B'
  +'35E5E",'#10'"F '#9'c #E5C8C8",'#10'"G '#9'c #FCCAC1",'#10'"H '#9'c #F62E0C"'
  +','#10'"I '#9'c #F02100",'#10'"J '#9'c #EC2000",'#10'"K '#9'c #E92407",'#10
  +'"L '#9'c #F4BBB3",'#10'"M '#9'c #F9F9F9",'#10'"N '#9'c #E7D2D2",'#10'"O '#9
  +'c #E2C8C8",'#10'"P '#9'c #EAA39A",'#10'"Q '#9'c #D21702",'#10'"R '#9'c #C81'
  +'100",'#10'"S '#9'c #C82314",'#10'"T '#9'c #EACCC9",'#10'"U '#9'c #E2CFCF",'
  +#10'"V '#9'c #A33A3A",'#10'"W '#9'c #A73E3E",'#10'"X '#9'c #E7CCCC",'#10'"Y '
  +#9'c #F9C8C0",'#10'"Z '#9'c #F12B0C",'#10'"` '#9'c #ED2000",'#10'" .'#9'c #E'
  +'91F00",'#10'"..'#9'c #E61D00",'#10'"+.'#9'c #E42207",'#10'"@.'#9'c #F1BAB2"'
  +','#10'"#.'#9'c #EAA299",'#10'"$.'#9'c #CF1400",'#10'"%.'#9'c #C81200",'#10
  +'"&.'#9'c #C92415",'#10'"*.'#9'c #EBCDCA",'#10'"=.'#9'c #E1CDCD",'#10'"-.'#9
  +'c #A43C3C",'#10'";.'#9'c #E5CBCB",'#10'">.'#9'c #F7C7BF",'#10'",.'#9'c #EB2'
  +'90C",'#10'"''.'#9'c #E31C00",'#10'").'#9'c #E01B00",'#10'"!.'#9'c #DD2007",'
  +#10'"~.'#9'c #EFB8B1",'#10'"{.'#9'c #EAA198",'#10'"].'#9'c #D21802",'#10'"^.'
  +#9'c #CC1300",'#10'"/.'#9'c #E1CCCC",'#10'"(.'#9'c #A43D3D",'#10'"_.'#9'c #E'
  +'4CACA",'#10'":.'#9'c #F5C5BE",'#10'"<.'#9'c #E4260C",'#10'"[.'#9'c #DD1A00"'
  +','#10'"}.'#9'c #D91800",'#10'"|.'#9'c #D71D07",'#10'"1.'#9'c #D31802",'#10
  +'"2.'#9'c #C91200",'#10'"3.'#9'c #C92516",'#10'"4.'#9'c #EBCDCB",'#10'"5.'#9
  +'c #E0CACA",'#10'"6.'#9'c #A33B3B",'#10'"7.'#9'c #A63B3B",'#10'"8.'#9'c #F2C'
  +'4BE",'#10'"9.'#9'c #DE240C",'#10'"0.'#9'c #DA1800",'#10'"a.'#9'c #D61700",'
  +#10'"b.'#9'c #D31600",'#10'"c.'#9'c #D01500",'#10'"d.'#9'c #CA2516",'#10'"e.'
  +#9'c #EBCECC",'#10'"f.'#9'c #E0C8C8",'#10'"g.'#9'c #A33939",'#10'"h.'#9'c #E'
  +'6D0D0",'#10'"i.'#9'c #F8F8F8",'#10'"j.'#9'c #F0C3BD",'#10'"k.'#9'c #D8200A"'
  +','#10'"l.'#9'c #CD1300",'#10'"m.'#9'c #CA2515",'#10'"n.'#9'c #EBCFCD",'#10
  +'"o.'#9'c #A13838",'#10'"p.'#9'c #A63D3D",'#10'"q.'#9'c #E9D6D6",'#10'"r.'#9
  +'c #EAA097",'#10'"s.'#9'c #D41701",'#10'"t.'#9'c #CA1200",'#10'"u.'#9'c #C61'
  +'100",'#10'"v.'#9'c #C41607",'#10'"w.'#9'c #E4B2AE",'#10'"x.'#9'c #F1F1F1",'
  +#10'"y.'#9'c #A74444",'#10'"z.'#9'c #A53E3E",'#10'"A.'#9'c #E9D5D5",'#10'"B.'
  +#9'c #EAA197",'#10'"C.'#9'c #D11500",'#10'"D.'#9'c #CD1400",'#10'"E.'#9'c #C'
  +'31000",'#10'"F.'#9'c #C00E00",'#10'"G.'#9'c #BE1307",'#10'"H.'#9'c #E1AFAC"'
  +','#10'"I.'#9'c #DDC3C3",'#10'"J.'#9'c #EBA198",'#10'"K.'#9'c #CB2313",'#10
  +'"L.'#9'c #C5190A",'#10'"M.'#9'c #C00F00",'#10'"N.'#9'c #BD0D00",'#10'"O.'#9
  +'c #B90C00",'#10'"P.'#9'c #B81107",'#10'"Q.'#9'c #DEADAA",'#10'"R.'#9'c #F0F'
  +'0F0",'#10'"S.'#9'c #DCC2C2",'#10'"T.'#9'c #A33C3C",'#10'"U.'#9'c #E9D7D7",'
  +#10'"V.'#9'c #CB2414",'#10'"W.'#9'c #EBCBC8",'#10'"X.'#9'c #E6B9B5",'#10'"Y.'
  +#9'c #BF1609",'#10'"Z.'#9'c #BA0C00",'#10'"`.'#9'c #B60B00",'#10'" +'#9'c #B'
  +'30900",'#10'".+'#9'c #B20D06",'#10'"++'#9'c #DBABA9",'#10'"@+'#9'c #EFEFEF"'
  +','#10'"#+'#9'c #DBC1C1",'#10'"$+'#9'c #EAD8D8",'#10'"%+'#9'c #D51801",'#10
  +'"&+'#9'c #E3B8B5",'#10'"*+'#9'c #B91409",'#10'"=+'#9'c #B30A00",'#10'"-+'#9
  +'c #B00800",'#10'";+'#9'c #AD0700",'#10'">+'#9'c #AB0B06",'#10'",+'#9'c #D9A'
  +'8A7",'#10'"''+'#9'c #EDEDED",'#10'")+'#9'c #DABFBF",'#10'"!+'#9'c #A13939",'
  +#10'"~+'#9'c #D21500",'#10'"{+'#9'c #CC2414",'#10'"]+'#9'c #E0C6C6",'#10'"^+'
  +#9'c #E1B7B5",'#10'"/+'#9'c #B3120A",'#10'"(+'#9'c #AA0600",'#10'"_+'#9'c #A'
  ,'60400",'#10'":+'#9'c #A50906",'#10'"<+'#9'c #D6A6A5",'#10'"[+'#9'c #ECECEC"'
  +','#10'"}+'#9'c #D7BABA",'#10'"|+'#9'c #B45F5F",'#10'"1+'#9'c #F7F6F6",'#10
  +'"2+'#9'c #D61E08",'#10'"3+'#9'c #CC2514",'#10'"4+'#9'c #DDC1C1",'#10'"5+'#9
  +'c #E0CBCB",'#10'"6+'#9'c #DFB7B5",'#10'"7+'#9'c #AD100A",'#10'"8+'#9'c #A70'
  +'500",'#10'"9+'#9'c #A30300",'#10'"0+'#9'c #A00200",'#10'"a+'#9'c #A91E1D",'
  +#10'"b+'#9'c #EBEBEB",'#10'"c+'#9'c #AC5151",'#10'"d+'#9'c #A54040",'#10'"e+'
  +#9'c #F6F6F6",'#10'"f+'#9'c #E9A69E",'#10'"g+'#9'c #CF1703",'#10'"h+'#9'c #D'
  +'DC0C0",'#10'"i+'#9'c #A43B3B",'#10'"j+'#9'c #E0CCCC",'#10'"k+'#9'c #DDB6B5"'
  +','#10'"l+'#9'c #A70E0B",'#10'"m+'#9'c #A30A08",'#10'"n+'#9'c #D7ACAB",'#10
  +'"o+'#9'c #E1D2D2",'#10'"p+'#9'c #A23838",'#10'"q+'#9'c #A53C3C",'#10'"r+'#9
  +'c #E9D8D8",'#10'"s+'#9'c #E6A49D",'#10'"t+'#9'c #D13C2D",'#10'"u+'#9'c #DDB'
  +'EBE",'#10'"v+'#9'c #EEEEEE",'#10'"w+'#9'c #DBB6B5",'#10'"x+'#9'c #AD2A29",'
  +#10'"y+'#9'c #D8AFAE",'#10'"z+'#9'c #A33E3E",'#10'"A+'#9'c #E7D6D6",'#10'"B+'
  +#9'c #A33D3D",'#10'"C+'#9'c #E0CDCD",'#10'"D+'#9'c #E2D4D4",'#10'"E+'#9'c #E'
  +'5D3D3",'#10'"F+'#9'c #D9B9B9",'#10'"G+'#9'c #A23C3C",'#10'"H+'#9'c #DFCDCD"'
  +','#10'"I+'#9'c #E2D5D5",'#10'"J+'#9'c #A53F3F",'#10'"K+'#9'c #A43A3A",'#10
  +'"L+'#9'c #AF5656",'#10'"M+'#9'c #B05C5C",'#10'"N+'#9'c #A33F3F",'#10'"     '
  +'   . + @                       # $         ",'#10'"      % & * = -         '
  +'        $ ; > , ''       ",'#10'"    ) & * ! ~ { ]             $ ^ > / ( _ '
  +':     ",'#10'"  < & * [ } | 1 2 -         $ ^ > 3 4 5 6 7 8   ",'#10'"9 & *'
  +' [ 0 a b c d e f     $ ^ > g h i j k l m n ",'#10'"o * p q r s t u v w x y '
  +'$ ^ > z h i A B C l D E ",'#10'"  F ~ G H t I J K L M N O > P Q i A R S T D'
  +' U V ",'#10'"  W X 1 Y Z `  ...+.@.> > #.Q $.A %.&.*.D =.-.  ",'#10'"    9 '
  +';.d >.,...''.).!.~.{.].$.^.%.&.*.D /.-.    ",'#10'"      (._.w :.<.).[.}.|.'
  +'1.$.^.2.3.4.D 5.6.      ",'#10'"        7._.M 8.9.0.a.b.c.^.2.d.e.D f.g.   '
  +'     ",'#10'"          -.h.i.j.k.b.c.l.2.m.n.D 5.o.          ",'#10'"      '
  +'    p.q.> r.s.c.l.t.u.v.w.D x.y.          ",'#10'"        z.A.> B.s.C.D.t.B'
  +' E.F.G.H.x.I.z.        ",'#10'"      - q.> J.s.C.i t.K.L.M.N.O.P.Q.R.S.T.  '
  +'    ",'#10'"    - U.> J.s.C.i j V.W.X.Y.Z.`. +.+++@+#+V     ",'#10'"  - $+>'
  +' J.%+C.i A V.W.l D &+*+=+-+;+>+,+''+)+!+  ",'#10'"f $+> J.%+~+i A {+W.l ]+/'
  +'.x.^+/+;+(+_+:+<+[+}+  ",'#10'"|+> 1+2+~+$.A 3+W.l 4+g.T.5+R.6+7+8+9+0+a+[+'
  +'b+c+",'#10'"d+$+e+f+g+^.3+W.l h+g.    i+j+@+k+l+0+m+n+b+o+p+",'#10'"  q+r+('
  +' s+t+W.l u+p+        6.j+v+w+x+y+b+o+z+  ",'#10'"    z.A+6 l l u+p+        '
  +'    B+C+[+[+b+D+z.    ",'#10'"      z.E+l F+p+                G+H+b+I+J+   '
  +'   ",'#10'"        K+L+                      K+M+N+        "};'#10
]);
LazarusResources.Add('tfwclose','XPM',[
  '/* XPM */'#10'static char * tfwclose_xpm[] = {'#10'"24 24 156 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #CFA767",'#10'"+ '#9'c #CFA664",'#10'"@ '#9'c #CFA867'
  +'",'#10'"# '#9'c #CFA868",'#10'"$ '#9'c #CEAB71",'#10'"% '#9'c #CFA765",'#10
  +'"& '#9'c #CFA869",'#10'"* '#9'c #CEAB72",'#10'"= '#9'c #CFA766",'#10'"- '#9
  +'c #CFA969",'#10'"; '#9'c #CEAC73",'#10'"> '#9'c #CB9D52",'#10'", '#9'c #CC9'
  +'C4E",'#10'"'' '#9'c #CC9C4F",'#10'") '#9'c #CC9D52",'#10'"! '#9'c #CC9F56",'
  +#10'"~ '#9'c #CC9D53",'#10'"{ '#9'c #CD9D4F",'#10'"] '#9'c #CD9D50",'#10'"^ '
  +#9'c #CC9E53",'#10'"/ '#9'c #CC9F57",'#10'"( '#9'c #CC9E54",'#10'"_ '#9'c #C'
  +'D9D51",'#10'": '#9'c #CC9E55",'#10'"< '#9'c #CCA059",'#10'"[ '#9'c #C89747"'
  +','#10'"} '#9'c #C99541",'#10'"| '#9'c #C99542",'#10'"1 '#9'c #C99747",'#10
  +'"2 '#9'c #C9984A",'#10'"3 '#9'c #C99748",'#10'"4 '#9'c #CA9642",'#10'"5 '#9
  +'c #CA9643",'#10'"6 '#9'c #C99848",'#10'"7 '#9'c #C9994A",'#10'"8 '#9'c #CA9'
  +'644",'#10'"9 '#9'c #C99849",'#10'"0 '#9'c #C9994C",'#10'"a '#9'c #C59038",'
  +#10'"b '#9'c #C68E33",'#10'"c '#9'c #C78E34",'#10'"d '#9'c #C69039",'#10'"e '
  +#9'c #C6913C",'#10'"f '#9'c #C6913A",'#10'"g '#9'c #C78F35",'#10'"h '#9'c #C'
  +'6923D",'#10'"i '#9'c #C6913B",'#10'"j '#9'c #C78F36",'#10'"k '#9'c #C79036"'
  +','#10'"l '#9'c #C6923E",'#10'"m '#9'c #C3882B",'#10'"n '#9'c #C48727",'#10
  +'"o '#9'c #C48625",'#10'"p '#9'c #C38B2F",'#10'"q '#9'c #C3892C",'#10'"r '#9
  +'c #C48828",'#10'"s '#9'c #C48726",'#10'"t '#9'c #C3892D",'#10'"u '#9'c #C48'
  +'929",'#10'"v '#9'c #C38A2D",'#10'"w '#9'c #C38C30",'#10'"x '#9'c #C0821E",'
  +#10'"y '#9'c #C1811C",'#10'"z '#9'c #C18019",'#10'"A '#9'c #C08424",'#10'"B '
  +#9'c #C08425",'#10'"C '#9'c #C0831F",'#10'"D '#9'c #C1821D",'#10'"E '#9'c #C'
  +'1811A",'#10'"F '#9'c #C08320",'#10'"G '#9'c #C18526",'#10'"H '#9'c #C0821D"'
  +','#10'"I '#9'c #C08524",'#10'"J '#9'c #C08526",'#10'"K '#9'c #C1811B",'#10
  +'"L '#9'c #A5A599",'#10'"M '#9'c #B98227",'#10'"N '#9'c #C08423",'#10'"O '#9
  +'c #ADB5B1",'#10'"P '#9'c #C5B28C",'#10'"Q '#9'c #C5A162",'#10'"R '#9'c #8E9'
  +'491",'#10'"S '#9'c #AB7C30",'#10'"T '#9'c #BC801F",'#10'"U '#9'c #C08422",'
  +#10'"V '#9'c #C1811D",'#10'"W '#9'c #979F9B",'#10'"X '#9'c #B4802C",'#10'"Y '
  +#9'c #A1834C",'#10'"Z '#9'c #BE7F1A",'#10'"` '#9'c #C08321",'#10'" .'#9'c #B'
  +'C7E1C",'#10'"..'#9'c #BC7D1A",'#10'"+.'#9'c #BC7F1B",'#10'"@.'#9'c #BD7F1C"'
  +','#10'"#.'#9'c #BC8222",'#10'"$.'#9'c #BE7E1A",'#10'"%.'#9'c #BE7F1B",'#10
  +'"&.'#9'c #BE801C",'#10'"*.'#9'c #BE8322",'#10'"=.'#9'c #BF801B",'#10'"-.'#9
  +'c #BF7F19",'#10'";.'#9'c #BF801A",'#10'">.'#9'c #C0801B",'#10'",.'#9'c #B37'
  +'A1E",'#10'"''.'#9'c #B37A1D",'#10'").'#9'c #B37D26",'#10'"!.'#9'c #B47A1D",'
  +#10'"~.'#9'c #B47B1D",'#10'"{.'#9'c #B57B1C",'#10'"].'#9'c #B57B1D",'#10'"^.'
  +#9'c #B57E25",'#10'"/.'#9'c #B67B1D",'#10'"(.'#9'c #B77B1C",'#10'"_.'#9'c #B'
  +'77C1D",'#10'":.'#9'c #B77F25",'#10'"<.'#9'c #A97621",'#10'"[.'#9'c #AA751F"'
  +','#10'"}.'#9'c #AA7621",'#10'"|.'#9'c #AA7927",'#10'"1.'#9'c #AC761F",'#10
  +'"2.'#9'c #AC7721",'#10'"3.'#9'c #AC7A26",'#10'"4.'#9'c #AC7720",'#10'"5.'#9
  +'c #AD771F",'#10'"6.'#9'c #AE771E",'#10'"7.'#9'c #AD7820",'#10'"8.'#9'c #AE7'
  +'B26",'#10'"9.'#9'c #A07224",'#10'"0.'#9'c #A17123",'#10'"a.'#9'c #A17224",'
  +#10'"b.'#9'c #A1752C",'#10'"c.'#9'c #A27224",'#10'"d.'#9'c #A37222",'#10'"e.'
  +#9'c #A27223",'#10'"f.'#9'c #A37324",'#10'"g.'#9'c #A3762C",'#10'"h.'#9'c #A'
  +'37323",'#10'"i.'#9'c #A57322",'#10'"j.'#9'c #A47323",'#10'"k.'#9'c #A47423"'
  +','#10'"l.'#9'c #A5772B",'#10'"m.'#9'c #936D2C",'#10'"n.'#9'c #956D28",'#10
  +'"o.'#9'c #956E2C",'#10'"p.'#9'c #947237",'#10'"q.'#9'c #966F2C",'#10'"r.'#9
  +'c #966D28",'#10'"s.'#9'c #976F2C",'#10'"t.'#9'c #977337",'#10'"u.'#9'c #986'
  +'F2C",'#10'"v.'#9'c #996E28",'#10'"w.'#9'c #98702B",'#10'"x.'#9'c #98702C",'
  +#10'"y.'#9'c #987537",'#10'"        . + @ # $ # % & & * & = - - ;           '
  +'",'#10'"        > , '' ) ! ~ { ] ^ / ( ] _ : <           ",'#10'"        [ '
  +'} | 1 2 3 4 5 6 7 6 5 8 9 0           ",'#10'"        a b c d e f g g f h i'
  +' j k i l           ",'#10'"        m n o m p q r s q p t u r v w           '
  +'",'#10'"        x y z x A x y z x B C D E F G           ",'#10'"        H D'
  +' z x I x D z x I x D z x I           ",'#10'"        x H E x J x H E x J x '
  +'H E x J           ",'#10'"        H K E H A H K E H A H K E H A           "'
  +','#10'"        D L M D N D E E D N D E E D N           ",'#10'"        x O '
  +'P Q N H E E H N H E E H N           ",'#10'"        x R S T U H z K H U H z'
  +' K H U           ",'#10'"        V W X y U y z K y U y z K y U           ",'
  +#10'"        K Y Z K ` K z z K ` K z z K `           ",'#10'"        E E z E'
  +' ` E E z E ` E E z E `           ",'#10'"        E E K E N E E K E N E E K '
  +'E N           ",'#10'"        E z y E A E z y E A E z y E A           ",'#10
  +'"        E z K E N E z K E N E z K E N           ",'#10'"        E z E E ` '
  +'E z E E ` E z E E `           ",'#10'"         ...+.@.#.@.$.%.&.*.=.-.;.>.U'
  +'           ",'#10'"        ,.,.''.''.).!.~.{.].^././.(._.:.          ",'#10
  ,'"        <.[.[.}.|.}.1.1.2.3.4.5.6.7.8.          ",'#10'"        9.0.0.a.b.'
  +'c.d.e.f.g.h.i.j.k.l.          ",'#10'"        m.n.o.o.p.q.r.s.s.t.u.v.w.x.y'
  +'.          "};'#10
]);
LazarusResources.Add('tfwok','XPM',[
  '/* XPM */'#10'static char * tfwok_xpm[] = {'#10'"24 24 279 2",'#10'"  '#9'c '
  +'None",'#10'". '#9'c #226022",'#10'"+ '#9'c #226122",'#10'"@ '#9'c #286428",'
  +#10'"# '#9'c #226222",'#10'"$ '#9'c #3E7B3E",'#10'"% '#9'c #70B470",'#10'"& '
  +#9'c #82CF82",'#10'"* '#9'c #95E295",'#10'"= '#9'c #A1EFA1",'#10'"- '#9'c #9'
  +'FED9F",'#10'"; '#9'c #92DC92",'#10'"> '#9'c #82C782",'#10'", '#9'c #66A766"'
  +','#10'"'' '#9'c #387538",'#10'") '#9'c #75B875",'#10'"! '#9'c #B1F8B1",'#10
  +'"~ '#9'c #AAFBAA",'#10'"{ '#9'c #A1F9A1",'#10'"] '#9'c #97F597",'#10'"^ '#9
  +'c #8DF28D",'#10'"/ '#9'c #83EE83",'#10'"( '#9'c #7AE97A",'#10'"_ '#9'c #71E'
  +'471",'#10'": '#9'c #68DF68",'#10'"< '#9'c #72D672",'#10'"[ '#9'c #63A363",'
  +#10'"} '#9'c #3E7D3E",'#10'"| '#9'c #9AE49A",'#10'"1 '#9'c #B0FDB0",'#10'"2 '
  +#9'c #A4FBA4",'#10'"3 '#9'c #9BF89B",'#10'"4 '#9'c #90F590",'#10'"5 '#9'c #8'
  +'7F187",'#10'"6 '#9'c #7EED7E",'#10'"7 '#9'c #74E874",'#10'"8 '#9'c #6BE36B"'
  +','#10'"9 '#9'c #62DE62",'#10'"0 '#9'c #58D858",'#10'"a '#9'c #50D150",'#10
  +'"b '#9'c #4DCC4D",'#10'"c '#9'c #68B868",'#10'"d '#9'c #397539",'#10'"e '#9
  +'c #ACF7AC",'#10'"f '#9'c #A8FDA8",'#10'"g '#9'c #9EFB9E",'#10'"h '#9'c #95F'
  +'895",'#10'"i '#9'c #8AF48A",'#10'"j '#9'c #81F081",'#10'"k '#9'c #78EC78",'
  +#10'"l '#9'c #6EE76E",'#10'"m '#9'c #65E265",'#10'"n '#9'c #5CDC5C",'#10'"o '
  +#9'c #53D753",'#10'"p '#9'c #4AD04A",'#10'"q '#9'c #41C841",'#10'"r '#9'c #3'
  +'8C138",'#10'"s '#9'c #30B830",'#10'"t '#9'c #4DB54D",'#10'"u '#9'c #387438"'
  +','#10'"v '#9'c #93E293",'#10'"w '#9'c #A1FDA1",'#10'"x '#9'c #98FB98",'#10
  +'"y '#9'c #8FF78F",'#10'"z '#9'c #84F484",'#10'"A '#9'c #7BF07B",'#10'"B '#9
  +'c #71EC71",'#10'"C '#9'c #69E769",'#10'"D '#9'c #60E160",'#10'"E '#9'c #56D'
  +'B56",'#10'"F '#9'c #4DD54D",'#10'"G '#9'c #45CE45",'#10'"H '#9'c #3BC73B",'
  +#10'"I '#9'c #2BBC2B",'#10'"J '#9'c #26B526",'#10'"K '#9'c #2EB32E",'#10'"L '
  +#9'c #16A416",'#10'"M '#9'c #56A456",'#10'"N '#9'c #6EB56E",'#10'"O '#9'c #9'
  +'EFC9E",'#10'"P '#9'c #92FA92",'#10'"Q '#9'c #88F788",'#10'"R '#9'c #7FF37F"'
  +','#10'"S '#9'c #75EF75",'#10'"T '#9'c #6BEB6B",'#10'"U '#9'c #63E663",'#10
  +'"V '#9'c #5AE05A",'#10'"W '#9'c #50DA50",'#10'"X '#9'c #47D447",'#10'"Y '#9
  +'c #34CA34",'#10'"Z '#9'c #1DBE1D",'#10'"` '#9'c #12B512",'#10'" .'#9'c #13A'
  +'F13",'#10'"..'#9'c #92D792",'#10'"+.'#9'c #B8E3B8",'#10'"@.'#9'c #32A932",'
  +#10'"#.'#9'c #1C9A1C",'#10'"$.'#9'c #559155",'#10'"%.'#9'c #3C7A3C",'#10'"&.'
  +#9'c #99F599",'#10'"*.'#9'c #8CFA8C",'#10'"=.'#9'c #82F782",'#10'"-.'#9'c #7'
  +'9F379",'#10'";.'#9'c #6EEE6E",'#10'">.'#9'c #65EA65",'#10'",.'#9'c #5DE55D"'
  +','#10'"''.'#9'c #54DF54",'#10'").'#9'c #4AD84A",'#10'"!.'#9'c #37D037",'#10
  +'"~.'#9'c #1AC31A",'#10'"{.'#9'c #0FBA0F",'#10'"].'#9'c #10B410",'#10'"^.'#9
  +'c #11AE11",'#10'"/.'#9'c #83D283",'#10'"(.'#9'c #CCEBCC",'#10'"_.'#9'c #C8E'
  +'8C8",'#10'":.'#9'c #B3DDB3",'#10'"<.'#9'c #339F33",'#10'"[.'#9'c #409B40",'
  +#10'"}.'#9'c #397239",'#10'"|.'#9'c #69B169",'#10'"1.'#9'c #85FA85",'#10'"2.'
  +#9'c #7CF67C",'#10'"3.'#9'c #73F273",'#10'"4.'#9'c #69ED69",'#10'"5.'#9'c #6'
  +'0E960",'#10'"6.'#9'c #57E457",'#10'"7.'#9'c #4DDE4D",'#10'"8.'#9'c #44D744"'
  +','#10'"9.'#9'c #26CC26",'#10'"0.'#9'c #0FC00F",'#10'"a.'#9'c #70CB70",'#10
  +'"b.'#9'c #D2EDD2",'#10'"c.'#9'c #CDEACD",'#10'"d.'#9'c #C8E7C8",'#10'"e.'#9
  +'c #C4E3C4",'#10'"f.'#9'c #5FAF5F",'#10'"g.'#9'c #1A861A",'#10'"h.'#9'c #558'
  +'D55",'#10'"i.'#9'c #74CA74",'#10'"j.'#9'c #76F676",'#10'"k.'#9'c #6DF26D",'
  +#10'"l.'#9'c #63ED63",'#10'"m.'#9'c #5AE85A",'#10'"n.'#9'c #51E351",'#10'"o.'
  +#9'c #47DD47",'#10'"p.'#9'c #3DD63D",'#10'"q.'#9'c #18C918",'#10'"r.'#9'c #0'
  +'EC00E",'#10'"s.'#9'c #5EC45E",'#10'"t.'#9'c #D7EFD7",'#10'"u.'#9'c #D3EDD3"'
  +','#10'"v.'#9'c #CEE9CE",'#10'"w.'#9'c #CAE6CA",'#10'"x.'#9'c #80BF80",'#10
  +'"y.'#9'c #1B801B",'#10'"z.'#9'c #569056",'#10'"A.'#9'c #7DDC7D",'#10'"B.'#9
  +'c #66F166",'#10'"C.'#9'c #5DEC5D",'#10'"D.'#9'c #54E854",'#10'"E.'#9'c #4BE'
  +'24B",'#10'"F.'#9'c #38D538",'#10'"G.'#9'c #17C917",'#10'"H.'#9'c #4CBE4C",'
  +#10'"I.'#9'c #DAF0DA",'#10'"J.'#9'c #D8EED8",'#10'"K.'#9'c #D3EBD3",'#10'"L.'
  +#9'c #CFE8CF",'#10'"M.'#9'c #96CA96",'#10'"N.'#9'c #1C871C",'#10'"O.'#9'c #1'
  +'D7A1D",'#10'"P.'#9'c #7CE97C",'#10'"Q.'#9'c #57EB57",'#10'"R.'#9'c #4EE74E"'
  +','#10'"S.'#9'c #45E145",'#10'"T.'#9'c #5FE15F",'#10'"U.'#9'c #EFFCEF",'#10
  +'"V.'#9'c #93E593",'#10'"W.'#9'c #3DB83D",'#10'"X.'#9'c #D9F0D9",'#10'"Y.'#9
  +'c #DDF1DD",'#10'"Z.'#9'c #D9EED9",'#10'"`.'#9'c #D4EAD4",'#10'" +'#9'c #AAD'
  +'5AA",'#10'".+'#9'c #228A22",'#10'"++'#9'c #1E751E",'#10'"@+'#9'c #518E51",'
  +#10'"#+'#9'c #73E473",'#10'"$+'#9'c #48E648",'#10'"%+'#9'c #3FE03F",'#10'"&+'
  +#9'c #5DE15D",'#10'"*+'#9'c #FFFFFF",'#10'"=+'#9'c #8CDE8C",'#10'"-+'#9'c #3'
  +'0B430",'#10'";+'#9'c #D5EED5",'#10'">+'#9'c #E3F3E3",'#10'",+'#9'c #DEF0DE"'
  +','#10'"''+'#9'c #D9EDD9",'#10'")+'#9'c #BCDEBC",'#10'"!+'#9'c #2A8F2A",'#10
  +'"~+'#9'c #1F6F1F",'#10'"{+'#9'c #528A52",'#10'"]+'#9'c #66CE66",'#10'"^+'#9
  +'c #39DF39",'#10'"/+'#9'c #30D830",'#10'"(+'#9'c #A9ECA9",'#10'"_+'#9'c #FCF'
  ,'EFC",'#10'":+'#9'c #8BD88B",'#10'"<+'#9'c #24AF24",'#10'"[+'#9'c #CEECCE",'
  +#10'"}+'#9'c #E8F5E8",'#10'"|+'#9'c #E4F3E4",'#10'"1+'#9'c #CCE5CC",'#10'"2+'
  +#9'c #379537",'#10'"3+'#9'c #206920",'#10'"4+'#9'c #578857",'#10'"5+'#9'c #5'
  +'DB65D",'#10'"6+'#9'c #2AD72A",'#10'"7+'#9'c #21D021",'#10'"8+'#9'c #1FCB1F"'
  +','#10'"9+'#9'c #C0EEC0",'#10'"0+'#9'c #F8FCF8",'#10'"a+'#9'c #DFF2DF",'#10
  +'"b+'#9'c #EEF8EE",'#10'"c+'#9'c #E9F5E9",'#10'"d+'#9'c #E4F2E4",'#10'"e+'#9
  +'c #D9ECD9",'#10'"f+'#9'c #469D46",'#10'"g+'#9'c #216321",'#10'"h+'#9'c #588'
  +'758",'#10'"i+'#9'c #579F57",'#10'"j+'#9'c #1BCE1B",'#10'"k+'#9'c #12C712",'
  +#10'"l+'#9'c #19BD19",'#10'"m+'#9'c #C9EEC9",'#10'"n+'#9'c #FDFEFD",'#10'"o+'
  +#9'c #F9FCF9",'#10'"p+'#9'c #F3FAF3",'#10'"q+'#9'c #EFF8EF",'#10'"r+'#9'c #E'
  +'3F1E3",'#10'"s+'#9'c #5AA85A",'#10'"t+'#9'c #578757",'#10'"u+'#9'c #37C537"'
  +','#10'"v+'#9'c #1FB31F",'#10'"w+'#9'c #D1EED1",'#10'"x+'#9'c #FEFFFE",'#10
  +'"y+'#9'c #F4FAF4",'#10'"z+'#9'c #EFF7EF",'#10'"A+'#9'c #EAF5EA",'#10'"B+'#9
  +'c #72B572",'#10'"C+'#9'c #467B46",'#10'"D+'#9'c #397139",'#10'"E+'#9'c #549'
  +'A54",'#10'"F+'#9'c #16BC16",'#10'"G+'#9'c #13A913",'#10'"H+'#9'c #26AA26",'
  +#10'"I+'#9'c #D8EFD8",'#10'"J+'#9'c #FAFDFA",'#10'"K+'#9'c #F0F7F0",'#10'"L+'
  +#9'c #8DC38D",'#10'"M+'#9'c #286528",'#10'"N+'#9'c #54AF54",'#10'"O+'#9'c #1'
  +'4A314",'#10'"P+'#9'c #159D15",'#10'"Q+'#9'c #2DA12D",'#10'"R+'#9'c #DBEEDB"'
  +','#10'"S+'#9'c #F5FAF5",'#10'"T+'#9'c #A8D1A8",'#10'"U+'#9'c #1C801C",'#10
  +'"V+'#9'c #5C8B5C",'#10'"W+'#9'c #42B142",'#10'"X+'#9'c #169716",'#10'"Y+'#9
  +'c #189218",'#10'"Z+'#9'c #349A34",'#10'"`+'#9'c #A9D1A9",'#10'" @'#9'c #218'
  +'321",'#10'".@'#9'c #4C7F4C",'#10'"+@'#9'c #198C19",'#10'"                  '
  +'. + @ @ + .                   ",'#10'"            # $ % & * = - ; > , '' . '
  +'            ",'#10'"          + ) ! ~ { ] ^ / ( _ : < [ +           ",'#10
  +'"        } | 1 2 3 4 5 6 7 8 9 0 a b c d         ",'#10'"      } e f g h i '
  +'j k l m n o p q r s t u       ",'#10'"    + v w x y z A B C D E F G H I J K'
  +' L M +     ",'#10'"  # N O P Q R S T U V W X Y Z `  ...+.@.#.$..   ",'#10'"'
  +'  %.&.*.=.-.;.>.,.''.).!.~.{.].^./.(._.:.<.[.}.  ",'#10'"  |.1.2.3.4.5.6.7.'
  +'8.9.0.{.].^.a.b.c.d.e.f.g.h.  ",'#10'". i.j.k.l.m.n.o.p.q.r.{.].^.s.t.u.v.w'
  +'.x.g.y.z.. ",'#10'"+ A.B.C.D.E.7.F.G.r.{.].^.H.I.J.K.L.M.N.y.O.$.+ ",'#10'"'
  +'@ P.Q.R.S.T.U.V.r.{.].^.W.X.Y.Z.`. +.+y.O.++@+@ ",'#10'"@ #+$+%+&+U.*+*+=+]'
  +'.^.-+;+>+,+''+)+!+y.O.++~+{+@ ",'#10'"+ ]+^+/+(+*+*+*+_+:+<+[+}+|+,+1+2+y.O'
  +'.++~+3+4++ ",'#10'". 5+6+7+8+9+*+*+_+0+a+b+c+d+e+f+y.O.++~+3+g+h+. ",'#10'"'
  +'  i+j+k+r.l+m+*+n+o+p+q+c+r+s+y.O.++~+3+g++ t+  ",'#10'"  '' u+r.{.].v+w+x+'
  +'o+y+z+A+B+y.O.++~+3+g++ C+D+  ",'#10'"  # E+F+].^.G+H+I+J+y+K+L+y.O.++~+3+g'
  +'++ M+h+.   ",'#10'"    + N+^.G+O+P+Q+R+S+T+U+O.++~+3+g++ + V++     ",'#10'"'
  +'      '' W+O+P+X+Y+Z+`+ @O.++~+3+g++ + .@D+      ",'#10'"        u M #.Y++@'
  +'g.y.O.++~+3+g++ M+V+D+        ",'#10'"          + $.[.g.y.O.++~+3+g++ C+h++'
  +'           ",'#10'"            # }.h.z.$.@+{+4+h+t+D+.             ",'#10'"'
  +'                  . + @ @ + .                   "};'#10
]);
