LazarusResources.Add('tfwdbedit','XPM',[
  '/* XPM */'#10'static char * tfwdbedit_xpm[] = {'#10'"24 24 18 1",'#10'" '#9
  +'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #D3E1F3",'
  +#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #BDD1EC",'#10'"%'#9'c #91B2DF",'#10'"&'#9
  +'c #709BD6",'#10'"*'#9'c #7BA3D9",'#10'"='#9'c #6493D2",'#10'"-'#9'c #4578C5'
  +'",'#10'";'#9'c #9D9DA1",'#10'">'#9'c #716F64",'#10'",'#9'c #F1EFE2",'#10'"'
  +''''#9'c #05B2EF",'#10'")'#9'c #386CBE",'#10'"!'#9'c #333333",'#10'"~'#9'c #'
  +'048CBD",'#10'"                        ",'#10'"   .++++++.             ",'#10
  +'" .++@#@$.%++.           ",'#10'" +&%$@$.%*&=+           ",'#10'" =++.$.%*&'
  +'++=           ",'#10'" =*%++++++*&=           ",'#10'" +*%$#@$.%*&+        '
  +'   ",'#10'" =-+$#@$.%++=           ",'#10'" =*%++++++*&=           ",'#10'"'
  +' +*%$#@$.%*&+           ",'#10'" =-+$;;;;;;;;;;;;;;;;;; ",'#10'" =*%+;>>>>>'
  +'>>>>>>>>>>>, ",'#10'" -*%$;>'''''''''''''''''''''''''''''', ",'#10'" .-+$;>'
  +''''''''''''')''''''''!''!'', ",'#10'"   .+;>'''''''''''')''''''''''!'''', "'
  +','#10'"     ;>''~))~'')))~''''!'''', ",'#10'"     ;>'''''''')'')'''')''''!'
  +''''', ",'#10'"     ;>''~)))'')'''')''''!'''', ",'#10'"     ;>'')'''')'')'''
  +''')''''!'''', ",'#10'"     ;>''~)))'')))~''!''!'', ",'#10'"     ;>'''''''''
  +''''''''''''''''''''''', ",'#10'"     ,,,,,,,,,,,,,,,,,, ",'#10'"           '
  +'             ",'#10'"                        "};'#10
]);
LazarusResources.Add('tfwdbgrid','XPM',[
  '/* XPM */'#10'static char * tfwdbgrid_xpm[] = {'#10'"24 24 25 1",'#10'" '#9
  +'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #D3E1F3",'
  +#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #BDD1EC",'#10'"%'#9'c #91B2DF",'#10'"&'#9
  +'c #709BD6",'#10'"*'#9'c #7BA3D9",'#10'"='#9'c #6493D2",'#10'"-'#9'c #4578C5'
  +'",'#10'";'#9'c #777792",'#10'">'#9'c #B7B7BA",'#10'",'#9'c #9595A9",'#10'"'
  +''''#9'c #DDDDDC",'#10'")'#9'c #C0C0C0",'#10'"!'#9'c #048CBD",'#10'"~'#9'c #'
  +'808098",'#10'"{'#9'c #C2C0C1",'#10'"]'#9'c #9999AD",'#10'"^'#9'c #05B2EF",'
  +#10'"/'#9'c #8888A0",'#10'"('#9'c #E0E0E2",'#10'"_'#9'c #B0B0B0",'#10'":'#9
  +'c #2D2D2D",'#10'"                        ",'#10'"   .++++++.             ",'
  +#10'" .++@#@$.%++.           ",'#10'" +&%$@$.%*&=+           ",'#10'" =++.$.'
  +'%*&++=           ",'#10'" =*%++++++*&=           ",'#10'" +*%$#@$.%*&+     '
  +'      ",'#10'" =-+$#@$.%++=           ",'#10'" =*%++++++*&=           ",'#10
  +'" +*%$#;;;;;;;;;;;;;;;;  ",'#10'" =-+$#;>,''))))!))))))~{ ",'#10'" =*%++;;;'
  +';;;;;;;;;;;;;{ ",'#10'" -*%$#;>]^^^^/^^^^^^^/{ ",'#10'" .-+$#;(]_::!/^:::::'
  +'!/{ ",'#10'"   .++;>]^^^^/^^^^^^^/{ ",'#10'"      ;(]_::!/^::::!^/{ ",'#10
  +'"      ;>]^^^^/^^^^^^^/{ ",'#10'"      ;(]_::!/^:::::!/{ ",'#10'"      ;>]^'
  +'^^^/^^^^^^^/{ ",'#10'"      ;(]_::!/^::::!^/{ ",'#10'"      ;>]^^^^/^^^^^^^'
  +'/{ ",'#10'"      ;;;;;;;;;;;;;;;;{ ",'#10'"       {{{{{{{{{{{{{{{{ ",'#10'"'
  +'                        "};'#10
]);
LazarusResources.Add('tfwlabel','XPM',[
  '/* XPM */'#10'static char * tfwlabel_xpm[] = {'#10'"24 24 3 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #386CBE",'#10'"+'#9'c #81A5DA",'#10'"                   '
  +'     ",'#10'"                        ",'#10'"                        ",'#10
  +'"                        ",'#10'"                        ",'#10'"          '
  +'              ",'#10'"                        ",'#10'"                     '
  +'   ",'#10'"    ...   ..            ",'#10'"    ...   ..            ",'#10'"'
  +'   +. .+  ....   ....   ",'#10'"   .. ..  .. .. ..  .   ",'#10'"   .. ..  .'
  +'. .. ..      ",'#10'"  +.....+ .. .. ..      ",'#10'"  ..   .. .. .. ..  . '
  +'  ",'#10'"  ..   .. ....   ....   ",'#10'"                        ",'#10'" '
  +' .......               ",'#10'"                        ",'#10'"            '
  +'            ",'#10'"                        ",'#10'"                       '
  +' ",'#10'"                        ",'#10'"                        "};'#10
]);
