LazarusResources.Add('tfwprintgrid','XPM',[
  '/* XPM */'#10'static char * tfwprintgrid_xpm[] = {'#10'"24 24 8 1",'#10'" '#9
  +'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #777792",'
  +#10'"#'#9'c #000000",'#10'"$'#9'c #EFEFED",'#10'"%'#9'c #C2C0C1",'#10'"&'#9
  +'c #2D2D2D",'#10'"                        ",'#10'" .....................+ ",'
  +#10'" .@@@@@@@@@@@@@@@@@@..# ",'#10'" .@+@$+++++$+++++++@%.# ",'#10'" .@@@@@'
  +'@@@@@@@@@@@@@%.# ",'#10'" .@+@.....@........@%.# ",'#10'" .@$@.&&&.@.&&&&&&'
  +'.@%.# ",'#10'" .@+@.....@........@%.# ",'#10'" .@$@.&&&.@.&&&&&&.@%.# ",'#10
  +'" .@+@.....@........@%.# ",'#10'" .@$@.&&&.@.&&&&&..@%.# ",'#10'" .@+@.....'
  +'@........@%.# ",'#10'" .@@@@@@@@@@@@@@@@@@%.# ",'#10'" ..%%%%%%%%%%%%%%%%%%'
  +'.# ",'#10'" .....................# ",'#10'" .....................# ",'#10'"'
  +' ...###..###..#####...# ",'#10'" ...#..#.#..#...#.....# ",'#10'" ...###..##'
  +'#....#.....# ",'#10'" ...#.#..#......#.....# ",'#10'" ...#..#.#......#.....'
  +'# ",'#10'" .....................# ",'#10'" +##################### ",'#10'" '
  +'                       "};'#10
]);
