LazarusResources.Add('tfwprintdata','XPM',[
  '/* XPM */'#10'static char * tfwprintdata_xpm[] = {'#10'"24 24 15 1",'#10'" '
  +#9'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #A7C2E6"'
  +','#10'"#'#9'c #4276C4",'#10'"$'#9'c #000000",'#10'"%'#9'c #D3E1F3",'#10'"&'
  +#9'c #BDD1EC",'#10'"*'#9'c #91B2DF",'#10'"='#9'c #709BD6",'#10'"-'#9'c #7BA3'
  +'D9",'#10'";'#9'c #6493D2",'#10'">'#9'c #5B5B5B",'#10'",'#9'c #4578C5",'#10
  +'"'''#9'c #B9B9B9",'#10'"                        ",'#10'" ..................'
  +'...+ ",'#10'" .......@######@......$ ",'#10'" ......##%.%&@*##@....$ ",'#10
  +'" ......=*&%&@*-=;#....$ ",'#10'" ......##@&@*-=##;....$ ",'#10'" ......-*#'
  +'#####-=;....> ",'#10'" ......-*&.%&@*-=#....> ",'#10'" ......,#&.%&@*##;.>>'
  +'>> ",'#10'" ......-*######-=;....> ",'#10'" ......-*&.%&@*-=#....> ",'#10'"'
  +' ......,#&.%&@*##;....$ ",'#10'" ......-*######-=;....$ ",'#10'" ......-*&.'
  +'%&@*-=#....$ ",'#10'" ......,#&.%&@*##@....$ ",'#10'" .......@######@......'
  +'$ ",'#10'" ...$$$..$$$..$$$$$>''.$ ",'#10'" ...$..$.$.>$...$..''>''$ ",'#10
  +'" ...$$$..$$>....$...''>> ",'#10'" ...$.$..$......$.....$ ",'#10'" ...$..$.'
  +'$......$.....$ ",'#10'" .....................$ ",'#10'" +$$$$$$$$$$$$$$$$$$'
  +'$$$ ",'#10'"                        "};'#10
]);
LazarusResources.Add('tfwprintgrid','XPM',[
  '/* XPM */'#10'static char * tfwprintgrid_xpm[] = {'#10'"24 24 8 1",'#10'" '#9
  +'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #777792",'
  +#10'"#'#9'c #000000",'#10'"$'#9'c #EFEFED",'#10'"%'#9'c #C2C0C1",'#10'"&'#9
  +'c #2D2D2D",'#10'"                        ",'#10'" .....................+ ",'
  +#10'" .@@@@@@@@@@@@@@@@@@..# ",'#10'" .@+@$+++++$+++++++@%.# ",'#10'" .@@@@@'
  +'@@@@@@@@@@@@@%.# ",'#10'" .@+@.....@........@%.# ",'#10'" .@$@.&&&.@.&&&&&&'
  +'.@%.# ",'#10'" .@+@.....@........@%.# ",'#10'" .@$@.&&&.@.&&&&&&.@%.# ",'#10
  +'" .@+@.....@........@%.# ",'#10'" .@$@.&&&.@.&&&&&..@%.# ",'#10'" .@+@.....'
  +'@........@%.# ",'#10'" .@@@@@@@@@@@@@@@@@@%.# ",'#10'" ..%%%%%%%%%%%%%%%%%%'
  +'.# ",'#10'" .....................# ",'#10'" .....................# ",'#10'"'
  +' ...###..###..#####...# ",'#10'" ...#..#.#..#...#.....# ",'#10'" ...###..##'
  +'#....#.....# ",'#10'" ...#.#..#......#.....# ",'#10'" ...#..#.#......#.....'
  +'# ",'#10'" .....................# ",'#10'" +##################### ",'#10'" '
  +'                       "};'#10
]);
