LazarusResources.Add('TFWXPBUTTON','XPM',[
  '/* XPM */'#13#10'static char *Pixmap[] = {'#13#10'"24 24 6 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #C0C0C0",'#13#10'"$'#9'c #808080",'#13#10
  +'"                        ",'#13#10'"                        ",'#13#10'"    '
  +'                    ",'#13#10'"                        ",'#13#10'"         '
  +'               ",'#13#10'"                        ",'#13#10'"  #+++++++++++'
  +'+++++++#  ",'#13#10'"  +##################$  ",'#13#10'"  +######..##.#.###'
  +'##$  ",'#13#10'"  +#####.##.#..######$  ",'#13#10'"  +#####.##.#..######$  '
  +'",'#13#10'"  +######..##.#.#####$  ",'#13#10'"  +##################$  ",'#13
  +#10'"  #$$$$$$$$$$$$$$$$$$#  ",'#13#10'"                        ",'#13#10'" '
  +'                       ",'#13#10'"                        ",'#13#10'"      '
  +'                  ",'#13#10'"                        ",'#13#10'"           '
  +'             ",'#13#10'"  $$$$$$   @         $  ",'#13#10'" ########  @    '
  +'    ### ",'#13#10'"                        ",'#13#10'"                     '
  +'   "};'#13#10
]);
