object F_Update: TF_Update
  Left = 0
  Height = 174
  Top = 0
  Width = 280
  Caption = 'Form1'
  ClientHeight = 174
  ClientWidth = 280
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  LCLVersion = '1.0.10.0'
  object ProgressBar: TProgressBar
    Left = 0
    Height = 17
    Top = 157
    Width = 280
    Align = alBottom
    TabOrder = 0
  end
  object FWDownLoad: TFWLoad
    Left = 80
    Height = 33
    Top = 40
    Width = 113
    Caption = 'DownLoad'
    TabOrder = 1
  end
  object FWLoad: TFWLoad
    Left = 80
    Height = 33
    Top = 88
    Width = 113
    Caption = 'Open'
    TabOrder = 2
  end
  object NetUpdate: TNetUpdate
    FileUpdate = 'LINUX_A5.pdf'
    URLBase = 'http://www.aides-informatique.com/IMG/pdf/'
    Progress = ProgressBar
    OnErrorMessage = NetUpdateErrorMessage
    OnDownloading = NetUpdateDownloading
    OnDownloaded = NetUpdateDownloaded
    LNetComponent = LHTTPClient
    left = 72
    top = 80
  end
  object LHTTPClient: TLHTTPClientComponent
    Timeout = 0
    left = 131
    top = 25
  end
end
