object F_Update: TF_Update
  Left = 529
  Height = 110
  Top = 251
  Width = 290
  Caption = 'F_Update'
  ClientHeight = 110
  ClientWidth = 290
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object ProgressBar: TProgressBar
    Left = 0
    Height = 20
    Top = 90
    Width = 290
    Align = alBottom
    TabOrder = 0
  end
  object FWDownload: TFWRefresh
    Left = 0
    Height = 35
    Top = 0
    Width = 290
    Caption = 'Download'
    TabOrder = 1
    Default = True
    Align = alTop
    OnClick = FWDownloadClick
  end
  object FWOpen: TFWFolder
    Left = 0
    Height = 55
    Top = 35
    Width = 290
    Caption = 'Open'
    TabOrder = 2
    ShowFocusRect = True
    Align = alClient
    OnClick = FWOpenClick
  end
  object NetUpdate: TNetUpdate
    FileUpdate = 'LINUX_A5.pdf'
    URLBase = 'http://www.aides-informatique.com/IMG/pdf/'
    Progress = ProgressBar
    OnErrorMessage = NetUpdateErrorMessage
    OnDownloading = NetUpdateDownloading
    OnDownloaded = NetUpdateDownloaded
    LNetComponent = LHTTPClient
    left = 40
    top = 32
  end
  object LHTTPClient: TLHTTPClientComponent
    Timeout = 0
    left = 176
    top = 32
  end
end