<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ExtCopy"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="copy"/>
        <OtherUnitFiles Value="copy"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="9"/>
    <Files Count="9">
      <Item1>
        <Filename Value="copy/u_traducefile.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="copy/u_traducefile.pas"/>
        <UnitName Value="u_traducefile"/>
      </Item2>
      <Item3>
        <Filename Value="copy/U_ExtFileCopy.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="copy/U_ExtFileCopy.pas"/>
        <UnitName Value="U_ExtFileCopy"/>
      </Item4>
      <Item5>
        <Filename Value="copy/u_extabscopy.pas"/>
        <UnitName Value="u_extabscopy"/>
      </Item5>
      <Item6>
        <Filename Value="copy/u_extractfile.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="copy/u_extractfile.pas"/>
        <UnitName Value="u_extractfile"/>
      </Item7>
      <Item8>
        <Filename Value="copy/fonctions_file.pas"/>
        <UnitName Value="fonctions_file"/>
      </Item8>
      <Item9>
        <Filename Value="copy/unit_messagescopy.pas"/>
        <UnitName Value="unit_messagescopy"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="lazextcomponentsimg"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextcore"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>