package ExtCopyD7;

{$R *.res}
{$R 'composants\U_ExtFileCopy.dcr'}
{$R 'composants\u_traducefile.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  vclx,
  vcldb,
  dbrtl,
  designide,
  dbexpress,
  bdertl,
  adortl,
  dclstd,
  dcldb,
  designdgm,
  dclado,
  VampyreImagingPackageD7,
  dsnap,
  xmlrtl,
  inet,
  Jcl,
  vclactnband,
  VclSmp,
  vcldesigner,
  FonctionsD7,
  JvSystemD7R,
  JvCoreD7R,
  JclVcl,
  JvStdCtrlsD7R,
  ZComponentDesign,
  JvXPCtrlsD7R,
  VirtualTreesD7;

contains
  u_extabscopy in 'composants\u_extabscopy.pas',
  fonctions_file in 'fonctions\fonctions_file.pas',
  U_ExtFileCopy in 'composants\U_ExtFileCopy.pas',
  u_regextfilecopy in 'composants\u_regextfilecopy.pas',
  u_extractfile in 'composants\u_extractfile.pas',
  u_traducefile in 'composants\u_traducefile.pas';

end.
