package ExtComponents;

{$R *.res}
{$R 'composants\u_regframeworkcomponents.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Composants améliorés GIROUX'}
{$IMPLICITBUILD ON}
{$DEFINE ADO}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  adortl,
  Jcl,
  JvCoreD10R,
  vcljpg,
  vclx,
  JclVcl,
  JvStdCtrlsD10R,
  JvSystemD10R,
  JvDBD10R,
  JvCtrlsD10R,
  JvDlgsD10R,
  Fonctions,
  designide,
  dbexpress,
  bdertl,
  VclSmp,
  dclstd,
  designdgm,
  vcldesigner,
  dcldb,
  JvXPCtrlsD10R,
  JvGlobusD10R,
  JvCustomD10R,
  JvCoreD10D,
  JvXPCtrlsD10D,
  JvCmpD10R,
  JvHMID10R,
  JvPageCompsD10R,
  dcldklang10,
  TntUnicodeVCL_R90,
  VampyreImagingPackage,
  dmenutoolbar,
  dsnap,
  xmlrtl,
  vclactnband,
  dclado,
  VirtualTreesD10,
  rxdb,
  rxctl;

contains
  U_ExtComboInsert in 'composants\U_ExtComboInsert.pas',
  U_OnFormInfoIni in 'composants\U_OnFormInfoIni.pas',
  U_ExtColorCombos in 'composants\U_ExtColorCombos.pas',
  U_ExtNumEdits in 'composants\U_ExtNumEdits.pas',
  fonctions_numedit in 'fonctions\fonctions_numedit.pas',
  U_DBListView in 'composants\U_DBListView.pas',
  u_regframeworkcomponents in 'composants\u_regframeworkcomponents.pas',
  U_ExtDBNavigator in 'composants\U_ExtDBNavigator.pas',
  u_framework_components in 'composants\u_framework_components.pas',
  U_FormMainIni in 'composants\U_FormMainIni.pas',
  U_ExtDBImageList in 'composants\U_ExtDBImageList.pas',
  u_framework_dbcomponents in 'composants\u_framework_dbcomponents.pas',
  u_extsearchedit in 'composants\u_extsearchedit.pas',
  u_extmenucustomize in 'composants\u_extmenucustomize.pas',
  u_extmenutoolbar in 'composants\u_extmenutoolbar.pas',
  u_customizemenu in 'forms\u_customizemenu.pas',
  u_extimage in 'composants\u_extimage.pas',
  U_ExtDBImage in 'composants\U_ExtDBImage.pas',
  U_ExtPictCombo in 'composants\U_ExtPictCombo.pas',
  u_extdbpictcombo in 'composants\u_extdbpictcombo.pas',
  U_GroupView in 'composants\U_GroupView.pas',
  U_RegisterGroupView in 'composants\U_RegisterGroupView.pas',
  u_buttons_defs in 'composants\u_buttons_defs.pas',
  u_buttons_appli in 'composants\u_buttons_appli.pas',
  u_regfwbuttons in 'composants\u_regfwbuttons.pas',
  u_regfwbuttons_appli in 'composants\u_regfwbuttons_appli.pas',
  u_registerforms in 'composants\u_registerforms.pas',
  u_regreports_components in 'composants\u_regreports_components.pas',
  u_regsbbuttons in 'composants\u_regsbbuttons.pas',
  U_RegVersion in 'composants\U_RegVersion.pas',
  u_reports_components in 'composants\u_reports_components.pas',
  u_buttons_speed in 'composants\u_buttons_speed.pas',
  u_reports_rlcomponents in 'composants\u_reports_rlcomponents.pas';

end.
