<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/07/03 17:53:13.376.pas,C:\Users\Matthieu\Documents\Lazarus Delphi\Extended\composants\u_buttons_appli.pas=</Transaction>
    <Transaction>2011/07/03 17:53:55.599.pas,C:\Users\Matthieu\Documents\Lazarus Delphi\Extended\forms\u_customizemenu.pas=</Transaction>
    <Transaction>2011/07/03 17:53:55.599.dfm,C:\Users\Matthieu\Documents\Lazarus Delphi\Extended\forms\u_customizemenu.dfm=</Transaction>
    <Transaction>2011/07/03 18:15:48.291.pas,C:\Users\Matthieu\Documents\Lazarus Delphi\Extended\composants\u_regfwbuttons.pas=</Transaction>
    <Transaction>2011/07/20 17:37:59.642.pas,C:\Users\Matthieu\Documents\Lazarus Delphi\Extended\composants\u_buttons_appli.pas=</Transaction>
    <Transaction>2011/11/13 10:44:03.737.pas,C:\Matthieu\Programmation\Lazarus Delphi\extended\composants\U_ExtDBImage.pas=C:\Matthieu\Programmation\Lazarus Delphi\extended\composants\U_ExtDBImageList.pas</Transaction>
    <Transaction>2012/01/02 10:58:39.009.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_buttons_appli.pas=</Transaction>
    <Transaction>2012/04/27 17:43:01.299.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_buttons_appli.pas=</Transaction>
    <Transaction>2012/04/27 17:43:01.326.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_regextfilecopy.pas=</Transaction>
    <Transaction>2012/04/27 17:43:01.353.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_regfwbuttons.pas=</Transaction>
    <Transaction>2012/04/27 17:43:32.853.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\U_RegisterAppIni.pas=</Transaction>
    <Transaction>2012/11/06 16:22:26.247.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_extcomponent.pas=</Transaction>
    <Transaction>2012/11/06 16:22:26.270.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_extdbgrid.pas=</Transaction>
    <Transaction>2012/11/06 16:22:26.290.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_extmapimageindex.pas=</Transaction>
  </Transactions>
</BorlandProject>
