<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/11/08 14:49:10.726.bdsproj,C:\Users\Matthieu\Documents\Lazarus Delphi\ExtCopy\ExtCopyD7.bdsproj=C:\Users\Matthieu\Documents\Lazarus Delphi\ExtCopy\ExtCopyD10.bdsproj</Transaction>
    <Transaction>2012/01/03 08:35:38.082.pas,C:\Matthieu\Programmation\Lazarus Delphi\ExtCopy\Unit1.pas=C:\Matthieu\Programmation\Lazarus Delphi\ExtCopy\fonctions\unit_messagescopy_delphi.pas</Transaction>
    <Transaction>2013/01/02 07:59:06.826.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\fonctions\unit_messagescopy_delphi.pas=</Transaction>
    <Transaction>2013/01/02 07:59:10.558.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\fonctions\fonctions_file.pas=</Transaction>
    <Transaction>2013/01/02 07:59:36.895.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_extabscopy.pas=</Transaction>
    <Transaction>2013/01/02 07:59:36.900.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_traducefile.pas=</Transaction>
  </Transactions>
</BorlandProject>
