package ExtCopyD10;

{$R *.res}
{$R 'composants\u_traducefile.dcr'}
{$R 'composants\U_ExtFileCopy.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcljpg,
  vclx,
  vcldb,
  dbrtl,
  designide,
  dbexpress,
  bdertl,
  adortl,
  dclstd,
  dcldb,
  designdgm,
  dclado,
  dsnap,
  xmlrtl,
  inet,
  Jcl,
  vclactnband,
  VclSmp,
  vcldesigner,
  JvXPCtrlsD10R,
  JvCoreD10R,
  VirtualTreesD10,
  Fonctions,
  JclVcl,
  VampyreImagingPackage,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain,
  JvSystemD10R,
  JvStdCtrlsD10R,
  JvXPCtrlsD10D,
  JvCoreD10D,
  JvDBD10R,
  JvCtrlsD10R,
  JvDlgsD10R,
  JvCustomD10R;

contains
  u_extabscopy in 'composants\u_extabscopy.pas',
  fonctions_file in 'fonctions\fonctions_file.pas',
  U_ExtFileCopy in 'composants\U_ExtFileCopy.pas',
  u_regextfilecopy in 'composants\u_regextfilecopy.pas',
  u_traducefile in 'composants\u_traducefile.pas',
  u_extractfile in 'composants\u_extractfile.pas',
  unit_messagescopy_delphi in 'fonctions\unit_messagescopy_delphi.pas';

end.
