package ExtComponents;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Composants améliorés GIROUX'}
{$IMPLICITBUILD ON}
{$DEFINE ADO}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  adortl,
  dclado,
  VirtualTreesD10,
  Jcl,
  JvCoreD10R,
  vcljpg,
  vclx,
  JclVcl,
  JvStdCtrlsD10R,
  JvSystemD10R,
  JvDBD10R,
  JvCtrlsD10R,
  JvDlgsD10R,
  Fonctions,
  designide,
  vclactnband,
  dbexpress,
  bdertl,
  VclSmp,
  dclstd,
  designdgm,
  vcldesigner,
  dcldb,
  JvXPCtrlsD10R,
  JvGlobusD10R,
  rxctl,
  JvCustomD10R,
  xmlrtl,
  JvCoreD10D,
  JvXPCtrlsD10D,
  JvCmpD10R,
  rxbde,
  rxdb,
  JvHMID10R,
  JvPageCompsD10R,
  dxPack2D10,
  GJLSoftwareD10,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain,
  dcldklang10,
  TntUnicodeVCL_R90,
  VampyreImagingPackage,
  dmenutoolbar;

contains
  U_ExtComboInsert in 'composants\U_ExtComboInsert.pas',
  U_OnFormInfoIni in 'composants\U_OnFormInfoIni.pas',
  U_ExtScrollBox in 'composants\U_ExtScrollBox.pas',
  U_ExtColorCombos in 'composants\U_ExtColorCombos.pas',
  U_ExtNumEdits in 'composants\U_ExtNumEdits.pas',
  fonctions_numedit in 'fonctions\fonctions_numedit.pas',
  u_extcomponent in 'composants\u_extcomponent.pas',
  U_DBListView in 'composants\U_DBListView.pas',
  U_ExtPageControl in 'composants\U_ExtPageControl.pas',
  u_regframeworkcomponents in 'composants\u_regframeworkcomponents.pas',
  U_ExtDBNavigator in 'composants\U_ExtDBNavigator.pas',
  u_framework_components in 'composants\u_framework_components.pas',
  U_FormMainIni in 'composants\U_FormMainIni.pas',
  U_ExtDBImage in 'composants\U_ExtDBImage.pas',
  u_framework_dbcomponents in 'composants\u_framework_dbcomponents.pas',
  u_extsearchedit in 'composants\u_extsearchedit.pas',
  u_extdbgrid in 'composants\u_extdbgrid.pas',
  u_extmenucustomize in 'composants\u_extmenucustomize.pas',
  u_extmenutoolbar in 'composants\u_extmenutoolbar.pas',
  u_customizemenu in 'forms\u_customizemenu.pas',
  u_extimage in 'composants\u_extimage.pas';

end.
