<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="extreports"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="composants"/>
        <OtherUnitFiles Value="fonctions;forms;composants"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="fonctions/fonctions_reports.pas"/>
        <UnitName Value="fonctions_reports"/>
      </Item1>
      <Item2>
        <Filename Value="forms/u_reportform.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="forms/u_reportform.pas"/>
        <UnitName Value="u_reportform"/>
      </Item3>
      <Item4>
        <Filename Value="composants/u_reports_rlcomponents.pas"/>
        <UnitName Value="u_reports_rlcomponents"/>
      </Item4>
      <Item5>
        <Filename Value="composants/u_reports_components.pas"/>
        <UnitName Value="u_reports_components"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lazextcomponentsextra"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextbuttons"/>
      </Item2>
      <Item3>
        <PackageName Value="fortes324forlaz"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
