package Fonctions;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Composants et Fonctions GIROUX'}
{$IMPLICITBUILD OFF}
{$DEFINE ADO}

requires
  vcl,
  rtl,
  dbrtl,
  vcldb,
  dclado,
  designdgm,
  vclx,
  designide,
  vclactnband,
  dcldb,
  vcldesigner,
  dclstd,
  adortl,
  VclSmp,
  bdertl,
  dbexpress,
  vcljpg,
  JvDBD10R,
  VirtualTreesD10,
  JvXPCtrlsD10D,
  JvCoreD10R,
  JvXPCtrlsD10R,
  JvStdCtrlsD10R,
  JvSystemD10R,
  ZParseSql,
  ZCore,
  ZComponent,
  ZDbc,
  ZPlain,
  JclVcl,
  Jcl,
  xmlrtl,
  VampyreImagingPackage,
  ibxpress,
  ExtComponents,
  inet,
  ExtCopyD10,
  JvCustomD10R,
  JvDlgsD10R,
  JvCtrlsD10R,
  JvCoreD10D,
  Fonctions,
  dsnap,
  FlatStyle_D6,
  FlatStyle_AddOn,
  dmenutoolbar,
  TntUnicodeVcl_R90,
  dcldklang10,
  JvPageCompsD10R,
  JvHMID10R,
  rxdb,
  rxctl,
  rxbde,
  JvCmpD10R,
  JvGlobusD10R,
  ExpertSuperForm;

contains
  fonctions_version in 'fonctions\fonctions_version.pas',
  fonctions_erreurs in 'fonctions\fonctions_erreurs.pas',
  fonctions_proprietes in 'fonctions\fonctions_proprietes.pas',
  fonctions_string in 'fonctions\fonctions_string.pas',
  fonctions_variant in 'fonctions\fonctions_variant.pas',
  fonctions_init in 'fonctions\fonctions_init.pas',
  fonctions_images in 'fonctions\fonctions_images.pas',
  U_About in 'forms\U_About.pas',
  fonctions_array in 'fonctions\fonctions_array.pas',
  fonctions_components in 'fonctions\fonctions_components.pas',
  fonctions_dbcomponents in 'fonctions\fonctions_dbcomponents.pas',
  fonctions_db in 'fonctions\fonctions_db.pas',
  fonctions_web in 'fonctions\fonctions_web.pas',
  StoHtmlHelp in 'fonctions\StoHtmlHelp.pas',
  u_zconnection in 'forms\u_zconnection.pas',
  u_buttons_appli in 'composants\u_buttons_appli.pas',
  fonctions_objects in 'fonctions\fonctions_objects.pas',
  u_regfwbuttons in 'composants\u_regfwbuttons.pas',
  fonctions_system in 'fonctions\fonctions_system.pas',
  fonctions_languages in 'fonctions\fonctions_languages.pas',
  type_string_delphi in 'fonctions\type_string_delphi.pas',
  fonctions_numedit in 'fonctions\fonctions_numedit.pas',
  unite_messages_delphi in 'fonctions\unite_messages_delphi.pas',
  fonctions_reports in 'fonctions\fonctions_reports.pas',
  u_reportform in 'forms\u_reportform.pas';

end.
