<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/07/14 12:09:30.447.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\fonctions\fonctions_file.pas=</Transaction>
    <Transaction>2012/07/14 12:18:41.330.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\fonctions\unite_messages.pas=</Transaction>
    <Transaction>2012/07/14 12:19:22.908.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\Unit1.pas=C:\Matthieu\Programmation\Lazarus Delphi\Extended\fonctions\unite_messages_delphi.pas</Transaction>
    <Transaction>2012/09/26 16:50:36.472.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\fonctions\fonctions_numedit.pas=</Transaction>
    <Transaction>2012/09/26 16:50:36.495.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\fonctions\unite_messages_delphi.pas=</Transaction>
    <Transaction>2012/09/26 16:54:31.705.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_buttons_appli.pas=</Transaction>
    <Transaction>2012/09/26 16:54:35.428.pas,C:\Matthieu\Programmation\Lazarus Delphi\Extended\composants\u_regfwbuttons.pas=</Transaction>
    <Transaction>2012/11/06 16:19:44.575.dcp,TntUnicodeVcl_R90.dcp=</Transaction>
  </Transactions>
</BorlandProject>
