<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazextcomponents"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="composants"/>
        <OtherUnitFiles Value="composants"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="2" Release="9"/>
    <Files Count="10">
      <Item1>
        <Filename Value="composants/PDBCheck.pas"/>
        <UnitName Value="PDBCheck"/>
      </Item1>
      <Item2>
        <Filename Value="composants/PCheck.pas"/>
        <UnitName Value="PCheck"/>
      </Item2>
      <Item3>
        <Filename Value="composants/u_extcolorcombos.pas"/>
        <UnitName Value="U_ExtColorCombos"/>
      </Item3>
      <Item4>
        <Filename Value="composants/u_dblistview.pas"/>
        <UnitName Value="U_DBListView"/>
      </Item4>
      <Item5>
        <Filename Value="composants/U_ExtNumEdits.pas"/>
        <UnitName Value="U_ExtNumEdits"/>
      </Item5>
      <Item6>
        <Filename Value="composants/u_extdbnavigator.pas"/>
        <UnitName Value="U_ExtDBNavigator"/>
      </Item6>
      <Item7>
        <Filename Value="composants/U_GroupView.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="composants/U_GroupView.pas"/>
        <UnitName Value="U_GroupView"/>
      </Item8>
      <Item9>
        <Filename Value="composants/u_extradios.pas"/>
        <UnitName Value="u_extradios"/>
      </Item9>
      <Item10>
        <Filename Value="composants/u_scrollclones.pas"/>
        <UnitName Value="u_scrollclones"/>
      </Item10>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lazextbase"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
