<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazextcomponents"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="composants;forms"/>
        <OtherUnitFiles Value="composants;fonctions;forms"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="9" Release="3" Build="4"/>
    <Files Count="27">
      <Item1>
        <Filename Value="composants/U_OnFormInfoIni.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="composants/U_OnFormInfoIni.pas"/>
        <UnitName Value="U_OnFormInfoIni"/>
      </Item2>
      <Item3>
        <Filename Value="composants/PDBCheck.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="composants/PDBCheck.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PDBCheck"/>
      </Item4>
      <Item5>
        <Filename Value="composants/PCheck.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="composants/PCheck.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PCheck"/>
      </Item6>
      <Item7>
        <Filename Value="composants/U_ExtColorCombos.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="composants/U_ExtColorCombos.pas"/>
        <UnitName Value="U_ExtColorCombos"/>
      </Item8>
      <Item9>
        <Filename Value="composants/u_extcomponent.pas"/>
        <UnitName Value="u_extcomponent"/>
      </Item9>
      <Item10>
        <Filename Value="composants/u_framework_components.pas"/>
        <UnitName Value="u_framework_components"/>
      </Item10>
      <Item11>
        <Filename Value="composants/U_DBListView.lrs"/>
        <Type Value="LRS"/>
      </Item11>
      <Item12>
        <Filename Value="composants/U_DBListView.pas"/>
        <UnitName Value="U_DBListView"/>
      </Item12>
      <Item13>
        <Filename Value="composants/U_ExtNumEdits.lrs"/>
        <Type Value="LRS"/>
      </Item13>
      <Item14>
        <Filename Value="composants/U_ExtNumEdits.pas"/>
        <UnitName Value="U_ExtNumEdits"/>
      </Item14>
      <Item15>
        <Filename Value="composants/u_regframeworkcomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regframeworkcomponents"/>
      </Item15>
      <Item16>
        <Filename Value="composants/U_ExtDBNavigator.lrs"/>
        <Type Value="LRS"/>
      </Item16>
      <Item17>
        <Filename Value="composants/U_ExtDBNavigator.pas"/>
        <UnitName Value="U_ExtDBNavigator"/>
      </Item17>
      <Item18>
        <Filename Value="composants/U_FormMainIni.pas"/>
        <UnitName Value="U_FormMainIni"/>
      </Item18>
      <Item19>
        <Filename Value="composants/U_ExtDBImage.pas"/>
        <UnitName Value="U_ExtDBImage"/>
      </Item19>
      <Item20>
        <Filename Value="composants/u_framework_dbcomponents.pas"/>
        <UnitName Value="u_framework_dbcomponents"/>
      </Item20>
      <Item21>
        <Filename Value="composants/u_extsearchedit.pas"/>
        <UnitName Value="u_extsearchedit"/>
      </Item21>
      <Item22>
        <Filename Value="composants/U_ExtComboInsert.pas"/>
        <UnitName Value="U_ExtComboInsert"/>
      </Item22>
      <Item23>
        <Filename Value="composants/u_extdbgrid.pas"/>
        <UnitName Value="u_extdbgrid"/>
      </Item23>
      <Item24>
        <Filename Value="composants/u_extmenutoolbar.pas"/>
        <UnitName Value="u_extmenutoolbar"/>
      </Item24>
      <Item25>
        <Filename Value="forms/u_customizemenu.lfm"/>
        <Type Value="LFM"/>
      </Item25>
      <Item26>
        <Filename Value="forms/u_customizemenu.pas"/>
        <UnitName Value="U_CustomizeMenu"/>
      </Item26>
      <Item27>
        <Filename Value="composants/u_extmenucustomize.pas"/>
        <UnitName Value="u_extmenucustomize"/>
      </Item27>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="10">
      <Item1>
        <PackageName Value="virtualtreeview_package"/>
      </Item1>
      <Item2>
        <PackageName Value="toolbarmenupkg"/>
      </Item2>
      <Item3>
        <PackageName Value="JvXPBarLaz"/>
      </Item3>
      <Item4>
        <PackageName Value="lazfonctions"/>
      </Item4>
      <Item5>
        <PackageName Value="ExpertSuperForm"/>
      </Item5>
      <Item6>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item6>
      <Item7>
        <PackageName Value="zcomponent"/>
      </Item7>
      <Item8>
        <PackageName Value="IDEIntf"/>
      </Item8>
      <Item9>
        <PackageName Value="SynEdit"/>
      </Item9>
      <Item10>
        <PackageName Value="rxnew"/>
      </Item10>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
