<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazextbuttons"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="composants;forms"/>
        <OtherUnitFiles Value="composants;fonctions;forms"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="9" Release="5" Build="2"/>
    <Files Count="5">
      <Item1>
        <Filename Value="composants/u_buttons_extension.pas"/>
        <UnitName Value="u_buttons_extension"/>
      </Item1>
      <Item2>
        <Filename Value="composants/u_buttons_blue.pas"/>
        <UnitName Value="u_buttons_blue"/>
      </Item2>
      <Item3>
        <Filename Value="composants/u_buttons_flat.pas"/>
        <UnitName Value="u_buttons_flat"/>
      </Item3>
      <Item4>
        <Filename Value="composants/u_buttons_speed.pas"/>
        <UnitName Value="u_buttons_speed"/>
      </Item4>
      <Item5>
        <Filename Value="composants/u_buttons_appli.pas"/>
        <UnitName Value="u_buttons_appli"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="CompoPerso"/>
      </Item1>
      <Item2>
        <PackageName Value="lazflatstyle"/>
      </Item2>
      <Item3>
        <PackageName Value="JvXPBarLaz"/>
      </Item3>
      <Item4>
        <PackageName Value="lazfonctions"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>