<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazextcore"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="core"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="core/unite_messages.pas"/>
        <UnitName Value="unite_messages"/>
      </Item1>
      <Item2>
        <Filename Value="core/fonctions_proprietes.pas"/>
        <UnitName Value="fonctions_proprietes"/>
      </Item2>
      <Item3>
        <Filename Value="core/fonctions_string.pas"/>
        <UnitName Value="fonctions_string"/>
      </Item3>
      <Item4>
        <Filename Value="core/fonctions_system.pas"/>
        <UnitName Value="fonctions_system"/>
      </Item4>
      <Item5>
        <Filename Value="core/fonctions_objects.pas"/>
        <UnitName Value="fonctions_objects"/>
      </Item5>
      <Item6>
        <Filename Value="core/fonctions_scaledpi.pas"/>
        <UnitName Value="fonctions_scaledpi"/>
      </Item6>
      <Item7>
        <Filename Value="core/fonctions_erreurs.pas"/>
        <UnitName Value="fonctions_erreurs"/>
      </Item7>
      <Item8>
        <Filename Value="core/fonctions_languages.pas"/>
        <UnitName Value="fonctions_languages"/>
      </Item8>
      <Item9>
        <Filename Value="core/u_extcomponent.pas"/>
        <UnitName Value="u_extcomponent"/>
      </Item9>
      <Item10>
        <Filename Value="core/fonctions_variant.pas"/>
        <UnitName Value="fonctions_variant"/>
      </Item10>
      <Item11>
        <Filename Value="core/unite_messages_delphi.pas"/>
        <UnitName Value="unite_messages_delphi"/>
      </Item11>
      <Item12>
        <Filename Value="core/type_string.pas"/>
        <UnitName Value="type_string"/>
      </Item12>
      <Item13>
        <Filename Value="core/fonctions_db.pas"/>
        <UnitName Value="fonctions_db"/>
      </Item13>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
