<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazextcomponentsimg"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="imgcomp"/>
        <OtherUnitFiles Value="imgcomp"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="2" Release="9"/>
    <Files Count="10">
      <Item1>
        <Filename Value="imgcomp/u_extdbimage.pas"/>
        <UnitName Value="U_ExtDBImage"/>
      </Item1>
      <Item2>
        <Filename Value="imgcomp/u_extimage.pas"/>
        <UnitName Value="U_ExtImage"/>
      </Item2>
      <Item3>
        <Filename Value="imgcomp/U_ExtPictCombo.pas"/>
        <UnitName Value="U_ExtPictCombo"/>
      </Item3>
      <Item4>
        <Filename Value="imgcomp/u_extmapimageindex.pas"/>
        <UnitName Value="U_ExtMapImageIndex"/>
      </Item4>
      <Item5>
        <Filename Value="imgcomp/u_extimagelist.pas"/>
        <UnitName Value="u_extimagelist"/>
      </Item5>
      <Item6>
        <Filename Value="imgcomp/u_extdbpictcombo.pas"/>
        <UnitName Value="U_ExtDBPictCombo"/>
      </Item6>
      <Item7>
        <Filename Value="imgcomp/u_extdbimagelist.pas"/>
        <UnitName Value="U_ExtDBImageList"/>
      </Item7>
      <Item8>
        <Filename Value="imgcomp/u_buttons_defs.pas"/>
        <UnitName Value="u_buttons_defs"/>
      </Item8>
      <Item9>
        <Filename Value="imgcomp/u_extdbgrid.lrs"/>
        <Type Value="LRS"/>
      </Item9>
      <Item10>
        <Filename Value="imgcomp/u_extdbgrid.pas"/>
        <UnitName Value="u_extdbgrid"/>
      </Item10>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lazextbase"/>
      </Item1>
      <Item2>
        <PackageName Value="rxnew"/>
      </Item2>
      <Item3>
        <PackageName Value="JvXPBarLaz"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
