<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazextbuttons"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="btncomp"/>
        <OtherUnitFiles Value="btncomp"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="9" Release="5" Build="2"/>
    <Files Count="3">
      <Item1>
        <Filename Value="btncomp/u_buttons_appli.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="btncomp/u_buttons_appli.pas"/>
        <UnitName Value="u_buttons_appli"/>
      </Item2>
      <Item3>
        <Filename Value="btncomp/u_buttons_speed.pas"/>
        <UnitName Value="u_buttons_speed"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lazextcomponentsimg"/>
      </Item1>
      <Item2>
        <PackageName Value="JvXPBarLaz"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>