<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazextcomponents"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="extcomp"/>
        <OtherUnitFiles Value="extcomp"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="2" Release="9"/>
    <Files Count="20">
      <Item1>
        <Filename Value="extcomp/PDBCheck.pas"/>
        <UnitName Value="PDBCheck"/>
      </Item1>
      <Item2>
        <Filename Value="extcomp/PCheck.pas"/>
        <UnitName Value="PCheck"/>
      </Item2>
      <Item3>
        <Filename Value="extcomp/u_extcolorcombos.pas"/>
        <UnitName Value="U_ExtColorCombos"/>
      </Item3>
      <Item4>
        <Filename Value="extcomp/u_dblistview.pas"/>
        <UnitName Value="U_DBListView"/>
      </Item4>
      <Item5>
        <Filename Value="extcomp/U_ExtNumEdits.pas"/>
        <UnitName Value="U_ExtNumEdits"/>
      </Item5>
      <Item6>
        <Filename Value="extcomp/u_extdbnavigator.pas"/>
        <UnitName Value="U_ExtDBNavigator"/>
      </Item6>
      <Item7>
        <Filename Value="extcomp/U_GroupView.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="extcomp/U_GroupView.pas"/>
        <UnitName Value="U_GroupView"/>
      </Item8>
      <Item9>
        <Filename Value="extcomp/u_extradios.pas"/>
        <UnitName Value="u_extradios"/>
      </Item9>
      <Item10>
        <Filename Value="extcomp/u_scrollclones.pas"/>
        <UnitName Value="u_scrollclones"/>
      </Item10>
      <Item11>
        <Filename Value="extcomp/u_extdbdirectoryedit.lrs"/>
        <Type Value="LRS"/>
      </Item11>
      <Item12>
        <Filename Value="extcomp/u_extdbdirectoryedit.pas"/>
        <UnitName Value="u_extDBDirectoryEdit"/>
      </Item12>
      <Item13>
        <Filename Value="extcomp/u_extsearchedit.lrs"/>
        <Type Value="LRS"/>
      </Item13>
      <Item14>
        <Filename Value="extcomp/u_extsearchedit.pas"/>
        <UnitName Value="u_extsearchedit"/>
      </Item14>
      <Item15>
        <Filename Value="extcomp/U_ExtComboInsert.lrs"/>
        <Type Value="LRS"/>
      </Item15>
      <Item16>
        <Filename Value="extcomp/U_ExtComboInsert.pas"/>
        <UnitName Value="U_ExtComboInsert"/>
      </Item16>
      <Item17>
        <Filename Value="extcomp/u_framework_components.lrs"/>
        <Type Value="LRS"/>
      </Item17>
      <Item18>
        <Filename Value="extcomp/u_framework_components.pas"/>
        <UnitName Value="u_framework_components"/>
      </Item18>
      <Item19>
        <Filename Value="extcomp/u_framework_dbcomponents.lrs"/>
        <Type Value="LRS"/>
      </Item19>
      <Item20>
        <Filename Value="extcomp/u_framework_dbcomponents.pas"/>
        <UnitName Value="u_framework_dbcomponents"/>
      </Item20>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="JvXPBarLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="rxnew"/>
      </Item2>
      <Item3>
        <PackageName Value="ZVDateTimeCtrls"/>
      </Item3>
      <Item4>
        <PackageName Value="lazextbase"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
