<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazfonctions"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="forms"/>
        <OtherUnitFiles Value="fonctions;forms;composants"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Release="3" Build="1"/>
    <Files Count="23">
      <Item1>
        <Filename Value="fonctions/unite_messages.pas"/>
        <UnitName Value="unite_messages"/>
      </Item1>
      <Item2>
        <Filename Value="fonctions/fonctions_erreurs.pas"/>
        <UnitName Value="fonctions_erreurs"/>
      </Item2>
      <Item3>
        <Filename Value="fonctions/fonctions_db.pas"/>
        <UnitName Value="fonctions_db"/>
      </Item3>
      <Item4>
        <Filename Value="fonctions/fonctions_images.pas"/>
        <UnitName Value="fonctions_images"/>
      </Item4>
      <Item5>
        <Filename Value="fonctions/fonctions_init.pas"/>
        <UnitName Value="fonctions_init"/>
      </Item5>
      <Item6>
        <Filename Value="fonctions/fonctions_numedit.pas"/>
        <UnitName Value="fonctions_numedit"/>
      </Item6>
      <Item7>
        <Filename Value="fonctions/fonctions_proprietes.pas"/>
        <UnitName Value="fonctions_proprietes"/>
      </Item7>
      <Item8>
        <Filename Value="fonctions/fonctions_string.pas"/>
        <UnitName Value="fonctions_string"/>
      </Item8>
      <Item9>
        <Filename Value="fonctions/fonctions_variant.pas"/>
        <UnitName Value="fonctions_variant"/>
      </Item9>
      <Item10>
        <Filename Value="fonctions/fonctions_web.pas"/>
        <UnitName Value="fonctions_web"/>
      </Item10>
      <Item11>
        <Filename Value="fonctions/fonctions_array.pas"/>
        <UnitName Value="fonctions_array"/>
      </Item11>
      <Item12>
        <Filename Value="forms/u_zconnection.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="forms/u_zconnection.pas"/>
        <UnitName Value="u_zconnection"/>
      </Item13>
      <Item14>
        <Filename Value="fonctions/fonctions_dbcomponents.pas"/>
        <UnitName Value="fonctions_dbcomponents"/>
      </Item14>
      <Item15>
        <Filename Value="fonctions/fonctions_version.pas"/>
        <UnitName Value="fonctions_version"/>
      </Item15>
      <Item16>
        <Filename Value="fonctions/fonctions_objects.pas"/>
        <UnitName Value="fonctions_objects"/>
      </Item16>
      <Item17>
        <Filename Value="composants/u_buttons_appli.lrs"/>
        <Type Value="LRS"/>
      </Item17>
      <Item18>
        <Filename Value="composants/u_buttons_appli.pas"/>
        <UnitName Value="u_buttons_appli"/>
      </Item18>
      <Item19>
        <Filename Value="composants/u_regfwbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfwbuttons"/>
      </Item19>
      <Item20>
        <Filename Value="fonctions/fonctions_system.pas"/>
        <UnitName Value="fonctions_system"/>
      </Item20>
      <Item21>
        <Filename Value="fonctions/fonctions_languages.pas"/>
        <UnitName Value="fonctions_languages"/>
      </Item21>
      <Item22>
        <Filename Value="forms/U_About.lfm"/>
        <Type Value="LFM"/>
      </Item22>
      <Item23>
        <Filename Value="forms/U_About.pas"/>
        <UnitName Value="U_About"/>
      </Item23>
    </Files>
    <i18n>
      <OutDir Value="fonctions"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="zcore"/>
      </Item1>
      <Item2>
        <PackageName Value="lazflatstyle"/>
      </Item2>
      <Item3>
        <PackageName Value="JvXPBarLaz"/>
      </Item3>
      <Item4>
        <PackageName Value="virtualtreeview_package"/>
      </Item4>
      <Item5>
        <PackageName Value="VampyreImagingPackage"/>
      </Item5>
      <Item6>
        <PackageName Value="LCL"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>