<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazregisterextcomp"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <OtherUnitFiles Value="composants"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="composants/u_regframeworkcomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regframeworkcomponents"/>
      </Item1>
      <Item2>
        <Filename Value="composants/U_RegisterGroupView.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="U_RegisterGroupView"/>
      </Item2>
      <Item3>
        <Filename Value="composants/u_regextfilecopy.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regextfilecopy"/>
      </Item3>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ExtCopy"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextcomponents"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
