<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazregisterextbuttons"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="composants"/>
        <OtherUnitFiles Value="composants"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="composants/u_regfsbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfsbuttons"/>
      </Item1>
      <Item2>
        <Filename Value="composants/u_regfbbuttons.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="composants/u_regfbbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfbbuttons"/>
      </Item3>
      <Item4>
        <Filename Value="composants/u_regbfsbuttons.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="composants/u_regbfsbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regbfsbuttons"/>
      </Item5>
      <Item6>
        <Filename Value="composants/u_regsbbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regsbbuttons"/>
      </Item6>
      <Item7>
        <Filename Value="composants/u_regfwbuttons_appli.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfwbuttons_appli"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextbuttons"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>