<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazregisterextcomp"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="reportcomp"/>
        <OtherUnitFiles Value="extcomp;inicomp;copy;extracomp;imgcomp;btncomp;reportcomp"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="1"/>
    <Files Count="13">
      <Item1>
        <Filename Value="inicomp/u_reginicomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_reginicomponents"/>
      </Item1>
      <Item2>
        <Filename Value="extcomp/u_regextcomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regextcomponents"/>
      </Item2>
      <Item3>
        <Filename Value="copy/u_regextfilecopy.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regextfilecopy"/>
      </Item3>
      <Item4>
        <Filename Value="imgcomp/u_regimagecomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regimagecomponents"/>
      </Item4>
      <Item5>
        <Filename Value="btncomp/u_regfwbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfwbuttons"/>
      </Item5>
      <Item6>
        <Filename Value="btncomp/u_regfwbuttons_appli.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfwbuttons_appli"/>
      </Item6>
      <Item7>
        <Filename Value="btncomp/u_regsbbuttons.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="btncomp/u_regsbbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regsbbuttons"/>
      </Item8>
      <Item9>
        <Filename Value="inicomp/u_registerforms.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_registerforms"/>
      </Item9>
      <Item10>
        <Filename Value="extcomp/U_RegisterGroupView.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="U_RegisterGroupView"/>
      </Item10>
      <Item11>
        <Filename Value="reportcomp/u_regreports_components.lrs"/>
        <Type Value="LRS"/>
      </Item11>
      <Item12>
        <Filename Value="reportcomp/u_regreports_components.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regreports_components"/>
      </Item12>
      <Item13>
        <Filename Value="extcomp/u_regextracomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regextracomponents"/>
      </Item13>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="extreports"/>
      </Item1>
      <Item2>
        <PackageName Value="ExtCopy"/>
      </Item2>
      <Item3>
        <PackageName Value="lazextcomponents"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
