<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazregisterextcomp"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="composants"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="composants/u_regframeworkcomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regframeworkcomponents"/>
      </Item1>
      <Item2>
        <Filename Value="composants/U_RegisterGroupView.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="U_RegisterGroupView"/>
      </Item2>
      <Item3>
        <Filename Value="composants/u_regextfilecopy.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regextfilecopy"/>
      </Item3>
      <Item4>
        <Filename Value="composants/U_RegVersion.pas"/>
        <UnitName Value="U_RegVersion"/>
      </Item4>
      <Item5>
        <Filename Value="composants/u_regfwbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfwbuttons"/>
      </Item5>
      <Item6>
        <Filename Value="composants/u_registerforms.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_registerforms"/>
      </Item6>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lazcustforms"/>
      </Item1>
      <Item2>
        <PackageName Value="ExtCopy"/>
      </Item2>
      <Item3>
        <PackageName Value="lazextcomponents"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
