<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazregisterextbuttons"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="composants"/>
        <OtherUnitFiles Value="composants"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="composants/u_regfsbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfsbuttons"/>
      </Item1>
      <Item2>
        <Filename Value="composants/u_regfbbuttons.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="composants/u_regfbbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfbbuttons"/>
      </Item3>
      <Item4>
        <Filename Value="composants/u_regbfsbuttons.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="composants/u_regbfsbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfbbuttons"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lazextbuttons"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
