<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazregisterextbuttons"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="register"/>
        <OtherUnitFiles Value="register"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="register/u_regsbbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regsbbuttons"/>
      </Item1>
      <Item2>
        <Filename Value="register/u_regfwbuttons_appli.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfwbuttons_appli"/>
      </Item2>
      <Item3>
        <Filename Value="register/u_regreports_components.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="register/u_regreports_components.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regreports_components"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="extreports"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextcomponents"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="lazextbuttons"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
