<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazregisterextcomp"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <OtherUnitFiles Value="composants"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="composants/u_regframeworkcomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regframeworkcomponents"/>
      </Item1>
      <Item2>
        <Filename Value="composants/U_RegisterAppIni.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="U_RegisterAppIni"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lazextcomponents"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
