<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="typhonextcore"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="core"/>
        <UnitOutputDirectory Value="typhon/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="core/unite_messages.pas"/>
        <UnitName Value="unite_messages"/>
      </Item1>
      <Item2>
        <Filename Value="core/fonctions_proprietes.pas"/>
        <UnitName Value="fonctions_proprietes"/>
      </Item2>
      <Item3>
        <Filename Value="core/fonctions_string.pas"/>
        <UnitName Value="fonctions_string"/>
      </Item3>
      <Item4>
        <Filename Value="core/fonctions_system.pas"/>
        <UnitName Value="fonctions_system"/>
      </Item4>
      <Item5>
        <Filename Value="core/fonctions_scaledpi.pas"/>
        <UnitName Value="fonctions_scaledpi"/>
      </Item5>
      <Item6>
        <Filename Value="core/fonctions_erreurs.pas"/>
        <UnitName Value="fonctions_erreurs"/>
      </Item6>
      <Item7>
        <Filename Value="core/fonctions_languages.pas"/>
        <UnitName Value="fonctions_languages"/>
      </Item7>
      <Item8>
        <Filename Value="core/u_extcomponent.pas"/>
        <UnitName Value="u_extcomponent"/>
      </Item8>
      <Item9>
        <Filename Value="core/fonctions_variant.pas"/>
        <UnitName Value="fonctions_variant"/>
      </Item9>
      <Item10>
        <Filename Value="core/fonctions_db.pas"/>
        <UnitName Value="fonctions_db"/>
      </Item10>
      <Item11>
        <Filename Value="dlcompilers.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="extends.inc"/>
        <Type Value="Include"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
