<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="typhonextnet"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="extnet"/>
        <OtherUnitFiles Value="extnet"/>
        <UnitOutputDirectory Value="typhon\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="extnet\u_netupdate.pas"/>
        <UnitName Value="u_netupdate"/>
      </Item1>
      <Item2>
        <Filename Value="extnet\fonctions_net.pas"/>
        <UnitName Value="fonctions_net"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="typhonextbuttons"/>
      </Item1>
      <Item2>
        <PackageName Value="typhonextcomponentsimg"/>
      </Item2>
      <Item3>
        <PackageName Value="typhonextcore"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_lnet"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
