<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="typhonextbase"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="base"/>
        <OtherUnitFiles Value="base"/>
        <UnitOutputDirectory Value="typhon/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="base/fonctions_numedit.pas"/>
        <UnitName Value="fonctions_numedit"/>
      </Item1>
      <Item2>
        <Filename Value="base/fonctions_web.pas"/>
        <UnitName Value="fonctions_web"/>
      </Item2>
      <Item3>
        <Filename Value="base/fonctions_array.pas"/>
        <UnitName Value="fonctions_array"/>
      </Item3>
      <Item4>
        <Filename Value="base/fonctions_components.pas"/>
        <UnitName Value="fonctions_components"/>
      </Item4>
      <Item5>
        <Filename Value="base/fonctions_dbcomponents.pas"/>
        <UnitName Value="fonctions_dbcomponents"/>
      </Item5>
      <Item6>
        <Filename Value="base/fonctions_images.pas"/>
        <UnitName Value="fonctions_images"/>
      </Item6>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="pl_BGRABitmap"/>
      </Item1>
      <Item2>
        <PackageName Value="ExpertSuperForm"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_virtualtrees"/>
      </Item3>
      <Item4>
        <PackageName Value="typhonextcore"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
