inherited FMsg: TFMsg
  Left = 642
  Height = 93
  Top = 245
  ActiveControl = Panel2
  BorderIcons = []
  Caption = 'FMsg'
  ClientHeight = 93
  Color = clWhite
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = [fsBold]
  KeyPreview = True
  OnKeyDown = SuperFormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  object Panel2: TPanel[0]
    Left = 0
    Height = 93
    Top = 0
    Width = 320
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 93
    ClientWidth = 320
    Color = clBtnHighlight
    ParentColor = False
    TabOrder = 0
    object Image: TExtImage
      Left = 2
      Height = 32
      Top = 0
      Width = 32
      Transparent = True
    end
    object lbMsg: TLabel
      Left = 35
      Height = 20
      Top = 8
      Width = 286
      Constraints.MinHeight = 20
      Constraints.MinWidth = 286
      ParentColor = False
    end
    object MemoMsg: TStaticText
      Left = 37
      Height = 18
      Top = 8
      Width = 283
      Caption = 'MemoMsg'
      TabOrder = 0
    end
    object PanelButtons: TPanel
      Left = 2
      Height = 27
      Top = 64
      Width = 316
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
end
