object FWorking: TFWorking
  Left = 987
  Height = 96
  Top = 201
  Width = 372
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 96
  ClientWidth = 372
  Color = clWhite
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '1.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 96
    Top = 0
    Width = 372
    Align = alClient
    BevelInner = bvLowered
    BevelWidth = 3
    BorderWidth = 3
    BorderStyle = bsSingle
    ClientHeight = 92
    ClientWidth = 368
    Color = 2774372
    ParentColor = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 9
      Height = 74
      Top = 9
      Width = 350
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 74
      ClientWidth = 350
      Color = clWindow
      Constraints.MinHeight = 55
      ParentColor = False
      TabOrder = 0
      object PleaseWait: TLabel
        Left = 0
        Height = 27
        Top = 0
        Width = 350
        Align = alTop
        Alignment = taCenter
        Caption = 'Merci de patienter...'
        Constraints.MinHeight = 27
        Font.Color = clWindowFrame
        Font.Height = 16
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object PanCancel: TPanel
        Left = 0
        Height = 36
        Top = 38
        Width = 350
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 350
        TabOrder = 0
        object BtnCancel: TFWCancel
          Cursor = crHandPoint
          Left = 133
          Height = 32
          Hint = 'Arrêtera l''opération en cours dès que possible.'
          Top = 2
          Width = 96
          Caption = 'Annuler'
          TabOrder = 0
          Anchors = [akRight, akBottom]
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = BtnCancelClick
        end
      end
    end
  end
end
