object M_Article: TM_Article
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  left = 97
  top = 65516
  Height = 508
  HorizontalOffset = 279
  VerticalOffset = 217
  Width = 771
  object ds_article: TDatasource
    DataSet = zq_Article
    left = 128
    top = 13
  end
  object zq_Gamme: TIBQuery
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT * from GAMME'
    )
    Params = <>
    left = 477
    top = 13
  end
  object ds_Gamme: TDatasource
    DataSet = zq_Gamme
    left = 400
    top = 13
  end
  object zq_TypProduit: TIBQuery
    Database = IBDatabase
    Transaction = IBTransaction
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT * from TYPE_PRODUIT'
    )
    Params = <>
    UpdateObject = IBU_TypProd
    left = 328
    top = 128
  end
  object ds_TypProduit: TDatasource
    DataSet = zq_TypProduit
    left = 217
    top = 128
  end
  object zq_Carac: TIBQuery
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT * from CARACTERISTIQUE'
    )
    Params = <>
    UpdateObject = IBU_Carac
    left = 312
    top = 184
  end
  object ds_Carac: TDatasource
    DataSet = zq_Carac
    left = 217
    top = 184
  end
  object ds_FiltreProduit: TDatasource
    DataSet = zq_FiltreProduit
    left = 216
    top = 72
  end
  object zq_FiltreProduit: TIBQuery
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT * FROM FILTRE_PRODUIT'
    )
    Params = <>
    left = 328
    top = 72
  end
  object zq_Article: TIBQuery
    Database = IBDatabase
    Transaction = IBTransaction
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select * '
      'from ARTICLE'
    )
    Params = <>
    UpdateObject = IBU_Article
    left = 216
    top = 13
  end
  object IBDatabase: TIBDatabase
    Connected = False
    LoginPrompt = False
    AllowStreamedConnected = False
    DatabaseName = 'Exemple'
    Params.Strings = (
      'user_name=SYSDBA'
      'password=masterkey'
      'lc_ctype=UTF8'
    )
    DefaultTransaction = IBTransaction
    IdleTimer = 0
    TraceFlags = []
    left = 24
    top = 13
  end
  object IBTransaction: TIBTransaction
    Active = False
    left = 24
    top = 72
  end
  object ib_typearti: TIBQuery
    Database = IBDatabase
    Transaction = IBTransaction
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select *'
      'from TYPE_PRODUIT'
    )
    Params = <>
    UpdateObject = IBU_TypArt
    left = 88
    top = 160
  end
  object ds_typearti: TDatasource
    DataSet = ib_typearti
    left = 16
    top = 160
  end
  object ib_gammarti: TIBQuery
    Database = IBDatabase
    Transaction = IBTransaction
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select ARTI_Clep, ARTI_Libcom'
      'from ARTICLE'
      'where ARTI__GAMM = :gamm'
      'ORDER BY ARTI_Libcom'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'gamm'
        ParamType = ptInput
      end>
    UpdateObject = IBU_Gamme
    left = 88
    top = 288
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'gamm'
        ParamType = ptInput
      end>
  end
  object ds_gammarti: TDatasource
    DataSet = ib_gammarti
    left = 16
    top = 288
  end
  object IBU_Article: TIBUpdateSQL
    RefreshSQL.Strings = (
      'SELECT * FROM ARTICLE'
    )
    ModifySQL.Strings = (
      'UPDATE ARTICLE SET'
      '     ARTI_Libcom=:ARTI_Libcom,'
      #9'ARTI__CARA=:ARTI__CARA,'
      #9'ARTI__TYPR=:ARTI__TYPR,'
      #9'ARTI__GAMM=:ARTI__GAMM '
      'WHERE ARTI_CLEP=:ARTI_CLEP'
    )
    InsertSQL.Strings = (
      'INSERT INTO ARTICLE'
      '     (  ARTI_Libcom,'
      #9'ARTI__CARA,'
      #9'ARTI__TYPR,'
      #9'ARTI__GAMM) '
      'VALUES'
      '     (  :ARTI_Libcom,'
      #9':ARTI__CARA,'
      #9':ARTI__TYPR,'
      #9':ARTI__GAMM) '
    )
    DeleteSQL.Strings = (
      'DELETE FROM ARTICLE WHERE ARTI_CLEP = :ARTI_CLEP'
    )
    left = 312
    top = 8
  end
  object IBU_Gamme: TIBUpdateSQL
    RefreshSQL.Strings = (
      'SELECT * FROM GAMME'
    )
    ModifySQL.Strings = (
      'UPDATE GAMME SET'
      '     GAMM_Libelle=:GAMM_Libelle '
      'WHERE GAMM_CLEP=:GAMM_CLEP'
    )
    InsertSQL.Strings = (
      'INSERT INTO GAMME'
      '     (  GAMM_Libelle) '
      'VALUES'
      '     (  :GAMM_Libelle) '
    )
    DeleteSQL.Strings = (
      'DELETE FROM GAMME WHERE GAMM_CLEP = :GAMM_CLEP'
    )
    left = 608
    top = 13
  end
  object IBU_TypProd: TIBUpdateSQL
    RefreshSQL.Strings = (
      'SELECT * FROM TYPE_PRODUIT'
    )
    ModifySQL.Strings = (
      'UPDATE TYPE_PRODUIT SET'
      '     TYPR_Libelle=:TYPR_Libelle '
      'WHERE TYPR_CLEP=:TYPR_CLEP'
    )
    InsertSQL.Strings = (
      'INSERT INTO TYPE_PRODUIT'
      '     (  TYPR_Libelle) '
      'VALUES'
      '     (  :TYPR_Libelle) '
    )
    DeleteSQL.Strings = (
      'DELETE FROM TYPE_PRODUIT WHERE TYPR_CLEP = :TYPR_CLEP'
    )
    left = 432
    top = 128
  end
  object IBU_Carac: TIBUpdateSQL
    RefreshSQL.Strings = (
      'SELECT * FROM CARACTERISTIQUE'
    )
    ModifySQL.Strings = (
      'UPDATE CARACTERISTIQUE SET'
      '     CARA_Libelle=:CARA_Libelle '
      'WHERE CARA_CLEP=:CARA_CLEP'
    )
    InsertSQL.Strings = (
      'INSERT INTO CARACTERISTIQUE'
      '     (  CARA_Libelle) '
      'VALUES'
      '     (  :CARA_Libelle) '
    )
    DeleteSQL.Strings = (
      'DELETE FROM CARACTERISTIQUE WHERE CARA_CLEP = :CARA_CLEP'
    )
    left = 432
    top = 184
  end
  object IBU_TypArt: TIBUpdateSQL
    RefreshSQL.Strings = (
      'SELECT * FROM TYPE_PRODUIT'
    )
    ModifySQL.Strings = (
      'UPDATE TYPE_PRODUIT SET'
      '     TYPR_Libelle=:TYPR_Libelle '
      'WHERE TYPR_CLEP=:TYPR_CLEP'
    )
    InsertSQL.Strings = (
      'INSERT INTO TYPE_PRODUIT'
      '     (  TYPR_Libelle) '
      'VALUES'
      '     (  :TYPR_Libelle) '
    )
    DeleteSQL.Strings = (
      'DELETE FROM TYPE_PRODUIT WHERE TYPR_CLEP = :TYPR_CLEP'
    )
    left = 48
    top = 216
  end
  object Process: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 208
    top = 288
  end
end
