LazarusResources.Add('textsearchdbedit','XPM',[
  '/* XPM */'#10'static char * textsearchdbedit_xpm[] = {'#10'"24 24 9 1",'#10
  +'" '#9'c None",'#10'".'#9'c #808080",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #FFF'
  +'FFF",'#10'"#'#9'c #9D9DA1",'#10'"$'#9'c #716F64",'#10'"%'#9'c #F1EFE2",'#10
  +'"&'#9'c #89ADE8",'#10'"*'#9'c #386CBE",'#10'"                        ",'#10
  +'"        ............... ",'#10'"        .+++++@++++@.+. ",'#10'"        ..'
  +'............. ",'#10'"        .@@@@@@+@@@@.+. ",'#10'" ####################'
  +'## ",'#10'" #$$$$$$$$$$$$$$$$$$$$% ",'#10'" #$@@@@@@@@@@@@@@@@@@@% ",'#10'"'
  +' #$@@@@@@@@&&&&&&&&&&&% ",'#10'" #$@@@@@@@@**&&&&&&&&&% ",'#10'" #$@@@@@@@@'
  +'**&&&&&&&&&% ",'#10'" #$@@@***@@****&&&***&% ",'#10'" #$@@@@@**@**&**&**&&&'
  +'% ",'#10'" #$@@@****@**&**&**&&&% ",'#10'" #$@@**@**@**&**&**&&&% ",'#10'" '
  +'#$@@**@**@**&**&**&&&% ",'#10'" #$@@@****@****&&&***&% ",'#10'" #$@@@@@@@@&'
  +'&&&&&&&&&&% ",'#10'" #$@@@@@@@@@@@@@@@@@@@% ",'#10'" #%%%%%%%%%%%%%%%%%%%%%'
  +' ",'#10'"                        ",'#10'"                        ",'#10'"  '
  +'                      ",'#10'"                        "};'#10
]);
