object M_Article: TM_Article
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  left = 97
  top = 65516
  Height = 823
  HorizontalOffset = 0
  VerticalOffset = 92
  Width = 1032
  object ds_article: TDatasource
    DataSet = zq_Article
    left = 8
    top = 13
  end
  object zq_artcoul: TUIBDataSet
    SQL.Strings = (
      'select * '
      'from ARTICLE_FINITION'
      'where ARFI__ARTI = :article'
    )
    left = 88
    top = 61
  end
  object ds_ARCO: TDatasource
    DataSet = zq_artcoul
    left = 8
    top = 61
  end
  object ds_GamTProIn: TDatasource
    DataSet = zq_GamTProIn
    left = 515
    top = 64
  end
  object zq_GamTProIn: TUIBDataSet
    SQL.Strings = (
      'select  TYPR_Clep, TYPR_Libelle FROM TYPE_PRODUIT, GAMME_TYPR'
      'where TYPR_Clep = GATY__TYPR'
      'and GATY__GAMM = :groupe'
      'ORDER BY TYPR_Libelle'
    )
    left = 592
    top = 64
  end
  object ds_GamTProOut: TDatasource
    DataSet = zq_GamTProOut
    left = 515
    top = 109
  end
  object zq_GamTProOut: TUIBDataSet
    SQL.Strings = (
      'select  TYPR_Clep, TYPR_Libelle FROM TYPE_PRODUIT'
      'where TYPR_Clep NOT in (select GATY__TYPR from GAMME_TYPR'
      'where GATY__GAMM = :groupe)'
      'ORDER BY TYPR_Libelle'
    )
    left = 592
    top = 109
  end
  object zq_Gamme: TUIBDataSet
    SQL.Strings = (
      'SELECT * from GAMME'
    )
    left = 592
    top = 17
  end
  object ds_Gamme: TDatasource
    DataSet = zq_Gamme
    left = 515
    top = 17
  end
  object zq_TypProduit: TUIBDataSet
    SQL.Strings = (
      'SELECT * from TYPE_PRODUIT'
    )
    left = 592
    top = 157
  end
  object ds_TypProduit: TDatasource
    DataSet = zq_TypProduit
    left = 515
    top = 157
  end
  object zq_Carac: TUIBDataSet
    SQL.Strings = (
      'SELECT * from CARACTERISTIQUE'
    )
    left = 779
    top = 260
  end
  object ds_Carac: TDatasource
    DataSet = zq_Carac
    left = 684
    top = 260
  end
  object ds_SelCarac: TDatasource
    DataSet = zq_SelCarac
    left = 688
    top = 113
  end
  object zq_SelCarac: TUIBDataSet
    SQL.Strings = (
      'select  * FROM CARACTERISTIQUE'
    )
    left = 768
    top = 113
  end
  object zq_SelTypPro: TUIBDataSet
    SQL.Strings = (
      'select * FROM TYPE_PRODUIT'
    )
    left = 768
    top = 61
  end
  object ds_SelTypPro: TDatasource
    DataSet = zq_SelTypPro
    left = 688
    top = 61
  end
  object zq_SelGamme: TUIBDataSet
    SQL.Strings = (
      'SELECT * from GAMME'
    )
    left = 768
    top = 13
  end
  object ds_SelGamme: TDatasource
    DataSet = zq_SelGamme
    left = 688
    top = 13
  end
  object ds_Sel1Carac: TDatasource
    DataSet = zq_Sel1Carac
    left = 688
    top = 208
  end
  object zq_Sel1Carac: TUIBDataSet
    SQL.Strings = (
      'select  CARA_Clep, CARA_Libelle FROM CARACTERISTIQUE, TYPE_PRODUIT_CARA'
      'where CARA_Clep = TYPC__CARA'
      'AND TYPC__TYPR = :groupe'
      'ORDER BY CARA_Libelle'
    )
    left = 768
    top = 208
  end
  object zq_Sel1TypPro: TUIBDataSet
    SQL.Strings = (
      'select  TYPR_Clep, TYPR_Libelle FROM TYPE_PRODUIT, GAMME_TYPR'
      'where TYPR_Clep = GATY__TYPR'
      'AND GATY__GAMM = :groupe'
      'ORDER BY TYPR_Libelle'
    )
    left = 768
    top = 161
  end
  object ds_Sel1TypPro: TDatasource
    DataSet = zq_Sel1TypPro
    left = 688
    top = 161
  end
  object ds_SelCarac2: TDatasource
    DataSet = zq_SelCarac2
    left = 352
    top = 213
  end
  object zq_SelCarac2: TUIBDataSet
    SQL.Strings = (
      'select  * FROM CARACTERISTIQUE'
    )
    left = 426
    top = 213
  end
  object zq_SelTypPro2: TUIBDataSet
    SQL.Strings = (
      'select * FROM TYPE_PRODUIT'
    )
    left = 426
    top = 168
  end
  object ds_SelTypPro2: TDatasource
    DataSet = zq_SelTypPro2
    left = 352
    top = 168
  end
  object zq_GammeE: TUIBDataSet
    Database = IBDatabase
    SQL.Strings = (
      'SELECT * from GAMME'
    )
    left = 426
    top = 121
  end
  object ds_GammeE: TDatasource
    DataSet = zq_GammeE
    left = 352
    top = 121
  end
  object ds_Sel1Carac2: TDatasource
    DataSet = zq_Sel1Carac2
    left = 352
    top = 308
  end
  object zq_Sel1Carac2: TUIBDataSet
    SQL.Strings = (
      'select  CARA_Clep, CARA_Libelle FROM CARACTERISTIQUE, TYPE_PRODUIT_CARA'
      'where CARA_Clep = TYPC__CARA'
      'AND TYPC__TYPR = :groupe'
      'ORDER BY CARA_Libelle'
    )
    left = 426
    top = 308
  end
  object zq_Sel1TypPro2: TUIBDataSet
    SQL.Strings = (
      'select  TYPR_Clep, TYPR_Libelle FROM TYPE_PRODUIT, GAMME_TYPR'
      'where TYPR_Clep = GATY__TYPR'
      'AND GATY__GAMM = :groupe'
      'ORDER BY TYPR_Libelle'
    )
    left = 426
    top = 261
  end
  object ds_Sel1TypPro2: TDatasource
    DataSet = zq_Sel1TypPro2
    left = 352
    top = 261
  end
  object ds_ArFini: TDatasource
    DataSet = zq_ArFini
    left = 8
    top = 161
  end
  object zq_CocoCoul: TUIBDataSet
    SQL.Strings = (
      'SELECT * FROM FINITION'
    )
    left = 88
    top = 208
  end
  object ds_CocoCoul: TDatasource
    DataSet = zq_CocoCoul
    left = 8
    top = 208
  end
  object zq_TyfiInFini: TUIBDataSet
    SQL.Strings = (
      'select  TYFI_Clep, TYFI_Libelle FROM TYPE_FINITION,GROUPE_FINITION'
      'where TYFI_Clep= GRFI__TYFI'
      'AND GRFI__FINI = :groupe'
      'ORDER BY TYFI_Libelle'
    )
    left = 88
    top = 253
  end
  object ds_TyfiInFini: TDatasource
    DataSet = zq_TyfiInFini
    left = 8
    top = 253
  end
  object zq_TyfiOutFini: TUIBDataSet
    SQL.Strings = (
      'select  TYFI_Clep, TYFI_Libelle FROM TYPE_FINITION'
      'where TYFI_Clep not in (select GRFI__TYFI from GROUPE_FINITION'
      'where GRFI__FINI = :groupe)'
      'ORDER BY TYFI_Libelle'
    )
    left = 88
    top = 301
  end
  object ds_TyfiOutFini: TDatasource
    DataSet = zq_TyfiOutFini
    left = 8
    top = 301
  end
  object zq_FiniInTyFi: TUIBDataSet
    SQL.Strings = (
      'select  FINI_Clep, FINI_Lib FROM FINITION,GROUPE_FINITION'
      'where FINI_Clep= GRFI__FINI'
      'AND GRFI__TYFI = :groupe'
      'ORDER BY FINI_Lib'
    )
    left = 88
    top = 348
  end
  object ds_FiniInTyFi: TDatasource
    DataSet = zq_FiniInTyFi
    left = 8
    top = 348
  end
  object zq_FiniOutTyFi: TUIBDataSet
    SQL.Strings = (
      'select  FINI_Clep, FINI_Lib FROM FINITION'
      'where FINI_Clep not in (select GRFI__FINI from GROUPE_FINITION'
      'where GRFI__TYFI = :groupe)'
      'ORDER BY FINI_Lib'
    )
    left = 88
    top = 396
  end
  object ds_FiniOutTyFi: TDatasource
    DataSet = zq_FiniOutTyFi
    left = 8
    top = 396
  end
  object ds_FiltreProduit: TDatasource
    DataSet = zq_FiltreProduit
    left = 170
    top = 61
  end
  object zq_FiltreProduit: TUIBDataSet
    SQL.Strings = (
      'SELECT * FROM FILTRE_PRODUIT'
    )
    left = 248
    top = 61
  end
  object zq_Article: TUIBDataSet
    Transaction = IBTransaction
    Database = IBDatabase
    SQL.Strings = (
      'select * '
      'from ARTICLE'
    )
    left = 72
    top = 13
  end
  object zq_prod_acces: TUIBDataSet
    SQL.Strings = (
      'PRODUCTION_MC_ACCES_REPR'
      ':serveur_ref, :bdd_ref, :serveur, :bdd ,'
      ':location, :representant, :bdd_acces, :bdd_travail'
    )
    left = 419
    top = 61
  end
  object ds_prod_acces: TDatasource
    DataSet = zq_prod_acces
    left = 338
    top = 61
  end
  object ds_ArbreArt: TDatasource
    DataSet = zq_ArbreArt
    left = 168
    top = 536
  end
  object zq_ArbreArt: TUIBDataSet
    SQL.Strings = (
      'select ARDE_Table as ''ARDE_Table'', ARDE_Clep as ''ARDE_Clep'', ARDE_Parent as ''ARDE_Parent'','
      '(case when ARDE_Table = ''STRUCTURE_COMPOSANT'' then ARDE_Table_clep else '''' end) as ''ARDE_Table_clep'','
      'ARDE_Type,ARDE_Selection,'
      '(case when ARDE_Table = ''STRUCTURE_COMPOSANT'' then null else ARDE_Prix end) as ''ARDE_Prix'''
      ', ARDE_Prixfutur, ARDE_Libelle, ARDE_Libcom, ARDE_Position'
      'from fn_mc_arbre_article_compose ( :ArticleC, 1 )'
    )
    left = 240
    top = 536
  end
  object zq_code_copieart: TUIBDataSet
    SQL.Strings = (
      'declare @clep1 varchar (12)'
      ''
      'SET @clep1 = :clep1'
      ''
      'select cast(substring(ARTI_Clep,len(''Z''+ @clep1) +1,len(ARTI_Clep)) as int) '
      'from ARTICLE'
      'where ARTI_Clep like (''Z'' + @clep1 +''%'')'
      'and len(@clep1) + 2 <= 12 '
      'order by 1 desc'
    )
    left = 456
    top = 536
  end
  object zq_copieart: TUIBDataSet
    SQL.Strings = (
      'exec ps_copie_selearticle :cle1, :cle2'
    )
    left = 344
    top = 536
  end
  object zq_ArFini: TUIBDataSet
    SQL.Strings = (
      'select * '
      'from FINITION'
      'WHERE FINI_Clep = :finition'
    )
    left = 88
    top = 164
  end
  object zq_Article2: TUIBDataSet
    SQL.Strings = (
      'SELECT '
      'ARTI_Clep,ARTI__FOUR,ARTI_Codecom,ARTI_Libcom,'
      'ARTI_Desdev,ARTI_Pxactu,ARTI_Pxfutur,ARTI_Cubage,'
      'ARTI_Coefcub,ARTI_Indicspe,ARTI_Poids,ARTI_Datecrea,'
      'ARTI__GAMM,ARTI__TYPR,ARTI__CARA,ARTI_Compose,'
      'ARTI_Declasse'
      'FROM ARTICLE, FOURNISSEUR_TYPE_DEVIS '
      'WHERE ARTI_Indicspe = 0 AND ARTI__FOUR = FOTD__FOUR AND FOTD__TYDE = :Tyde'
    )
    left = 144
    top = 13
  end
  object zq_Article3: TUIBDataSet
    SQL.Strings = (
      'select * '
      'from ARTICLE '
      'where ARTI_Declasse = 0'
    )
    left = 216
    top = 13
  end
  object zq_Article4: TUIBDataSet
    SQL.Strings = (
      'SELECT '
      'ARTI_Clep,ARTI__FOUR,ARTI_Codecom,ARTI_Libcom,'
      'ARTI_Desdev,ARTI_Pxactu,ARTI_Pxfutur,ARTI_Cubage,'
      'ARTI_Coefcub,ARTI_Indicspe,ARTI_Poids,ARTI_Datecrea,'
      'ARTI__GAMM,ARTI__TYPR,ARTI__CARA,ARTI_Compose,'
      'ARTI_Declasse'
      'FROM ARTICLE, FOURNISSEUR_TYPE_DEVIS '
      'WHERE ARTI_Indicspe = 0 AND ARTI__FOUR = FOTD__FOUR AND FOTD__TYDE = :Tyde and  ARTI_Declasse = 0'
    )
    left = 288
    top = 13
  end
  object zq_Article5: TUIBDataSet
    SQL.Strings = (
      'select * '
      'from ARTICLE '
      'where ARTI_Declasse = 0 AND ARTI_Indicspe = 0'
    )
    left = 360
    top = 13
  end
  object zq_Article6: TUIBDataSet
    SQL.Strings = (
      'SELECT '
      'ARTI_Clep,ARTI__FOUR,ARTI_Codecom,ARTI_Libcom,'
      'ARTI_Desdev,ARTI_Pxactu,ARTI_Pxfutur,ARTI_Cubage,'
      'ARTI_Coefcub,ARTI_Indicspe,ARTI_Poids,ARTI_Datecrea,'
      'ARTI__GAMM,ARTI__TYPR,ARTI__CARA,ARTI_Compose,'
      'ARTI_Declasse'
      'FROM ARTICLE, FOURNISSEUR_TYPE_DEVIS '
      'WHERE ARTI_Indicspe = 0 AND ARTI__FOUR = FOTD__FOUR AND FOTD__TYDE = :Tyde and  ARTI_Declasse = 0 AND ARTI_Indicspe = 0'
    )
    left = 432
    top = 13
  end
  object IBDatabase: TUIBDataBase
    Params.Strings = (
      'user_name=SYSDBA'
      'password=masterkey'
      'lc_ctype=UTF8'
      'shutdown=0'
    )
    DatabaseName = 'Exemple'
    CharacterSet = csUTF8
    UserName = 'SYSDBA'
    PassWord = 'masterkey'
    LibraryName = 'libfbembed.so.2.5'
    left = 208
    top = 432
  end
  object IBTransaction: TUIBTransaction
    DataBase = IBDatabase
    left = 312
    top = 432
  end
  object ib_majTypArt: TUIBDataSet
    SQL.Strings = (
      'INSERT GAMME_TYPR SELECT distinct ARTI__GAMM,ARTI__TYPR from ARTICLE'
      'WHERE ARTI__TYPR NOT IN '
      '(select GATY__TYPR from GAMME_TYPR where GATY__GAMM = ARTI__GAMM) and ARTI__TYPR is not null and ARTI__GAMM is not null'
      ''
      'INSERT TYPE_PRODUIT_CARA SELECT distinct ARTI__TYPR,ARTI__CARA from ARTICLE'
      'WHERE ARTI__CARA NOT IN '
      '(select TYPC__CARA from TYPE_PRODUIT_CARA where TYPC__TYPR = ARTI__TYPR) and ARTI__CARA is not null '
      'and ARTI__TYPR is not null and ARTI__GAMM is not null'
    )
    left = 88
    top = 520
  end
  object ib_typearti: TUIBDataSet
    SQL.Strings = (
      'select ARTI_Clep, ARTI_Libcom'
      'from ARTICLE'
      'where ARTI__TYPR = :type'
      'ORDER BY ARTI_Libcom'
    )
    left = 88
    top = 464
  end
  object ds_typearti: TDatasource
    DataSet = ib_typearti
    left = 16
    top = 464
  end
  object ib_desaffecte: TUIBDataSet
    SQL.Strings = (
      'UPDATE ARTICLE SET ARTI__GAMM = null, ARTI__TYPR = null,ARTI__CARA = null'
      'WHERE ARTI_Clep =:codeart'
      ''
      ''
    )
    left = 88
    top = 656
  end
  object ib_majGamme: TUIBDataSet
    SQL.Strings = (
      'INSERT GAMME_TYPR SELECT distinct ARTI__GAMM,ARTI__TYPR from ARTICLE'
      'WHERE ARTI__TYPR NOT IN '
      '(select GATY__TYPR from GAMME_TYPR where GATY__GAMM = ARTI__GAMM) and ARTI__TYPR is not null and ARTI__GAMM is not null'
      ''
      'INSERT TYPE_PRODUIT_CARA SELECT distinct ARTI__TYPR,ARTI__CARA from ARTICLE'
      'WHERE ARTI__CARA NOT IN '
      '(select TPCA__CARA from TYPR_CARA where TYPE_PRODUIT_CARA = ARTI__TYPR) and ARTI__CARA is not null and ARTI__TYPR is not null and ARTI__GAMM is not null'
      ''
      ''
    )
    left = 16
    top = 656
  end
  object ib_gammarti: TUIBDataSet
    SQL.Strings = (
      'select ARTI_Clep, ARTI_Libcom'
      'from ARTICLE'
      'where ARTI__GAMM = :gamm'
      'ORDER BY ARTI_Libcom'
    )
    left = 88
    top = 592
  end
  object ds_gammarti: TDatasource
    DataSet = ib_gammarti
    left = 16
    top = 592
  end
  object ib_majcara: TUIBDataSet
    SQL.Strings = (
      'INSERT GAMME_TYPR SELECT distinct ARTI__GAMM,ARTI__TYPR from ARTICLE'
      'WHERE ARTI__TYPR NOT IN '
      '(select GATY__TYPR from GAMME_TYPR where GATY__GAMM = ARTI__GAMM) and ARTI__TYPR is not null and ARTI__GAMM is not null'
      ''
      'INSERT TYPE_PRODUIT_CARA SELECT distinct ARTI__TYPR,ARTI__CARA from ARTICLE'
      'WHERE ARTI__CARA NOT IN '
      '(select TYPC__CARA from TYPE_PRODUIT_CARA where TYPC__TYPR = ARTI__TYPR) and ARTI__CARA is not null '
      'and ARTI__TYPR is not null and ARTI__GAMM is not null'
      ''
      ''
    )
    left = 280
    top = 648
  end
  object ib_caraarti: TUIBDataSet
    SQL.Strings = (
      'select ARTI_Clep, ARTI_Libcom'
      'from ARTICLE'
      'where ARTI__CARA = :cara'
      'ORDER BY ARTI_Libcom'
    )
    left = 280
    top = 592
  end
  object ds_caraarti: TDatasource
    DataSet = ib_caraarti
    left = 184
    top = 592
  end
  object Process: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 464
    top = 424
  end
end
