LazarusResources.Add('tfwdate','XPM',[
  '/* XPM */'#10'static char * tfwdate_xpm[] = {'#10'"21 24 361 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #A7A6A6",'#10'"+ '#9'c #908C8C",'#10'"@ '#9'c #949191'
  +'",'#10'"# '#9'c #A3A1A1",'#10'"$ '#9'c #8D8888",'#10'"% '#9'c #D0CECC",'#10
  +'"& '#9'c #9C908D",'#10'"* '#9'c #BFB9B4",'#10'"= '#9'c #AEA6A6",'#10'"- '#9
  +'c #D5D1D1",'#10'"; '#9'c #D1CECD",'#10'"> '#9'c #918580",'#10'", '#9'c #C3B'
  +'FBB",'#10'"'' '#9'c #A49A99",'#10'") '#9'c #BB9B6F",'#10'"! '#9'c #B2835F",'
  +#10'"~ '#9'c #AB7354",'#10'"{ '#9'c #CFC2BC",'#10'"] '#9'c #A4897F",'#10'"^ '
  +#9'c #A36D50",'#10'"/ '#9'c #BAA094",'#10'"( '#9'c #B3A5A1",'#10'"_ '#9'c #9'
  +'D664A",'#10'": '#9'c #A37E6D",'#10'"< '#9'c #D7D3D3",'#10'"[ '#9'c #977160"'
  +','#10'"} '#9'c #945D44",'#10'"| '#9'c #D1C8C5",'#10'"1 '#9'c #96796E",'#10
  +'"2 '#9'c #8C563E",'#10'"3 '#9'c #BAA69D",'#10'"4 '#9'c #A5928D",'#10'"5 '#9
  +'c #865039",'#10'"6 '#9'c #805139",'#10'"7 '#9'c #715536",'#10'"8 '#9'c #BE9'
  +'E70",'#10'"9 '#9'c #AF5846",'#10'"0 '#9'c #C55C59",'#10'"a '#9'c #DAC2C1",'
  +#10'"b '#9'c #B38887",'#10'"c '#9'c #C45D5A",'#10'"d '#9'c #CD9F9D",'#10'"e '
  +#9'c #BBA8A7",'#10'"f '#9'c #C37F7D",'#10'"g '#9'c #D8D4D3",'#10'"h '#9'c #B'
  +'97473",'#10'"i '#9'c #C45E5B",'#10'"j '#9'c #DCCCCB",'#10'"k '#9'c #B27F7D"'
  +','#10'"l '#9'c #C45F5C",'#10'"m '#9'c #D2AEAC",'#10'"n '#9'c #B69A99",'#10
  +'"o '#9'c #C3605D",'#10'"p '#9'c #994E41",'#10'"q '#9'c #705336",'#10'"r '#9
  +'c #B0362C",'#10'"s '#9'c #C74745",'#10'"t '#9'c #D8ACAB",'#10'"u '#9'c #BF7'
  +'F7E",'#10'"v '#9'c #C94E4C",'#10'"w '#9'c #CE8483",'#10'"x '#9'c #C29E9D",'
  +#10'"y '#9'c #C94F4C",'#10'"z '#9'c #CA615F",'#10'"A '#9'c #CEB6B5",'#10'"B '
  +#9'c #C65D5B",'#10'"C '#9'c #C9504D",'#10'"D '#9'c #D7B6B5",'#10'"E '#9'c #B'
  +'F7573",'#10'"F '#9'c #C9504E",'#10'"G '#9'c #D29695",'#10'"H '#9'c #BF9190"'
  +','#10'"I '#9'c #C8514F",'#10'"J '#9'c #9C483B",'#10'"K '#9'c #705335",'#10
  +'"L '#9'c #B23028",'#10'"M '#9'c #B21212",'#10'"N '#9'c #CA4847",'#10'"O '#9
  +'c #CD4140",'#10'"P '#9'c #CF3F3E",'#10'"Q '#9'c #CE403E",'#10'"R '#9'c #CE5'
  +'452",'#10'"S '#9'c #CE403F",'#10'"T '#9'c #CE5654",'#10'"U '#9'c #CE413F",'
  +#10'"V '#9'c #CF5655",'#10'"W '#9'c #CE4140",'#10'"X '#9'c #CE4240",'#10'"Y '
  +#9'c #CE4644",'#10'"Z '#9'c #CD5250",'#10'"` '#9'c #CE4241",'#10'" .'#9'c #9'
  +'E4236",'#10'"..'#9'c #6F5235",'#10'"+.'#9'c #BD2B22",'#10'"@.'#9'c #D04D4E"'
  +','#10'"#.'#9'c #D36060",'#10'"$.'#9'c #D46768",'#10'"%.'#9'c #BD1B1C",'#10
  +'"&.'#9'c #B60A0B",'#10'"*.'#9'c #B50C0D",'#10'"=.'#9'c #B71011",'#10'"-.'#9
  +'c #B91515",'#10'";.'#9'c #BB1919",'#10'">.'#9'c #C12020",'#10'",.'#9'c #D02'
  +'F2F",'#10'"''.'#9'c #D33331",'#10'").'#9'c #D33332",'#10'"!.'#9'c #D33432",'
  +#10'"~.'#9'c #A13C30",'#10'"{.'#9'c #C8271F",'#10'"].'#9'c #E47273",'#10'"^.'
  +#9'c #F4CACA",'#10'"/.'#9'c #ECA7A7",'#10'"(.'#9'c #D43D3E",'#10'"_.'#9'c #E'
  +'AA1A1",'#10'":.'#9'c #E48D8D",'#10'"<.'#9'c #E18787",'#10'"[.'#9'c #CE4242"'
  +','#10'"}.'#9'c #DC797A",'#10'"|.'#9'c #BB0708",'#10'"1.'#9'c #BA0809",'#10
  +'"2.'#9'c #C41213",'#10'"3.'#9'c #D01D1E",'#10'"4.'#9'c #D52222",'#10'"5.'#9
  +'c #D82524",'#10'"6.'#9'c #D82525",'#10'"7.'#9'c #A4362A",'#10'"8.'#9'c #6E5'
  +'134",'#10'"9.'#9'c #BD9D6F",'#10'"0.'#9'c #D32219",'#10'"a.'#9'c #ED7172",'
  +#10'"b.'#9'c #EA6465",'#10'"c.'#9'c #FDF3F3",'#10'"d.'#9'c #E6595A",'#10'"e.'
  +#9'c #EE9293",'#10'"f.'#9'c #F2B1B1",'#10'"g.'#9'c #DC3738",'#10'"h.'#9'c #F'
  +'9E0E0",'#10'"i.'#9'c #D52829",'#10'"j.'#9'c #CC0405",'#10'"k.'#9'c #CA0506"'
  +','#10'"l.'#9'c #C80506",'#10'"m.'#9'c #C60506",'#10'"n.'#9'c #C40506",'#10
  +'"o.'#9'c #C30708",'#10'"p.'#9'c #C5090A",'#10'"q.'#9'c #C70B0C",'#10'"r.'#9
  +'c #AD231A",'#10'"s.'#9'c #6E5133",'#10'"t.'#9'c #BC9C6E",'#10'"u.'#9'c #C75'
  +'143",'#10'"v.'#9'c #D65751",'#10'"w.'#9'c #D54F49",'#10'"x.'#9'c #D86762",'
  +#10'"y.'#9'c #D34842",'#10'"z.'#9'c #D7645E",'#10'"A.'#9'c #D5534D",'#10'"B.'
  +#9'c #D0403A",'#10'"C.'#9'c #D56863",'#10'"D.'#9'c #CD3F3A",'#10'"E.'#9'c #C'
  +'B3F3A",'#10'"F.'#9'c #C93F3A",'#10'"G.'#9'c #C83F3A",'#10'"H.'#9'c #C73F3A"'
  +','#10'"I.'#9'c #C53F3A",'#10'"J.'#9'c #C43F3A",'#10'"K.'#9'c #C23F3A",'#10
  +'"L.'#9'c #AC4035",'#10'"M.'#9'c #6D5033",'#10'"N.'#9'c #BB9B6E",'#10'"O.'#9
  +'c #CFC3B0",'#10'"P.'#9'c #F8F6F7",'#10'"Q.'#9'c #F8F7F7",'#10'"R.'#9'c #F5F'
  +'4F4",'#10'"S.'#9'c #F1F1F1",'#10'"T.'#9'c #EDEDED",'#10'"U.'#9'c #E9E9EA",'
  +#10'"V.'#9'c #E4E5E6",'#10'"W.'#9'c #E0E1E3",'#10'"X.'#9'c #DCDDDF",'#10'"Y.'
  +#9'c #D8D9DB",'#10'"Z.'#9'c #D4D5D8",'#10'"`.'#9'c #AB9F94",'#10'" +'#9'c #6'
  +'C4F32",'#10'".+'#9'c #BA9A6D",'#10'"++'#9'c #D1BEAE",'#10'"@+'#9'c #FAF0F1"'
  +','#10'"#+'#9'c #FBF1F1",'#10'"$+'#9'c #F7EDEE",'#10'"%+'#9'c #F2E9EA",'#10
  +'"&+'#9'c #EEE5E6",'#10'"*+'#9'c #E9E1E2",'#10'"=+'#9'c #E6DDDF",'#10'"-+'#9
  +'c #E1D9DB",'#10'";+'#9'c #DDD5D7",'#10'">+'#9'c #D8D1D3",'#10'",+'#9'c #D4C'
  +'DD0",'#10'"''+'#9'c #AC9C90",'#10'")+'#9'c #6C4E32",'#10'"!+'#9'c #B9996C",'
  +#10'"~+'#9'c #CFC0AF",'#10'"{+'#9'c #F8F6F6",'#10'"]+'#9'c #F9F6F7",'#10'"^+'
  +#9'c #F6F4F4",'#10'"/+'#9'c #F2F0F1",'#10'"(+'#9'c #EEECED",'#10'"_+'#9'c #E'
  ,'BE8E9",'#10'":+'#9'c #E6E4E6",'#10'"<+'#9'c #E2E0E2",'#10'"[+'#9'c #DDDCDE"'
  +','#10'"}+'#9'c #D9D7DA",'#10'"|+'#9'c #D5D4D7",'#10'"1+'#9'c #AA9E92",'#10
  +'"2+'#9'c #6B4E32",'#10'"3+'#9'c #B8986B",'#10'"4+'#9'c #CEBEAC",'#10'"5+'#9
  +'c #F3EDEE",'#10'"6+'#9'c #F3EBEC",'#10'"7+'#9'c #D4CECE",'#10'"8+'#9'c #858'
  +'182",'#10'"9+'#9'c #777575",'#10'"0+'#9'c #ACA8A9",'#10'"a+'#9'c #DED9DB",'
  +#10'"b+'#9'c #DBD7D9",'#10'"c+'#9'c #D7D3D5",'#10'"d+'#9'c #CAC5C8",'#10'"e+'
  +#9'c #787577",'#10'"f+'#9'c #989497",'#10'"g+'#9'c #D5D0D3",'#10'"h+'#9'c #A'
  +'A9C91",'#10'"i+'#9'c #6B4D31",'#10'"j+'#9'c #B7976A",'#10'"k+'#9'c #CCBBAB"'
  +','#10'"l+'#9'c #EFE9EA",'#10'"m+'#9'c #EFE8E9",'#10'"n+'#9'c #827F80",'#10
  +'"o+'#9'c #565454",'#10'"p+'#9'c #595757",'#10'"q+'#9'c #000000",'#10'"r+'#9
  +'c #938F90",'#10'"s+'#9'c #DAD4D7",'#10'"t+'#9'c #D6D0D3",'#10'"u+'#9'c #565'
  +'456",'#10'"v+'#9'c #020202",'#10'"w+'#9'c #484748",'#10'"x+'#9'c #D4CFD2",'
  +#10'"y+'#9'c #AA9B90",'#10'"z+'#9'c #6A4D31",'#10'"A+'#9'c #B6966A",'#10'"B+'
  +#9'c #CABCAC",'#10'"C+'#9'c #ECEBEC",'#10'"D+'#9'c #EBEAEB",'#10'"E+'#9'c #E'
  +'8E6E8",'#10'"F+'#9'c #E7E6E7",'#10'"G+'#9'c #E4E3E5",'#10'"H+'#9'c #111111"'
  +','#10'"I+'#9'c #626163",'#10'"J+'#9'c #D9D9DB",'#10'"K+'#9'c #9D9D9F",'#10
  +'"L+'#9'c #2B2B2B",'#10'"M+'#9'c #383839",'#10'"N+'#9'c #49494A",'#10'"O+'#9
  +'c #D5D5D8",'#10'"P+'#9'c #A99D92",'#10'"Q+'#9'c #694C30",'#10'"R+'#9'c #B59'
  +'569",'#10'"S+'#9'c #C7B7A8",'#10'"T+'#9'c #E6DEE0",'#10'"U+'#9'c #E6DEDF",'
  +#10'"V+'#9'c #E5DCDE",'#10'"W+'#9'c #E2DADC",'#10'"X+'#9'c #6F6B6C",'#10'"Y+'
  +#9'c #171717",'#10'"Z+'#9'c #BEB8B9",'#10'"`+'#9'c #CAC3C6",'#10'" @'#9'c #1'
  +'F1E1E",'#10'".@'#9'c #AEA8AA",'#10'"+@'#9'c #3B393A",'#10'"@@'#9'c #484647"'
  +','#10'"#@'#9'c #AA9A8F",'#10'"$@'#9'c #B39468",'#10'"%@'#9'c #C5B8A8",'#10
  +'"&@'#9'c #E3E4E6",'#10'"*@'#9'c #DEDFE2",'#10'"=@'#9'c #595A5B",'#10'"-@'#9
  +'c #1C1C1C",'#10'";@'#9'c #BABBBD",'#10'">@'#9'c #D7D9DC",'#10'",@'#9'c #9A9'
  +'B9D",'#10'"''@'#9'c #0D0D0E",'#10'")@'#9'c #353536",'#10'"!@'#9'c #0E0E0F",'
  +#10'"~@'#9'c #121212",'#10'"{@'#9'c #858688",'#10'"]@'#9'c #D5D7DA",'#10'"^@'
  +#9'c #B29367",'#10'"/@'#9'c #C3B4A4",'#10'"(@'#9'c #DED6D8",'#10'"_@'#9'c #D'
  +'DD6D8",'#10'":@'#9'c #787475",'#10'"<@'#9'c #2A2829",'#10'"[@'#9'c #3C393A"'
  +','#10'"}@'#9'c #6B6869",'#10'"|@'#9'c #C0BABC",'#10'"1@'#9'c #8B8688",'#10
  +'"2@'#9'c #272626",'#10'"3@'#9'c #2F2E2E",'#10'"4@'#9'c #AFAAAC",'#10'"5@'#9
  +'c #AA998F",'#10'"6@'#9'c #B19266",'#10'"7@'#9'c #C1B4A5",'#10'"8@'#9'c #DAD'
  +'CDE",'#10'"9@'#9'c #DADBDE",'#10'"0@'#9'c #ADAEB0",'#10'"a@'#9'c #7F8082",'
  +#10'"b@'#9'c #7E7F81",'#10'"c@'#9'c #97999B",'#10'"d@'#9'c #9C9EA0",'#10'"e@'
  +#9'c #B09166",'#10'"f@'#9'c #BEAFA0",'#10'"g@'#9'c #D5CED1",'#10'"h@'#9'c #D'
  +'5CDD0",'#10'"i@'#9'c #BBACA4",'#10'"j@'#9'c #AF9065",'#10'"k@'#9'c #BEB0A1"'
  +','#10'"l@'#9'c #D5D2D5",'#10'"m@'#9'c #DFDBDD",'#10'"n@'#9'c #B7A9A0",'#10
  +'"o@'#9'c #AE8F64",'#10'"p@'#9'c #BCAD9C",'#10'"q@'#9'c #CBC5C3",'#10'"r@'#9
  +'c #CAC5C3",'#10'"s@'#9'c #CAC4C3",'#10'"t@'#9'c #CAC4C2",'#10'"u@'#9'c #C9C'
  +'4C2",'#10'"v@'#9'c #C9C3C2",'#10'"w@'#9'c #C8C3C2",'#10'"x@'#9'c #D1CAC9",'
  +#10'"y@'#9'c #D1C9C9",'#10'"z@'#9'c #AE9F95",'#10'"A@'#9'c #92744F",'#10'"B@'
  +#9'c #8F724F",'#10'"C@'#9'c #8E7251",'#10'"D@'#9'c #8C704F",'#10'"E@'#9'c #8'
  +'A6E4E",'#10'"F@'#9'c #886C4D",'#10'"G@'#9'c #866A4B",'#10'"H@'#9'c #84694A"'
  +','#10'"I@'#9'c #826648",'#10'"J@'#9'c #806547",'#10'"K@'#9'c #7F6245",'#10
  +'"L@'#9'c #7D6143",'#10'"M@'#9'c #7A5F43",'#10'"N@'#9'c #795D41",'#10'"O@'#9
  +'c #765B3F",'#10'"P@'#9'c #75593E",'#10'"Q@'#9'c #73573C",'#10'"R@'#9'c #715'
  +'63B",'#10'"S@'#9'c #6F5439",'#10'"T@'#9'c #6D5136",'#10'"      .       +   '
  +'  @     #       $       ",'#10'"      % &   * =     -     ; >   , ''       '
  +'",'#10'") ! ~ { ] ^ / ( _ : < [ } | 1 2 3 4 5 6 7 ",'#10'"8 9 0 a b c d e c'
  +' f g h i j k l m n o p q ",'#10'"8 r s t u v w x y z A B C D E F G H I J K '
  +'",'#10'"8 L M N O P Q R Q S T U U V W X Y Z `  ...",'#10'"8 +.@.#.$.%.&.*.='
  +'.-.;.>.,.''.).).).).!.~...",'#10'"8 {.].^./.(._.:.<.[.}.|.1.2.3.4.5.5.6.7.8'
  +'.",'#10'"9.0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.",'#10'"t.u.v.w.x.y.z.A.'
  +'B.C.D.E.F.G.H.I.I.J.K.L.M.",'#10'"N.O.P.Q.R.S.T.U.V.W.X.Y.Z.Z.Z.Z.Z.Z.Z.`. '
  +'+",'#10'".+++@+#+$+%+&+*+=+-+;+>+,+,+,+,+,+,+,+''+)+",'#10'"!+~+{+]+^+/+(+_'
  +'+:+<+[+}+|+|+|+|+|+|+|+1+2+",'#10'"3+4+5+5+6+7+8+9+0+a+b+c+d+e+f+g+g+g+g+h+'
  +'i+",'#10'"j+k+l+l+m+n+o+p+q+r+s+t+u+v+w+x+x+x+x+y+z+",'#10'"A+B+C+C+D+E+F+G'
  +'+H+I+J+K+L+M+N+O+O+O+O+P+Q+",'#10'"R+S+T+T+U+V+W+X+Y+Z+`+ @.@+@@@,+,+,+,+#@'
  +'Q+",'#10'"$@%@&@&@&@*@=@-@;@>@,@''@)@!@~@{@]@]@]@P+Q+",'#10'"^@/@(@(@_@:@q+'
  +'<@[@}@|@1@1@2@3@4@,+,+,+5@Q+",'#10'"6@7@8@8@9@0@a@b@b@,@]@]@]@c@d@]@]@]@]@P'
  +'+Q+",'#10'"e@f@g@g@,+,+,+,+,+,+,+,+,+,+,+,+,+,+h@i@Q+",'#10'"j@k@l@l@l@l@l@'
  +'l@l@l@l@l@l@l@l@l@l@l@m@n@Q+",'#10'"o@p@q@q@r@r@r@r@s@t@u@u@u@v@v@v@w@x@y@z'
  +'@Q+",'#10'"A@B@C@D@E@F@G@H@I@J@K@L@M@N@O@P@Q@R@S@T@Q+"};'#10
]);
