LazarusResources.Add('tfwfolder','XPM',[
  '/* XPM */'#10'static char * txafolder_xpm[] = {'#10'"24 17 233 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #176305",'#10'"+ '#9'c #266F07",'#10'"@ '#9'c #1E6806'
  +'",'#10'"# '#9'c #1E6802",'#10'"$ '#9'c #75B719",'#10'"% '#9'c #BBF625",'#10
  +'"& '#9'c #B1ED21",'#10'"* '#9'c #8DCC19",'#10'"= '#9'c #62A510",'#10'"- '#9
  +'c #3F860A",'#10'"; '#9'c #3D8409",'#10'"> '#9'c #3C8308",'#10'", '#9'c #3B8'
  +'208",'#10'"'' '#9'c #3A8207",'#10'") '#9'c #398006",'#10'"! '#9'c #3E8407",'
  +#10'"~ '#9'c #509607",'#10'"{ '#9'c #63A608",'#10'"] '#9'c #77B908",'#10'"^ '
  +#9'c #89C908",'#10'"/ '#9'c #99D707",'#10'"( '#9'c #A8E407",'#10'"_ '#9'c #2'
  +'66F01",'#10'": '#9'c #1E6707",'#10'"< '#9'c #A3E022",'#10'"[ '#9'c #BCF723"'
  +','#10'"} '#9'c #BCF722",'#10'"| '#9'c #BDF820",'#10'"1 '#9'c #BEF81E",'#10
  +'"2 '#9'c #BEF91C",'#10'"3 '#9'c #BFF91A",'#10'"4 '#9'c #BFFA18",'#10'"5 '#9
  +'c #C0FA17",'#10'"6 '#9'c #C0FB15",'#10'"7 '#9'c #C1FB13",'#10'"8 '#9'c #C1F'
  +'C11",'#10'"9 '#9'c #C2FC0F",'#10'"0 '#9'c #C3FD0D",'#10'"a '#9'c #C3FD0B",'
  +#10'"b '#9'c #C4FE09",'#10'"c '#9'c #C2FD08",'#10'"d '#9'c #206A01",'#10'"e '
  +#9'c #1E6807",'#10'"f '#9'c #B7F226",'#10'"g '#9'c #AFEB07",'#10'"h '#9'c #1'
  +'F6900",'#10'"i '#9'c #246E08",'#10'"j '#9'c #BBF627",'#10'"k '#9'c #B2ED1E"'
  +','#10'"l '#9'c #8BC716",'#10'"m '#9'c #82C013",'#10'"n '#9'c #7DB810",'#10
  +'"o '#9'c #76B20D",'#10'"p '#9'c #70AA0B",'#10'"q '#9'c #69A309",'#10'"r '#9
  +'c #6BA508",'#10'"s '#9'c #97D506",'#10'"t '#9'c #2C750A",'#10'"u '#9'c #639'
  +'D0D",'#10'"v '#9'c #97B401",'#10'"w '#9'c #B4C800",'#10'"x '#9'c #BDCE00",'
  +#10'"y '#9'c #C6D500",'#10'"z '#9'c #CFDC00",'#10'"A '#9'c #CEDB00",'#10'"B '
  +#9'c #498204",'#10'"C '#9'c #7DBE05",'#10'"D '#9'c #2E770B",'#10'"E '#9'c #4'
  +'D8507",'#10'"F '#9'c #FFFF00",'#10'"G '#9'c #83A702",'#10'"H '#9'c #9BD60F"'
  +','#10'"I '#9'c #5EA104",'#10'"J '#9'c #30780B",'#10'"K '#9'c #B5F121",'#10
  +'"L '#9'c #5B8C04",'#10'"M '#9'c #EFF300",'#10'"N '#9'c #558C06",'#10'"O '#9
  +'c #3F8602",'#10'"P '#9'c #317A0B",'#10'"Q '#9'c #76B113",'#10'"R '#9'c #B4C'
  +'801",'#10'"S '#9'c #D0DC00",'#10'"T '#9'c #518603",'#10'"U '#9'c #558B04",'
  +#10'"V '#9'c #548D05",'#10'"W '#9'c #68A207",'#10'"X '#9'c #75B007",'#10'"Y '
  +#9'c #74AF06",'#10'"Z '#9'c #73AE05",'#10'"` '#9'c #276901",'#10'" .'#9'c #2'
  +'15B00",'#10'"..'#9'c #225D00",'#10'"+.'#9'c #276100",'#10'"@.'#9'c #316900"'
  +','#10'"#.'#9'c #155300",'#10'"$.'#9'c #337B0C",'#10'"%.'#9'c #4A8006",'#10
  +'"&.'#9'c #FEFE00",'#10'"*.'#9'c #F9FC00",'#10'"=.'#9'c #F5F901",'#10'"-.'#9
  +'c #F0F701",'#10'";.'#9'c #EBF401",'#10'">.'#9'c #E3EE01",'#10'",.'#9'c #C4D'
  +'801",'#10'"''.'#9'c #ADC802",'#10'").'#9'c #ACC702",'#10'"!.'#9'c #AAC602",'
  +#10'"~.'#9'c #A7C602",'#10'"{.'#9'c #ABC903",'#10'"].'#9'c #BED903",'#10'"^.'
  +#9'c #C1DD03",'#10'"/.'#9'c #7DA702",'#10'"(.'#9'c #347D0C",'#10'"_.'#9'c #8'
  +'AC619",'#10'":.'#9'c #98B502",'#10'"<.'#9'c #FCFE00",'#10'"[.'#9'c #F8FB00"'
  +','#10'"}.'#9'c #F3F801",'#10'"|.'#9'c #EFF601",'#10'"1.'#9'c #EAF301",'#10
  +'"2.'#9'c #E5F101",'#10'"3.'#9'c #E0EE02",'#10'"4.'#9'c #DCEC02",'#10'"5.'#9
  +'c #D7E902",'#10'"6.'#9'c #D3E602",'#10'"7.'#9'c #CEE402",'#10'"8.'#9'c #C9E'
  +'103",'#10'"9.'#9'c #C5DF03",'#10'"0.'#9'c #C0DC03",'#10'"a.'#9'c #BBD903",'
  +#10'"b.'#9'c #B5D504",'#10'"c.'#9'c #235F01",'#10'"d.'#9'c #30790B",'#10'"e.'
  +#9'c #477F07",'#10'"f.'#9'c #F4F800",'#10'"g.'#9'c #F6FA00",'#10'"h.'#9'c #F'
  +'2F801",'#10'"i.'#9'c #EDF501",'#10'"j.'#9'c #E8F201",'#10'"k.'#9'c #E4F001"'
  +','#10'"l.'#9'c #DFED02",'#10'"m.'#9'c #DAEB02",'#10'"n.'#9'c #D6E802",'#10
  +'"o.'#9'c #D1E602",'#10'"p.'#9'c #CCE303",'#10'"q.'#9'c #C8E003",'#10'"r.'#9
  +'c #C3DE03",'#10'"s.'#9'c #BFDB03",'#10'"t.'#9'c #BAD903",'#10'"u.'#9'c #B5D'
  +'604",'#10'"v.'#9'c #B1D304",'#10'"w.'#9'c #659602",'#10'"x.'#9'c #297209",'
  +#10'"y.'#9'c #80BC18",'#10'"z.'#9'c #95B402",'#10'"A.'#9'c #ECF401",'#10'"B.'
  +#9'c #E7F201",'#10'"C.'#9'c #E2EF01",'#10'"D.'#9'c #DEEC02",'#10'"E.'#9'c #D'
  +'9EA02",'#10'"F.'#9'c #D4E702",'#10'"G.'#9'c #D0E502",'#10'"H.'#9'c #CBE203"'
  +','#10'"I.'#9'c #C6E003",'#10'"J.'#9'c #C2DD03",'#10'"K.'#9'c #BDDA03",'#10
  +'"L.'#9'c #B8D803",'#10'"M.'#9'c #B4D504",'#10'"N.'#9'c #AFD304",'#10'"O.'#9
  +'c #AAD004",'#10'"P.'#9'c #9BC504",'#10'"Q.'#9'c #1C5B01",'#10'"R.'#9'c #216'
  +'A08",'#10'"S.'#9'c #B8F326",'#10'"T.'#9'c #457D06",'#10'"U.'#9'c #E6F101",'
  +#10'"V.'#9'c #E1EE01",'#10'"W.'#9'c #D8E902",'#10'"X.'#9'c #D3E702",'#10'"Y.'
  +#9'c #CAE103",'#10'"Z.'#9'c #BCDA03",'#10'"`.'#9'c #B7D704",'#10'" +'#9'c #B'
  +'2D404",'#10'".+'#9'c #AED204",'#10'"++'#9'c #A9CF04",'#10'"@+'#9'c #A4CD04"'
  +','#10'"#+'#9'c #A0CA05",'#10'"$+'#9'c #2C6901",'#10'"%+'#9'c #1D6706",'#10
  +'"&+'#9'c #6CA814",'#10'"*+'#9'c #A0BE02",'#10'"=+'#9'c #DBEB02",'#10'"-+'#9
  +'c #CDE302",'#10'";+'#9'c #C8E103",'#10'">+'#9'c #B6D604",'#10'",+'#9'c #B1D'
  +'404",'#10'"''+'#9'c #ACD104",'#10'")+'#9'c #A8CE04",'#10'"!+'#9'c #A3CC05",'
  +#10'"~+'#9'c #9EC905",'#10'"{+'#9'c #9AC705",'#10'"]+'#9'c #538A02",'#10'"^+'
  +#9'c #186306",'#10'"/+'#9'c #417905",'#10'"(+'#9'c #D5E802",'#10'"_+'#9'c #C'
  ,'7E003",'#10'":+'#9'c #BDDB03",'#10'"<+'#9'c #B9D803",'#10'"[+'#9'c #ABD004"'
  +','#10'"}+'#9'c #A6CE04",'#10'"|+'#9'c #A1CB05",'#10'"1+'#9'c #9DC905",'#10
  +'"2+'#9'c #629803",'#10'"3+'#9'c #165500",'#10'"4+'#9'c #236001",'#10'"5+'#9
  +'c #2D6801",'#10'"6+'#9'c #2D6802",'#10'"7+'#9'c #2E6901",'#10'"8+'#9'c #2F6'
  +'A01",'#10'"9+'#9'c #306C01",'#10'"0+'#9'c #316C02",'#10'"a+'#9'c #326E02",'
  +#10'"b+'#9'c #326D02",'#10'"c+'#9'c #316C01",'#10'"d+'#9'c #2F6B01",'#10'"e+'
  +#9'c #2D6B02",'#10'"f+'#9'c #2B6901",'#10'"g+'#9'c #2A6801",'#10'"h+'#9'c #2'
  +'96801",'#10'"i+'#9'c #276501",'#10'"j+'#9'c #145400",'#10'"  . + @         '
  +'                    #           ",'#10'"  $ % & * = - ; > , '' ) ! ~ { ] ^ '
  +'/ ( _         ",'#10'": < % [ } | 1 2 3 4 5 6 7 8 9 0 a b c d         ",'#10
  +'"e f % [ } | 1 2 3 4 5 6 7 8 9 0 a b g h         ",'#10'"i j % [ } k l m n '
  +'o p q r 8 9 0 a b s           ",'#10'"t j % [ } u v w x y z A B 8 9 0 a b C'
  +'           ",'#10'"D j % [ } E F F F F F G H 8 9 0 a b I           ",'#10'"'
  +'J j % [ K L F F F F M N 7 8 9 0 a b O           ",'#10'"P j % [ Q R F F F F'
  +' S T U V W X Y Z `  ...+.@.#.",'#10'"$.j % [ %.&.F F &.*.=.-.;.>.,.''.).!.~'
  +'.{.].^./.  ",'#10'"(.j % _.:.F <.[.}.|.1.2.3.4.5.6.7.8.9.0.a.b.c.  ",'#10'"'
  +'d.j % e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.    ",'#10'"x.j y.z.-.A.B.C.D.E'
  +'.F.G.H.I.J.K.L.M.N.O.P.Q.    ",'#10'"R.S.T.j.U.V.4.W.X.7.Y.9.0.Z.`. +.+++@+'
  +'#+$+      ",'#10'"%+&+*+l.=+n.o.-+;+r.s.t.>+,+''+)+!+~+{+]+        ",'#10'"'
  +'^+/+E.(+G.H._+J.:+<+M.N.[+}+|+1+{+{+2+3+        ",'#10'"  4+5+6+7+8+9+0+a+b'
  +'+c+d+e+f+g+g+h+i+j+          "};'#10
]);
