LazarusResources.Add('tfwsearch','XPM',[
  '/* XPM */'#10'static char * tfwsearch_xpm[] = {'#10'"18 24 162 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #B0B6E4",'#10'"+ '#9'c #B0B5E4",'#10'"@ '#9'c #B1B3E3'
  +'",'#10'"# '#9'c #B0B6E5",'#10'"$ '#9'c #AFB5E4",'#10'"% '#9'c #B0B5E3",'#10
  +'"& '#9'c #AFB8E5",'#10'"* '#9'c #9DD6EE",'#10'"= '#9'c #96E2F1",'#10'"- '#9
  +'c #92E9F3",'#10'"; '#9'c #9DD6ED",'#10'"> '#9'c #B0B7E5",'#10'", '#9'c #A7C'
  +'6E9",'#10'"'' '#9'c #93E7F2",'#10'") '#9'c #A9C2E7",'#10'"! '#9'c #B1B7E5",'
  +#10'"~ '#9'c #AEB9E5",'#10'"{ '#9'c #95E9F3",'#10'"] '#9'c #97EAF3",'#10'"^ '
  +#9'c #96EAF3",'#10'"/ '#9'c #94E6F2",'#10'"( '#9'c #AFB7E5",'#10'"_ '#9'c #A'
  +'FB6E4",'#10'": '#9'c #9DD7EE",'#10'"< '#9'c #95EAF3",'#10'"[ '#9'c #9FEBF4"'
  +','#10'"} '#9'c #A6ECF4",'#10'"| '#9'c #A9EDF4",'#10'"1 '#9'c #A7ECF4",'#10
  +'"2 '#9'c #A2EBF4",'#10'"3 '#9'c #A2D4ED",'#10'"4 '#9'c #96E3F1",'#10'"5 '#9
  +'c #A4ECF4",'#10'"6 '#9'c #AFEEF5",'#10'"7 '#9'c #B7EFF5",'#10'"8 '#9'c #BBE'
  +'FF5",'#10'"9 '#9'c #B8EFF5",'#10'"0 '#9'c #B1EEF5",'#10'"a '#9'c #A8E2F1",'
  +#10'"b '#9'c #92E8F3",'#10'"c '#9'c #A1EBF4",'#10'"d '#9'c #B0EEF5",'#10'"e '
  +#9'c #BEF0F6",'#10'"f '#9'c #C8F1F6",'#10'"g '#9'c #CCF2F6",'#10'"h '#9'c #C'
  +'9F1F6",'#10'"i '#9'c #BFF0F6",'#10'"j '#9'c #B1EBF4",'#10'"k '#9'c #B1B4E4"'
  +','#10'"l '#9'c #98DFF0",'#10'"m '#9'c #CBF2F6",'#10'"n '#9'c #D8F4F7",'#10
  +'"o '#9'c #DEF5F7",'#10'"p '#9'c #CAF2F6",'#10'"q '#9'c #B8E1F1",'#10'"r '#9
  +'c #B1B7E4",'#10'"s '#9'c #B1B6E4",'#10'"t '#9'c #A0D1EC",'#10'"u '#9'c #9BE'
  +'AF4",'#10'"v '#9'c #AEEDF5",'#10'"w '#9'c #C1F0F6",'#10'"x '#9'c #D4F3F7",'
  +#10'"y '#9'c #E5F6F8",'#10'"z '#9'c #F0F8F8",'#10'"A '#9'c #E2F5F8",'#10'"B '
  +#9'c #D0F3F7",'#10'"C '#9'c #B8D2ED",'#10'"D '#9'c #B2B5E4",'#10'"E '#9'c #9'
  +'5E3F1",'#10'"F '#9'c #9DEBF4",'#10'"G '#9'c #C2F1F6",'#10'"H '#9'c #D5F3F7"'
  +','#10'"I '#9'c #E7F6F8",'#10'"J '#9'c #CCEAF4",'#10'"K '#9'c #ADB9E5",'#10
  +'"L '#9'c #9EE1F0",'#10'"M '#9'c #ACEDF5",'#10'"N '#9'c #CEF2F7",'#10'"O '#9
  +'c #DBF4F7",'#10'"P '#9'c #DFF5F7",'#10'"Q '#9'c #CFE7F3",'#10'"R '#9'c #B4B'
  +'AE5",'#10'"S '#9'c #ADC9EA",'#10'"T '#9'c #B4D8EE",'#10'"U '#9'c #BEE2F2",'
  +#10'"V '#9'c #C1DAEF",'#10'"W '#9'c #BCCAEA",'#10'"X '#9'c #B6B5DE",'#10'"Y '
  +#9'c #DDB699",'#10'"Z '#9'c #F7CC8A",'#10'"` '#9'c #B2B6E5",'#10'" .'#9'c #B'
  +'2B8E4",'#10'"..'#9'c #B2B5E5",'#10'"+.'#9'c #C4999B",'#10'"@.'#9'c #DE9767"'
  +','#10'"#.'#9'c #E9A96F",'#10'"$.'#9'c #F2BE7E",'#10'"%.'#9'c #FAD28E",'#10
  +'"&.'#9'c #D47145",'#10'"*.'#9'c #DB8654",'#10'"=.'#9'c #E49B63",'#10'"-.'#9
  +'c #ECAF73",'#10'";.'#9'c #F4C483",'#10'">.'#9'c #FCD893",'#10'",.'#9'c #CC6'
  +'33A",'#10'"''.'#9'c #D57749",'#10'").'#9'c #DE8C58",'#10'"!.'#9'c #E6A168",'
  +#10'"~.'#9'c #EEB578",'#10'"{.'#9'c #F6CA88",'#10'"].'#9'c #D0693D",'#10'"^.'
  +#9'c #D87E4D",'#10'"/.'#9'c #E0925D",'#10'"(.'#9'c #E8A76D",'#10'"_.'#9'c #F'
  +'1BB7C",'#10'":.'#9'c #F9D18D",'#10'"<.'#9'c #CA5A31",'#10'"[.'#9'c #D26F42"'
  +','#10'"}.'#9'c #DA8452",'#10'"|.'#9'c #E39862",'#10'"1.'#9'c #EBAC71",'#10
  +'"2.'#9'c #F3C181",'#10'"3.'#9'c #FBD590",'#10'"4.'#9'c #CC6037",'#10'"5.'#9
  +'c #D47547",'#10'"6.'#9'c #DD8956",'#10'"7.'#9'c #E59E66",'#10'"8.'#9'c #EDB'
  +'376",'#10'"9.'#9'c #F5C786",'#10'"0.'#9'c #CF663B",'#10'"a.'#9'c #D77B4B",'
  +#10'"b.'#9'c #DF8F5B",'#10'"c.'#9'c #E7A46B",'#10'"d.'#9'c #F0B97A",'#10'"e.'
  +#9'c #F8CD8A",'#10'"f.'#9'c #C95830",'#10'"g.'#9'c #D16C40",'#10'"h.'#9'c #D'
  +'98150",'#10'"i.'#9'c #E19560",'#10'"j.'#9'c #EAAA6F",'#10'"k.'#9'c #F2BF7F"'
  +','#10'"l.'#9'c #CB5E35",'#10'"m.'#9'c #D37245",'#10'"n.'#9'c #DC8754",'#10
  +'"o.'#9'c #E49C64",'#10'"p.'#9'c #ECB074",'#10'"q.'#9'c #F3C485",'#10'"r.'#9
  +'c #C5522B",'#10'"s.'#9'c #CE6439",'#10'"t.'#9'c #D67849",'#10'"u.'#9'c #DE8'
  +'D59",'#10'"v.'#9'c #E6A269",'#10'"w.'#9'c #EFB679",'#10'"x.'#9'c #C8552E",'
  +#10'"y.'#9'c #D06A3E",'#10'"z.'#9'c #D87E4E",'#10'"A.'#9'c #E0935E",'#10'"B.'
  +#9'c #E9A86E",'#10'"C.'#9'c #C95C33",'#10'"D.'#9'c #D26F43",'#10'"E.'#9'c #D'
  +'C8452",'#10'"        . + @ # $                   ",'#10'"    % & * = - = ; '
  +'> +               ",'#10'"  % , '' - - - - - '' ) !             ",'#10'"  ~'
  +' '' - - - - { ] ^ / (             ",'#10'"_ : - - - < [ } | 1 2 3 _        '
  +'   ",'#10'". 4 - - ^ 5 6 7 8 9 0 a .           ",'#10'"@ b - - c d e f g h '
  +'i j k           ",'#10'"> l - ] | 8 m n o n p q r           ",'#10'"s t - u'
  +' v w x y z A B C D           ",'#10'"  + E F d G H I z A J D             ",'
  +#10'"    K L M e N O P Q R               ",'#10'"      % S T U V W X Y Z    '
  +'         ",'#10'"          `  ...+.@.#.$.%.          ",'#10'"              '
  +'  &.*.=.-.;.>.        ",'#10'"                ,.''.).!.~.{.        ",'#10'"'
  +'                  ].^./.(._.:.      ",'#10'"                  <.[.}.|.1.2.3'
  +'.    ",'#10'"                    4.5.6.7.8.9.    ",'#10'"                  '
  +'    0.a.b.c.d.e.  ",'#10'"                      f.g.h.i.j.k.  ",'#10'"     '
  +'                   l.m.n.o.p.q.",'#10'"                        r.s.t.u.v.w.'
  +'",'#10'"                          x.y.z.A.B.",'#10'"                       '
  ,'     C.D.E.  "};'#10
]);
LazarusResources.Add('tfwzoomin','XPM',[
  '/* XPM */'#10'static char * tfwzoomin_xpm[] = {'#10'"18 24 165 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #B0B6E4",'#10'"+ '#9'c #B0B5E4",'#10'"@ '#9'c #B1B3E3'
  +'",'#10'"# '#9'c #B0B6E5",'#10'"$ '#9'c #AFB5E4",'#10'"% '#9'c #B0B5E3",'#10
  +'"& '#9'c #AFB8E5",'#10'"* '#9'c #9DD6EE",'#10'"= '#9'c #96E2F1",'#10'"- '#9
  +'c #92E9F3",'#10'"; '#9'c #9DD6ED",'#10'"> '#9'c #B0B7E5",'#10'", '#9'c #A7C'
  +'6E9",'#10'"'' '#9'c #93E7F2",'#10'") '#9'c #A9C2E7",'#10'"! '#9'c #B1B7E5",'
  +#10'"~ '#9'c #AEB9E5",'#10'"{ '#9'c #619BC1",'#10'"] '#9'c #446DA3",'#10'"^ '
  +#9'c #6BA7C9",'#10'"/ '#9'c #97EAF3",'#10'"( '#9'c #96EAF3",'#10'"_ '#9'c #9'
  +'4E6F2",'#10'": '#9'c #AFB7E5",'#10'"< '#9'c #AFB6E4",'#10'"[ '#9'c #9DD7EE"'
  +','#10'"} '#9'c #385795",'#10'"| '#9'c #00005D",'#10'"1 '#9'c #4D6EA3",'#10
  +'"2 '#9'c #A9EDF4",'#10'"3 '#9'c #A7ECF4",'#10'"4 '#9'c #A2EBF4",'#10'"5 '#9
  +'c #A2D4ED",'#10'"6 '#9'c #96E3F1",'#10'"7 '#9'c #639EC3",'#10'"8 '#9'c #2E4'
  +'88B",'#10'"9 '#9'c #131B6E",'#10'"0 '#9'c #1B2373",'#10'"a '#9'c #3A4A8C",'
  +#10'"b '#9'c #80A7C7",'#10'"c '#9'c #B1EEF5",'#10'"d '#9'c #A8E2F1",'#10'"e '
  +#9'c #92E8F3",'#10'"f '#9'c #4D7BAC",'#10'"g '#9'c #7187B3",'#10'"h '#9'c #B'
  +'FF0F6",'#10'"i '#9'c #B1EBF4",'#10'"j '#9'c #B1B4E4",'#10'"k '#9'c #98DFF0"'
  +','#10'"l '#9'c #78BAD4",'#10'"m '#9'c #5F85B2",'#10'"n '#9'c #27327D",'#10
  +'"o '#9'c #394085",'#10'"p '#9'c #7C89B3",'#10'"q '#9'c #AEC5D9",'#10'"r '#9
  +'c #CAF2F6",'#10'"s '#9'c #B8E1F1",'#10'"t '#9'c #B1B7E4",'#10'"u '#9'c #B1B'
  +'6E4",'#10'"v '#9'c #A0D1EC",'#10'"w '#9'c #9BEAF4",'#10'"x '#9'c #AEEDF5",'
  +#10'"y '#9'c #485996",'#10'"z '#9'c #6B73A5",'#10'"A '#9'c #F0F8F8",'#10'"B '
  +#9'c #E2F5F8",'#10'"C '#9'c #D0F3F7",'#10'"D '#9'c #B8D2ED",'#10'"E '#9'c #B'
  +'2B5E4",'#10'"F '#9'c #95E3F1",'#10'"G '#9'c #9DEBF4",'#10'"H '#9'c #B0EEF5"'
  +','#10'"I '#9'c #A0C6DB",'#10'"J '#9'c #99AECC",'#10'"K '#9'c #C5D1E1",'#10
  +'"L '#9'c #CCEAF4",'#10'"M '#9'c #ADB9E5",'#10'"N '#9'c #9EE1F0",'#10'"O '#9
  +'c #ACEDF5",'#10'"P '#9'c #BEF0F6",'#10'"Q '#9'c #CEF2F7",'#10'"R '#9'c #DBF'
  +'4F7",'#10'"S '#9'c #DFF5F7",'#10'"T '#9'c #CFE7F3",'#10'"U '#9'c #B4BAE5",'
  +#10'"V '#9'c #ADC9EA",'#10'"W '#9'c #B4D8EE",'#10'"X '#9'c #BEE2F2",'#10'"Y '
  +#9'c #C1DAEF",'#10'"Z '#9'c #BCCAEA",'#10'"` '#9'c #B6B5DE",'#10'" .'#9'c #D'
  +'DB699",'#10'"..'#9'c #F7CC8A",'#10'"+.'#9'c #B2B6E5",'#10'"@.'#9'c #B2B8E4"'
  +','#10'"#.'#9'c #B2B5E5",'#10'"$.'#9'c #C4999B",'#10'"%.'#9'c #DE9767",'#10
  +'"&.'#9'c #E9A96F",'#10'"*.'#9'c #F2BE7E",'#10'"=.'#9'c #FAD28E",'#10'"-.'#9
  +'c #D47145",'#10'";.'#9'c #DB8654",'#10'">.'#9'c #E49B63",'#10'",.'#9'c #ECA'
  +'F73",'#10'"''.'#9'c #F4C483",'#10'").'#9'c #FCD893",'#10'"!.'#9'c #CC633A",'
  +#10'"~.'#9'c #D57749",'#10'"{.'#9'c #DE8C58",'#10'"].'#9'c #E6A168",'#10'"^.'
  +#9'c #EEB578",'#10'"/.'#9'c #F6CA88",'#10'"(.'#9'c #D0693D",'#10'"_.'#9'c #D'
  +'87E4D",'#10'":.'#9'c #E0925D",'#10'"<.'#9'c #E8A76D",'#10'"[.'#9'c #F1BB7C"'
  +','#10'"}.'#9'c #F9D18D",'#10'"|.'#9'c #CA5A31",'#10'"1.'#9'c #D26F42",'#10
  +'"2.'#9'c #DA8452",'#10'"3.'#9'c #E39862",'#10'"4.'#9'c #EBAC71",'#10'"5.'#9
  +'c #F3C181",'#10'"6.'#9'c #FBD590",'#10'"7.'#9'c #CC6037",'#10'"8.'#9'c #D47'
  +'547",'#10'"9.'#9'c #DD8956",'#10'"0.'#9'c #E59E66",'#10'"a.'#9'c #EDB376",'
  +#10'"b.'#9'c #F5C786",'#10'"c.'#9'c #CF663B",'#10'"d.'#9'c #D77B4B",'#10'"e.'
  +#9'c #DF8F5B",'#10'"f.'#9'c #E7A46B",'#10'"g.'#9'c #F0B97A",'#10'"h.'#9'c #F'
  +'8CD8A",'#10'"i.'#9'c #C95830",'#10'"j.'#9'c #D16C40",'#10'"k.'#9'c #D98150"'
  +','#10'"l.'#9'c #E19560",'#10'"m.'#9'c #EAAA6F",'#10'"n.'#9'c #F2BF7F",'#10
  +'"o.'#9'c #CB5E35",'#10'"p.'#9'c #D37245",'#10'"q.'#9'c #DC8754",'#10'"r.'#9
  +'c #E49C64",'#10'"s.'#9'c #ECB074",'#10'"t.'#9'c #F3C485",'#10'"u.'#9'c #C55'
  +'22B",'#10'"v.'#9'c #CE6439",'#10'"w.'#9'c #D67849",'#10'"x.'#9'c #DE8D59",'
  +#10'"y.'#9'c #E6A269",'#10'"z.'#9'c #EFB679",'#10'"A.'#9'c #C8552E",'#10'"B.'
  +#9'c #D06A3E",'#10'"C.'#9'c #D87E4E",'#10'"D.'#9'c #E0935E",'#10'"E.'#9'c #E'
  +'9A86E",'#10'"F.'#9'c #C95C33",'#10'"G.'#9'c #D26F43",'#10'"H.'#9'c #DC8452"'
  +','#10'"        . + @ # $                   ",'#10'"    % & * = - = ; > +   '
  +'            ",'#10'"  % , '' - - - - - '' ) !             ",'#10'"  ~ '' - '
  +'- { ] ^ / ( _ :             ",'#10'"< [ - - - } | 1 2 3 4 5 <           ",'
  +#10'". 6 - 7 8 9 | 0 a b c d .           ",'#10'"@ e - f | | | | | g h i j  '
  +'         ",'#10'"> k - l m n | o p q r s t           ",'#10'"u v - w x y | '
  +'z A B C D E           ",'#10'"  + F G H I J K A B L E             ",'#10'" '
  +'   M N O P Q R S T U               ",'#10'"      % V W X Y Z `  ...        '
  +'    ",'#10'"          +.@.#.$.%.&.*.=.          ",'#10'"                -.;'
  +'.>.,.''.).        ",'#10'"                !.~.{.].^./.        ",'#10'"     '
  +'             (._.:.<.[.}.      ",'#10'"                  |.1.2.3.4.5.6.    '
  +'",'#10'"                    7.8.9.0.a.b.    ",'#10'"                      c'
  +'.d.e.f.g.h.  ",'#10'"                      i.j.k.l.m.n.  ",'#10'"          '
  +'              o.p.q.r.s.t.",'#10'"                        u.v.w.x.y.z.",'#10
  ,'"                          A.B.C.D.E.",'#10'"                            F.'
  +'G.H.  "};'#10
]);
LazarusResources.Add('tfwzoomout','XPM',[
  '/* XPM */'#10'static char * tfwzoomout_xpm[] = {'#10'"18 24 167 2",'#10'"  '
  +#9'c None",'#10'". '#9'c #B0B6E4",'#10'"+ '#9'c #B0B5E4",'#10'"@ '#9'c #B1B3'
  +'E3",'#10'"# '#9'c #B0B6E5",'#10'"$ '#9'c #AFB5E4",'#10'"% '#9'c #B0B5E3",'
  +#10'"& '#9'c #AFB8E5",'#10'"* '#9'c #9DD6EE",'#10'"= '#9'c #96E2F1",'#10'"- '
  +#9'c #92E9F3",'#10'"; '#9'c #9DD6ED",'#10'"> '#9'c #B0B7E5",'#10'", '#9'c #A'
  +'7C6E9",'#10'"'' '#9'c #93E7F2",'#10'") '#9'c #A9C2E7",'#10'"! '#9'c #B1B7E5'
  +'",'#10'"~ '#9'c #AEB9E5",'#10'"{ '#9'c #95E9F3",'#10'"] '#9'c #97EAF3",'#10
  +'"^ '#9'c #96EAF3",'#10'"/ '#9'c #94E6F2",'#10'"( '#9'c #AFB7E5",'#10'"_ '#9
  +'c #AFB6E4",'#10'": '#9'c #9DD7EE",'#10'"< '#9'c #95EAF3",'#10'"[ '#9'c #9FE'
  +'BF4",'#10'"} '#9'c #A6ECF4",'#10'"| '#9'c #A9EDF4",'#10'"1 '#9'c #A7ECF4",'
  +#10'"2 '#9'c #A2EBF4",'#10'"3 '#9'c #A2D4ED",'#10'"4 '#9'c #96E3F1",'#10'"5 '
  +#9'c #639EC3",'#10'"6 '#9'c #2E488B",'#10'"7 '#9'c #33498C",'#10'"8 '#9'c #3'
  +'64A8C",'#10'"9 '#9'c #394A8C",'#10'"0 '#9'c #3A4A8C",'#10'"a '#9'c #80A7C7"'
  +','#10'"b '#9'c #B1EEF5",'#10'"c '#9'c #A8E2F1",'#10'"d '#9'c #92E8F3",'#10
  +'"e '#9'c #4D7BAC",'#10'"f '#9'c #00005D",'#10'"g '#9'c #7187B3",'#10'"h '#9
  +'c #BFF0F6",'#10'"i '#9'c #B1EBF4",'#10'"j '#9'c #B1B4E4",'#10'"k '#9'c #98D'
  +'FF0",'#10'"l '#9'c #78BAD4",'#10'"m '#9'c #5F85B2",'#10'"n '#9'c #6986B2",'
  +#10'"o '#9'c #7288B3",'#10'"p '#9'c #7989B3",'#10'"q '#9'c #7C89B3",'#10'"r '
  +#9'c #AEC5D9",'#10'"s '#9'c #CAF2F6",'#10'"t '#9'c #B8E1F1",'#10'"u '#9'c #B'
  +'1B7E4",'#10'"v '#9'c #B1B6E4",'#10'"w '#9'c #A0D1EC",'#10'"x '#9'c #9BEAF4"'
  +','#10'"y '#9'c #AEEDF5",'#10'"z '#9'c #C1F0F6",'#10'"A '#9'c #D4F3F7",'#10
  +'"B '#9'c #E5F6F8",'#10'"C '#9'c #F0F8F8",'#10'"D '#9'c #E2F5F8",'#10'"E '#9
  +'c #D0F3F7",'#10'"F '#9'c #B8D2ED",'#10'"G '#9'c #B2B5E4",'#10'"H '#9'c #95E'
  +'3F1",'#10'"I '#9'c #9DEBF4",'#10'"J '#9'c #B0EEF5",'#10'"K '#9'c #C2F1F6",'
  +#10'"L '#9'c #D5F3F7",'#10'"M '#9'c #E7F6F8",'#10'"N '#9'c #CCEAF4",'#10'"O '
  +#9'c #ADB9E5",'#10'"P '#9'c #9EE1F0",'#10'"Q '#9'c #ACEDF5",'#10'"R '#9'c #B'
  +'EF0F6",'#10'"S '#9'c #CEF2F7",'#10'"T '#9'c #DBF4F7",'#10'"U '#9'c #DFF5F7"'
  +','#10'"V '#9'c #CFE7F3",'#10'"W '#9'c #B4BAE5",'#10'"X '#9'c #ADC9EA",'#10
  +'"Y '#9'c #B4D8EE",'#10'"Z '#9'c #BEE2F2",'#10'"` '#9'c #C1DAEF",'#10'" .'#9
  +'c #BCCAEA",'#10'"..'#9'c #B6B5DE",'#10'"+.'#9'c #DDB699",'#10'"@.'#9'c #F7C'
  +'C8A",'#10'"#.'#9'c #B2B6E5",'#10'"$.'#9'c #B2B8E4",'#10'"%.'#9'c #B2B5E5",'
  +#10'"&.'#9'c #C4999B",'#10'"*.'#9'c #DE9767",'#10'"=.'#9'c #E9A96F",'#10'"-.'
  +#9'c #F2BE7E",'#10'";.'#9'c #FAD28E",'#10'">.'#9'c #D47145",'#10'",.'#9'c #D'
  +'B8654",'#10'"''.'#9'c #E49B63",'#10'").'#9'c #ECAF73",'#10'"!.'#9'c #F4C483'
  +'",'#10'"~.'#9'c #FCD893",'#10'"{.'#9'c #CC633A",'#10'"].'#9'c #D57749",'#10
  +'"^.'#9'c #DE8C58",'#10'"/.'#9'c #E6A168",'#10'"(.'#9'c #EEB578",'#10'"_.'#9
  +'c #F6CA88",'#10'":.'#9'c #D0693D",'#10'"<.'#9'c #D87E4D",'#10'"[.'#9'c #E09'
  +'25D",'#10'"}.'#9'c #E8A76D",'#10'"|.'#9'c #F1BB7C",'#10'"1.'#9'c #F9D18D",'
  +#10'"2.'#9'c #CA5A31",'#10'"3.'#9'c #D26F42",'#10'"4.'#9'c #DA8452",'#10'"5.'
  +#9'c #E39862",'#10'"6.'#9'c #EBAC71",'#10'"7.'#9'c #F3C181",'#10'"8.'#9'c #F'
  +'BD590",'#10'"9.'#9'c #CC6037",'#10'"0.'#9'c #D47547",'#10'"a.'#9'c #DD8956"'
  +','#10'"b.'#9'c #E59E66",'#10'"c.'#9'c #EDB376",'#10'"d.'#9'c #F5C786",'#10
  +'"e.'#9'c #CF663B",'#10'"f.'#9'c #D77B4B",'#10'"g.'#9'c #DF8F5B",'#10'"h.'#9
  +'c #E7A46B",'#10'"i.'#9'c #F0B97A",'#10'"j.'#9'c #F8CD8A",'#10'"k.'#9'c #C95'
  +'830",'#10'"l.'#9'c #D16C40",'#10'"m.'#9'c #D98150",'#10'"n.'#9'c #E19560",'
  +#10'"o.'#9'c #EAAA6F",'#10'"p.'#9'c #F2BF7F",'#10'"q.'#9'c #CB5E35",'#10'"r.'
  +#9'c #D37245",'#10'"s.'#9'c #DC8754",'#10'"t.'#9'c #E49C64",'#10'"u.'#9'c #E'
  +'CB074",'#10'"v.'#9'c #F3C485",'#10'"w.'#9'c #C5522B",'#10'"x.'#9'c #CE6439"'
  +','#10'"y.'#9'c #D67849",'#10'"z.'#9'c #DE8D59",'#10'"A.'#9'c #E6A269",'#10
  +'"B.'#9'c #EFB679",'#10'"C.'#9'c #C8552E",'#10'"D.'#9'c #D06A3E",'#10'"E.'#9
  +'c #D87E4E",'#10'"F.'#9'c #E0935E",'#10'"G.'#9'c #E9A86E",'#10'"H.'#9'c #C95'
  +'C33",'#10'"I.'#9'c #D26F43",'#10'"J.'#9'c #DC8452",'#10'"        . + @ # $ '
  +'                  ",'#10'"    % & * = - = ; > +               ",'#10'"  % ,'
  +' '' - - - - - '' ) !             ",'#10'"  ~ '' - - - - { ] ^ / (          '
  +'   ",'#10'"_ : - - - < [ } | 1 2 3 _           ",'#10'". 4 - 5 6 7 8 9 0 a '
  +'b c .           ",'#10'"@ d - e f f f f f g h i j           ",'#10'"> k - l'
  +' m n o p q r s t u           ",'#10'"v w - x y z A B C D E F G           ",'
  +#10'"  + H I J K L M C D N G             ",'#10'"    O P Q R S T U V W      '
  +'         ",'#10'"      % X Y Z `  ...+.@.            ",'#10'"          #.$.'
  +'%.&.*.=.-.;.          ",'#10'"                >.,.''.).!.~.        ",'#10'"'
  +'                {.].^./.(._.        ",'#10'"                  :.<.[.}.|.1. '
  +'     ",'#10'"                  2.3.4.5.6.7.8.    ",'#10'"                  '
  +'  9.0.a.b.c.d.    ",'#10'"                      e.f.g.h.i.j.  ",'#10'"     '
  +'                 k.l.m.n.o.p.  ",'#10'"                        q.r.s.t.u.v.'
  ,'",'#10'"                        w.x.y.z.A.B.",'#10'"                       '
  +'   C.D.E.F.G.",'#10'"                            H.I.J.  "};'#10
]);
