LazarusResources.Add('TF_AboutBox','FORMDATA',[
  'TPF0'#11'TF_AboutBox'#10'F_AboutBox'#4'Left'#3#205#0#6'Height'#3#240#0#3'Top'
  +#3#132#0#5'Width'#3'@'#1#18'HorzScrollBar.Page'#3'?'#1#18'VertScrollBar.Page'
  +#3#239#0#13'ActiveControl'#7#8'OKButton'#11'BorderStyle'#7#8'bsDialog'#7'Cap'
  +'tion'#6#8'A propos'#12'ClientHeight'#3#240#0#11'ClientWidth'#3'@'#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14'poScreenCe'
  +'nter'#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3#161#0#3'Top'#2#8#5'Widt'
  +'h'#3#25#1#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'Cli'
  +'entHeight'#3#161#0#11'ClientWidth'#3#25#1#8'TabOrder'#2#0#0#6'TImage'#11'Pr'
  +'ogramIcon'#4'Left'#2#8#6'Height'#2'9'#3'Top'#2#8#5'Width'#2'A'#12'Picture.D'
  +'ata'#10#200#8#0#0#5'TIcon'#190#8#0#0#0#0#1#0#1#0'  '#0#0#0#0#0#0#168#8#0#0
  +#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#8#0#0#0#0#0#128#4#0#0#0#0#0#0#0#0#0
  +#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0
  +#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0
  +#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0
  +#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0
  +#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160
  +' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0
  +#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0
  +#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160
  +#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0
  +'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '
  +#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0
  +'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192
  +#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'
  +#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'
  +#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'
  +#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'
  +#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224
  +#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0
  +#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'
  +#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0
  +#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'
  +#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128
  +'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128
  +#128#128#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0
  +#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160
  +#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128
  +#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0
  +#128#224'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0
  +#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0
  +#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192
  +' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0
  +#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'`'
  +'`'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128
  +' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192
  +#128#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0
  +#192#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192
  +'@'#0#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#7#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#183'o'#29#165#246#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#183'/7'#29#20'd'#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#183'/7/'#29#28#29#28#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#191'/77/'#29#28#29#29#165#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#183'''/wwe'#20#28#20'e'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#183
  +'''/w'#191#191'n'#28#20'e'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#183'/'
  +'w'#191#191#191#191'w'#29'e'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191
  +'w'#191#183#191#191#191#191'w'#183#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#246#191#183#191#191#191#191#191#191#246#0#0#0#0#0#0#0#0#0#0#0#0#246#155
  +#146#210#210#210#9#0#0#0#0#246#8#191#191#191#191#191#246#0#0#0#0#0#0#0#0#0#0
  +#0#0#7#137#136#137#209#209#209#201#228#0#0#0#0#0#246#8#191#246#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#155#136#209#210#218#218#218#210#137#9#0#0#0#0#0#0#246#246#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#8#137#145#210#219#219#228#228#219#210#219#0#0#0#0#246
  +#165#11'L'#174#0#0#0#0#0#0#0#0#0#0#0#0#7#137#210#219#227#228#236#9#228#218
  +#210#246#0#246'\'#12#1#1#14#14#7#0#0#0#0#0#0#0#0#0#0#0#7#137#210#219#228#9#9
  +#228#228#219#210#0#246'K'#12#12#12#1#23#23']'#246#0#0#0#0#0#0#0#0#0#0#246#146
  +#210#219#228#9#9#228#228#218#228#0#246'T'#12#12#11#12#23#23#14#174#0#0#0#0#0
  +#0#0#0#0#0#0#228#137#219#227#228#228#228#227#210#9#0#0#247#12#12#12#13#23#23
  +#23#13#8#0#0#0#0#0#0#0#0#0#0#246#228#210#218#219#219#219#218#237#0#0#0#246#12
  +#12#1#14#23#23#14#158#246#0#0#0#0#0#0#0#0#0#0#0#0#8#228#219#227#228#8#0#0#0#0
  +#0#156#11#12#14#23#23#158#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#8#11#12#22#23'V'#246#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#157
  +#1#23'^'#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'TV'#239#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#166#157#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#0#0#7#0#0#0#7#0#0#0#0#0#0#0#0#0#0
  +#0#0#7#0#0#0#0#0#0#0#0#0#0#0#7#0#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7#0#0#0#0#0#0#7#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#0#7#0#0#0#0#0#7#0#7#0#0#0#7#0#0#0#0#0
  +#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0''#255#249#254''#255#240'~'#255#224'>'#255#192#30''#255#128#30
  +''#255#128#30''#255#128#30''#255#128#30''#255#128#30''#255#128#30'~'#3
  +#192'>|'#1#240#254'|'#0#252#254'x'#0#240'~x'#0'@>x'#0#128#30'x'#0#128#30'|'#0
  +#192#14'|'#1#192#14''#3#224#30''#255#224'>'#255#240'~'#255#240#254''#255
  +#248#254#0#0#0#0':'#186#169#152'#'#131#168#4'"'#146#178'H"'#130#170'P!92L'#0
  +#0#0#0#7'Stretch'#9#11'Transparent'#8#0#0#6'TLabel'#11'ProductName'#4'Left'#2
  +'X'#6'Height'#2#20#3'Top'#2#16#5'Width'#3#166#0#7'Caption'#6#23'Copy And Ima'
  +'ges Traduce'#11'ParentColor'#8#0#0#6'TLabel'#7'Version'#4'Left'#2'X'#6'Heig'
  +'ht'#2#20#3'Top'#2'('#5'Width'#2'T'#7'Caption'#6#13'Version 0.9.2'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#9'Copyright'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'P'#5
  +'Width'#2'b'#7'Caption'#6#14'Copyright 2007'#11'ParentColor'#8#0#0#6'TLabel'
  +#8'Comments'#4'Left'#2#8#6'Height'#2'+'#3'Top'#2'k'#5'Width'#3#209#0#7'Capti'
  +'on'#6'*Copie de fichiers avec traduction d''images'#11'ParentColor'#8#8'Wor'
  +'dWrap'#9#0#0#0#11'TJvXPButton'#8'OKButton'#4'Left'#2'o'#6'Height'#2#25#3'To'
  +'p'#3#192#0#5'Width'#2'K'#7'Caption'#6#2'OK'#8'TabOrder'#2#1#7'Default'#9#11
  +'ModalResult'#2#1#14'UseDockManager'#8#7'OnClick'#7#13'OKButtonClick'#0#0#0
]);
