{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TF_Licence','FORMDATA',[
  'TPF0'#10'TF_Licence'#9'F_Licence'#4'Left'#3'P'#1#6'Height'#3#217#1#3'Top'#3
  +':'#1#5'Width'#3#240#1#18'HorzScrollBar.Page'#3#239#1#18'VertScrollBar.Page'
  +#3#216#1#13'ActiveControl'#7#10're_Licence'#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#8'A propos'#12'ClientHeight'#3#217#1#11'ClientWidth'#3#240#1#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7#12'For'
  +'mActivate'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#0#6'TLabel'#10'lb_Langage'#4'Left'#2#30#6'Height'#2#20#3
  +'Top'#3#26#2#5'Width'#2'8'#7'Caption'#6#7'Langage'#11'ParentColor'#8#0#0#9'T'
  +'RichView'#10're_Licence'#6'Height'#3#176#1#5'Width'#3#240#1#7'TabStop'#9#8
  +'TabOrder'#2#0#5'Align'#7#8'alClient'#8'Tracking'#9#14'VScrollVisible'#9#5'S'
  +'tyle'#7#7'RVStyle'#10'LeftMargin'#2#5#11'RightMargin'#2#5#10'Delimiters'#6
  +#10' .;,:(){}"'#14'AllowSelection'#9#0#0#6'TPanel'#6'Panel1'#6'Height'#2')'#3
  +'Top'#3#176#1#5'Width'#3#240#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2')'
  +#11'ClientWidth'#3#240#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#3#16#1
  +#6'Height'#2#20#3'Top'#2#13#5'Width'#2'@'#7'Caption'#6#8'Language'#11'Parent'
  +'Color'#8#0#0#11'TJvXPButton'#11'bt_Accepter'#4'Left'#2#8#6'Height'#2#27#3'T'
  +'op'#2#8#5'Width'#2'h'#7'Caption'#6#11'bt_Accepter'#8'TabOrder'#2#0#14'UseDo'
  +'ckManager'#8#7'OnClick'#7#16'bt_AccepterClick'#0#0#9'TComboBox'#10'cb_Langa'
  +'ge'#4'Left'#3'X'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#3#152#0#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLengt'
  +'h'#2#0#8'TabOrder'#2#1#4'Text'#6#7'English'#0#0#0#11'TJvXPButton'#10'bt_Ref'
  +'user'#4'Left'#3#152#0#6'Height'#2#27#3'Top'#3#184#1#5'Width'#2'h'#7'Caption'
  +#6#6'Refuse'#8'TabOrder'#2#2#14'UseDockManager'#8#7'OnClick'#7#15'bt_Refuser'
  +'Click'#0#0#14'TOnFormInfoIni'#13'OnFormInfoIni'#15'SauveEditObjets'#11#0#4
  +'left'#2'D'#3'top'#3#135#0#0#0#8'TRVStyle'#7'RVStyle'#10'TextStyles'#14#1#7
  +'CharSet'#7#15'DEFAULT_CHARSET'#8'FontName'#6#5'Arial'#4'Size'#2#10#5'Color'
  +#7#12'clWindowText'#0#1#7'CharSet'#7#15'DEFAULT_CHARSET'#8'FontName'#6#5'Ari'
  +'al'#4'Size'#2#10#5'Color'#7#6'clBlue'#5'Style'#11#6'fsBold'#0#0#1#7'CharSet'
  +#7#15'DEFAULT_CHARSET'#8'FontName'#6#5'Arial'#4'Size'#2#10#5'Color'#7#6'clNa'
  +'vy'#5'Style'#11#6'fsBold'#0#0#1#7'CharSet'#7#15'DEFAULT_CHARSET'#8'FontName'
  +#6#5'Arial'#4'Size'#2#10#5'Color'#7#8'clMaroon'#5'Style'#11#8'fsItalic'#0#0#1
  +#7'CharSet'#7#15'DEFAULT_CHARSET'#8'FontName'#6#5'Arial'#4'Size'#2#10#5'Colo'
  +'r'#7#7'clGreen'#5'Style'#11#11'fsUnderline'#0#0#1#7'CharSet'#7#15'DEFAULT_C'
  +'HARSET'#8'FontName'#6#5'Arial'#4'Size'#2#10#5'Color'#7#7'clGreen'#5'Style'
  +#11#11'fsUnderline'#0#0#0#10'JumpCursor'#7#11'crHandPoint'#5'Color'#7#8'clWi'
  +'ndow'#10'HoverColor'#7#6'clNone'#8'SelColor'#7#11'clHighlight'#12'SelTextCo'
  +'lor'#7#15'clHighlightText'#4'left'#3#134#0#3'top'#2'z'#0#0#0
]);
