LazarusResources.Add('TRLExtImageList','XPM',[
  '/* XPM */'#10'static char * TRLExtImageList_xpm[] = {'#10'"24 24 9 1",'#10'"'
  +' '#9'c None",'#10'".'#9'c #C0C0C0",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #8080'
  +'80",'#10'"#'#9'c #00FFFF",'#10'"$'#9'c #FFFF00",'#10'"%'#9'c #008000",'#10
  +'"&'#9'c #0000FF",'#10'"*'#9'c #000000",'#10'"........................",'#10
  +'".++++++++++++++++++++++.",'#10'".+@@@@@@@@@@@@@@@@@@@@+.",'#10'".+@#+#+#+#'
  +'+#+#+#+#@+#@+.",'#10'".+@+#+..#+#+#+#+#+@#+@+.",'#10'".+@#+.$+.#+#+#+#+#@+#'
  +'@+.",'#10'".+@+#.+$.+#+#+#+#+@#+@+.",'#10'".+@#+#..+#+#+#+#+%@+%@+.",'#10'"'
  +'.+@+#+#+#+#+#+#%%%@%%@+.",'#10'".+@#+#+#+#+#+%%%%%@%%@+.",'#10'".+@&&&&&&&&'
  +'&&&&%%%@%%@+.",'#10'".+@&&&&&&&&&&&&%%%@%%@+.",'#10'".+@&&&&&&&&&&&&&&%@&%@'
  +'+.",'#10'".+@&&&&&&&&&&&&&&&@&&@+.",'#10'".+@@@@@@@@@@@@@@@@@@@@+.",'#10'".'
  +'++++++++++++++++++++++.",'#10'".++++++++++++++++++++++.",'#10'"............'
  +'............",'#10'"...***..***...***...*...",'#10'"...*....*..*..*..*..*..'
  +'.",'#10'"...***..***...*..*..*...",'#10'"...*....*.*...*..*..*...",'#10'"..'
  +'.***..*..*..***...*...",'#10'"........................"};'#10
]);
