LazarusResources.Add('JvXPCustomToolButtonArrowLeft','BMP',[
  'BM'#162#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0
  +#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192#192#0#255
  +#255#255#0#128#128#128#0#255#255#255#0#0#0#0#0#0#0#0#0's\JvXPCustomToolButto'
  +'nArrowRight.gif traduit vers H:\Desktop\Matthieu\Programmation\Lazarus\comp'
  +'osants\jvXP\bitmaps\\JvXPCustomToolButtonArrowRight.bmp'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#1#0#0#0#0#0#0#0#217#0#0#0'H:\Desktop\Matthieu\Programmation\Lazarus\c'
  +'omposants\jvXP\bitmaps\JvXPCustomToolButtonArrowRight.gif traduit vers H:\D'
  +'esktop\Matthieu\Programmation\Lazarus\composants\jvXP\bitmaps\\JvXPCustomTo'
  +'olButtonArrowRight.bmp'#13#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2#2#2#2#0#0#2#2#2#0#0#0#2#2#2#0#0#0#2#2#2#0#0#0#2#2#0#0#0#0#0#0
  +#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0
  +#0#0#2#2#0#0#0#0#0#0#0#0#0#0#2#2#2#0#0#0#2#2#2#0#0#0#2#2#2#2#0#0#2#2#2#0#0#0
]);
LazarusResources.Add('JvXPCustomToolButtonArrowRight','BMP',[
  'BM'#162#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0
  +#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192#192#0#255
  +#255#255#0#128#128#128#0#255#255#255#0#0#0#0#0#0#0#0#0's\JvXPCustomToolButto'
  +'nMinimize.gif traduit vers H:\Desktop\Matthieu\Programmation\Lazarus\compos'
  +'ants\jvXP\bitmaps\\JvXPCustomToolButtonMinimize.bmp'#13#10#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#0#1#0'\'#223'B'#0'(5'#233#0#0#0#0#0#0#0#0#0#0#0#0' '#0
  +#0#0#0#0#0#0#0#16#2#235#0'Y'#0#0#0#0#0#0#0#10#0#0#0#9#0#0#0#1#2#1#2#4#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#192#11#241#0#0#0#0#0#9#0#0#0#10#0#0#0#10#0#0#0#0#0#0#0'ants'
  +'\jvXP\bitmaps\\JvXPCustomToolButtonArrowRight-1.xpm'#13#10#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#0#0#2#2#2#2#0#0#0#2#2#2#0#0#0
  +#2#2#2#0#0#0#0#0#0#0#0#0#0#2#2#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#2#2#0#0#0#2#2#2#0#0#0#2#2#2#0
  +#0#0#2#2#2#0#0#2#2#2#2#0#0#0
]);
LazarusResources.Add('JvXPCustomToolButtonMaximize','BMP',[
  'BM'#162#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#10#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0
  +#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192#192#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#2#2#2#2#2#2#2#0#0#2
  +#0#0#0#0#0#0#0#0#2#0#0#2#0#2#2#2#2#2#2#0#2#0#0#2#0#2#2#2#2#2#2#0#2#0#0#2#0#2
  +#2#2#2#2#2#0#2#0#0#2#0#2#2#2#2#2#2#0#2#0#0#2#0#2#2#2#2#2#2#0#2#0#0#2#0#0#0#0
  +#0#0#0#0#2#0#0#2#2#2#2#2#2#2#2#2#2#0#0
]);
LazarusResources.Add('JvXPCustomToolButtonMinimize','BMP',[
  'BM'#162#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#10#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0
  +#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192#192#0#255
  +#255#255#0#128#128#128#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#10#0#0#0#9#0#0
  +#0#1#2#1#2#4#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#1#0#0#0'8'#4'M'#0#0#0#0#0'='#199'A'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#1#0#1#0'\'#223'B'#0'(5'#233#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0
  +#0#0#0#0#0#0#16#2#235#0'Y'#0#0#0#0#0#0#0#10#0#0#0#9#0#0#0#1#2#1#2#4#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#192#11#241#0#0#0#0#0#9#0#0#0#10#0#0#0#10#0#0#0#0#0#0#0'ants\j'
  +'vXP\bitmaps\\JvXPCustomToolButtonArrowRight-1.xpm'#13#10#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#2#2#2#2#2#2#2#0#0#2#0#0#0#0#0#0
  +#0#0#2#0#0#2#0#0#0#0#0#0#0#0#2#0#0#2#2#2#2#2#2#2#2#2#2#0#0#2#2#2#2#2#2#2#2#2
  +#2#0#0#2#2#2#2#2#2#2#2#2#2#0#0#2#2#2#2#2#2#2#2#2#2#0#0#2#2#2#2#2#2#2#2#2#2#0
  +#0#2#2#2#2#2#2#2#2#2#2#0#0
]);
LazarusResources.Add('JvXPCustomToolButtonPopup','BMP',[
  'BMV'#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#7#0#0#0#4#0#0#0#1#0#8#0#0#0#0#0' '#0#0#0
  +#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192#192#0#255#255
  +#255#0#128#128#128#0#255#255#255#0#0#0#0#0#0#0#0#0's\JvXPCustomToolButtonMin'
  +'imize.gif traduit vers H:\Desktop\Matthieu\Programmation\Lazarus\composants'
  +'\jvXP\bitmaps\\JvXPCustomToolButtonMinimize.bmp'#13#10#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#1#0#1#0'\'#223'B'#0'(5'#233#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0
  +#0#0#0#0#0#16#2#235#0'Y'#0#0#0#0#0#0#0#10#0#0#0#9#0#0#0#1#2#1#2#4#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#192#11#241#0#0#0#0#0#9#0#0#0#10#0#0#0#10#0#0#0#0#0#0#0'ants\j'
  +'vXP\bitmaps\\JvXPCustomToolButtonArrowRight-1.xpm'#13#10#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#0#2#2#2#0#2#2#0#0#0#2#2#0#2#0#0
  +#0#0#0#2#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('JvXPCustomToolButtonRestore','BMP',[
  'BM'#162#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#10#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0
  +#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192#192#0#255
  +#255#255#0#128#128#128#0#255#255#255#0#0#0#0#0#0#0#0#0's\JvXPCustomToolButto'
  +'nMinimize.gif traduit vers H:\Desktop\Matthieu\Programmation\Lazarus\compos'
  +'ants\jvXP\bitmaps\\JvXPCustomToolButtonMinimize.bmp'#13#10#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#0#1#0'\'#223'B'#0'(5'#233#0#0#0#0#0#0#0#0#0#0#0#0' '#0
  +#0#0#0#0#0#0#0#16#2#235#0'Y'#0#0#0#0#0#0#0#10#0#0#0#9#0#0#0#1#2#1#2#4#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#192#11#241#0#0#0#0#0#9#0#0#0#10#0#0#0#10#0#0#0#0#0#0#0'ants'
  +'\jvXP\bitmaps\\JvXPCustomToolButtonArrowRight-1.xpm'#13#10#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#2#2#2#2#2#2#2#0#0#2#0#0#0#0#0
  +#0#0#0#2#0#0#2#0#2#2#2#2#2#2#0#2#0#0#2#0#2#2#2#2#2#2#0#2#0#0#2#0#2#2#0#0#0#0
  +#0#2#0#0#2#0#2#2#0#2#2#2#0#2#0#0#2#0#2#2#0#2#2#2#0#2#0#0#2#0#0#0#0#0#0#0#0#2
  +#0#0#2#2#2#2#2#2#2#2#2#2#0#0
]);
LazarusResources.Add('JvXPCustomToolButtonClose','BMP',[
  'BM'#158#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#10#0#0#0#9#0#0#0#1#0' '#0#0#0#0#0'h'
  +#1#0#0#19#11#0#0#19#11#0#0#0#0#0#0#0#0#0#0#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0
  +#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0
  +#0#255#0#0#0#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0
  +#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#0#0
  +#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0
  +#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0
  +#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255
]);
